<!DOCTYPE html>
<html lang="et" xml:lang="et" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>BIOS/UEFI | Arvutite emaplaadid </title>
<meta name="author" content="Martti Raavel" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.5.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-6" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">BIOS/UEFI</h1></div></header>
<article class="iDevice_wrapper textIdevice" id="id4">
<div class="iDevice emphasis0" >
<div id="ta4_112_2" class="block iDevice_content">
<div class="exe-text"><h4 id="yui_3_17_2_1_1617169846762_4603"><strong id="yui_3_17_2_1_1617169846762_4604">BIOS - Basic Input-Output System</strong></h4>
<p id="yui_3_17_2_1_1617169846762_4605"><strong id="yui_3_17_2_1_1617169846762_4606"><em id="yui_3_17_2_1_1617169846762_4607">"Baasvahetussüsteem</em></strong><a href="http://vallaste.ee/sona.asp?Type=UserId&amp;otsing=256" id="yui_3_17_2_1_1617169846762_4608"> </a>Personaalarvuti püsimälusse salvestatud programm, mis liidestab operatsioonisüsteemi välisseadmetega (kuvar, klaviatuur,<a href="http://vallaste.ee/sona.asp?Type=UserId&amp;otsing=1144" id="yui_3_17_2_1_1617169846762_4609"> </a>hiir, kõvaketas jms.). Kasutajal pole võimalik sellele programmile ligi pääseda." Kasutaja saab BIOSile ligi ainult läbi kasutajaliidese, et mõningaid seadistusi muuta, nagu näiteks kellaaeg, kõvaketaste käivitusjärjekord jms.</p>
<p id="yui_3_17_2_1_1617169846762_4611"><a href="http://www.vallaste.ee/" target="_blank" id="yui_3_17_2_1_1617169846762_4612" rel="noopener">Allikas</a></p>
<p id="yui_3_17_2_1_1617169846762_4613">Tüüpiline BIOSi kasutajaliides:</p>
<div id="yui_3_17_2_1_1617169846762_4614"><img src="https://moodle.edu.ee/draftfile.php/1202617/user/draft/927390756/image.png" alt="" role="presentation" id="yui_3_17_2_1_1617169846762_4615" /></div>
<div id="yui_3_17_2_1_1617169846762_4617">
<p id="yui_3_17_2_1_1617169846762_4618"><a href="https://www.howtogeek.com/wp-content/uploads/2017/05/img_5913814ed5e9f.png.pagespeed.ce.GG6xXEfIEN.png" target="_blank" id="yui_3_17_2_1_1617169846762_4619" rel="noopener">Allikas</a></p>
</div>
<h4 id="yui_3_17_2_1_1617169846762_4622"><strong id="yui_3_17_2_1_1617169846762_4623">UEFI - Unified Extensible Firmware Interface</strong></h4>
<p id="yui_3_17_2_1_1617169846762_4624"><strong id="yui_3_17_2_1_1617169846762_4625"><em id="yui_3_17_2_1_1617169846762_4626">"Unifitseeritud laiendatav püsivaraliides</em></strong> Protsessoritootjate (AMD, Intel) ning opsüsteemiloojate (Microsoft, Apple) koostöös sündinud skelett-opsüsteemi spetsifikatsioon, mis võib töötada nii iseseisvalt kui ka traditsioonilise BIOS’i peal. Nagu BIOS, vastutab ka UEFI arvuti riistvara käivitamise eest ning annab juhtimise üle opsüsteemile. Enamik kaasaegseid arvutiplatvorme toetab nii UEFI’t kui BIOS’t, et saaks kasutada ka vanemaid opsüsteeme, millel puudub UEFI tugi"</p>
<p id="yui_3_17_2_1_1617169846762_4628"><a href="http://www.vallaste.ee/" target="_blank" id="yui_3_17_2_1_1617169846762_4629" rel="noopener">Allikas</a></p>
<p id="yui_3_17_2_1_1617169846762_4630">ASUS emaplaadi UEFI kasutajaliides:</p>
<p id="yui_3_17_2_1_1617169846762_4631"><img src="https://moodle.edu.ee/draftfile.php/1202617/user/draft/927390756/image%20%281%29.png" alt="" role="presentation" id="yui_3_17_2_1_1617169846762_4632" /></p>
<p id="yui_3_17_2_1_1617169846762_4635"><a href="https://www.howtogeek.com/wp-content/uploads/2017/05/img_5913822742ef4.jpg.pagespeed.ce.iUHhZCZFai.jpg" target="_blank" id="yui_3_17_2_1_1617169846762_4636" rel="noopener">Allikas</a></p>
<p id="yui_3_17_2_1_1617169846762_4637"></p></div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Litsenseeritud:</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution Share Alike License 4.0</a></p>
</div>
</div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>