<!DOCTYPE html>
<html lang="et" xml:lang="et" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Kiibistik | Arvutite emaplaadid </title>
<meta name="author" content="Martti Raavel" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.5.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-5" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Kiibistik</h1></div></header>
<article class="iDevice_wrapper textIdevice" id="id3">
<div class="iDevice emphasis0" >
<div id="ta3_111_2" class="block iDevice_content">
<div class="exe-text"><div id="yui_3_17_2_1_1617169846762_1527">
<h4 id="yui_3_17_2_1_1617169846762_3152"><strong id="yui_3_17_2_1_1617169846762_3153">Kiibistik (Chipset)</strong></h4>
<div id="yui_3_17_2_1_1617169846762_3154"><span id="yui_3_17_2_1_1617169846762_3155">Kiibistik on üksteisest sõltuvate kiipiderühm, mis kontrollib andmete ja käskude liikumist protsessori (CPU) ja väliste seadmete vahel. Kiibistik kontrollib väliseid siine, mälu vahemälu ja mõningaid välisseadmeid.</span></div>
<div id="yui_3_17_2_1_1617169846762_3156"><span id="yui_3_17_2_1_1617169846762_3157">Kiibistik määrab ära emaplaadi omadused - mis siine emaplaat toetab, palju on erinevaid ühenduspesasid ja mida need pesad võimaldavad.</span></div>
<div id="yui_3_17_2_1_1617169846762_3158"><span id="yui_3_17_2_1_1617169846762_3159"> </span></div>
<h4 id="yui_3_17_2_1_1617169846762_3161"><strong id="yui_3_17_2_1_1617169846762_3162">Lõunasild ja põhjasild</strong></h4>
<h4 id="yui_3_17_2_1_1617169846762_3163"><span id="yui_3_17_2_1_1617169846762_3164">Kiibistik koosneb lõunasillast ja põhjasillast</span></h4>
<div id="yui_3_17_2_1_1617169846762_3166"><span id="yui_3_17_2_1_1617169846762_3167">Lõunasild, mida nimetatakse ka sisend/väljund kontrolleriks, ei ole otse protsessoriga seotud ja tegeleb emaplaadi aeglasemate ühendustega, nagu sisend/väljundseadmed, laienduskaartide siinidega ja kõvaketta ühendustega.</span></div>
<div id="yui_3_17_2_1_1617169846762_3168"><span id="yui_3_17_2_1_1617169846762_3169">Põhjasild, mida nimetatakse ka mälukontrolleriks, ühendab lõunasilda ja protsessorit. Põhjasild tegeleb emaplaadi kiiremate ühendustega ja kontrollib andmevahetust protsessori, mälu, BIOSi ja lõunasilla vahel.</span></div>
<div id="yui_3_17_2_1_1617169846762_3170"><span id="yui_3_17_2_1_1617169846762_3171"><a href="https://www.techopedia.com/definition/2172/chipset" target="_blank" id="yui_3_17_2_1_1617169846762_3172" rel="noopener">Allikas</a></span></div>
</div>
<div id="yui_3_17_2_1_1617169846762_3173">
<table id="yui_3_17_2_1_1617169846762_3174"><caption id="yui_3_17_2_1_1617169846762_3175">Kiibistike näidised</caption>
<thead id="yui_3_17_2_1_1617169846762_3176">
<tr id="yui_3_17_2_1_1617169846762_3177">
<th scope="col" id="yui_3_17_2_1_1617169846762_3178">VIA PN800 ja VT8235 kiibistik</th>
<th scope="col" id="yui_3_17_2_1_1617169846762_3179">Intel 810 kiibistik</th>
</tr>
</thead>
<tbody id="yui_3_17_2_1_1617169846762_3180">
<tr id="yui_3_17_2_1_1617169846762_3181">
<td id="yui_3_17_2_1_1617169846762_3182"><img src="https://moodle.edu.ee/draftfile.php/1202617/user/draft/927390756/image%20%286%29.png" alt="" role="presentation" id="yui_3_17_2_1_1617169846762_3183" /></td>
<td id="yui_3_17_2_1_1617169846762_3184"><img src="https://moodle.edu.ee/draftfile.php/1202617/user/draft/927390756/image%20%287%29.png" alt="" role="presentation" id="yui_3_17_2_1_1617169846762_3185" /></td>
</tr>
<tr id="yui_3_17_2_1_1617169846762_3186">
<td id="yui_3_17_2_1_1617169846762_3187"><a href="https://farm3.staticflickr.com/2058/2035709117_6bbbee64bd_b.jpg" target="_blank" id="yui_3_17_2_1_1617169846762_3188" rel="noopener">Allikas</a></td>
<td id="yui_3_17_2_1_1617169846762_3189"><a href="https://upload.wikimedia.org/wikipedia/commons/0/07/Intel_810_Chipset_Digon3.JPG" target="_blank" id="yui_3_17_2_1_1617169846762_3190" rel="noopener">Allikas</a></td>
</tr>
</tbody>
</table>
</div></div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Litsenseeritud:</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution Share Alike License 4.0</a></p>
</div>
</div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>