<!DOCTYPE html>
<html lang="et" xml:lang="et" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Protsessori pesa (Socket) | Arvutite emaplaadid </title>
<meta name="author" content="Martti Raavel" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.5.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-4" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Protsessori pesa (Socket)</h1></div></header>
<article class="iDevice_wrapper textIdevice" id="id2">
<div class="iDevice emphasis0" >
<div id="ta2_110_2" class="block iDevice_content">
<div class="exe-text"><p id="yui_3_17_2_1_1617169846762_1783">Kõige olulisem ühenduspesa emaplaadil on protsessori ühenduspesa, ehk socket. Enamasti on erinevate põlvkondade protsessorid erineva ühenduspesaga.</p>
<table id="yui_3_17_2_1_1617169846762_1784" border="0"><caption id="yui_3_17_2_1_1617169846762_1785">Protsessorite pesa (socket) näidised</caption>
<thead id="yui_3_17_2_1_1617169846762_1786">
<tr id="yui_3_17_2_1_1617169846762_1787">
<th scope="col" id="yui_3_17_2_1_1617169846762_1788">Intel LGA 775 socket</th>
<th scope="col" id="yui_3_17_2_1_1617169846762_1789">AMD AM3+ socket</th>
</tr>
</thead>
<tbody id="yui_3_17_2_1_1617169846762_1790">
<tr id="yui_3_17_2_1_1617169846762_1791">
<td id="yui_3_17_2_1_1617169846762_1792"><img src="https://moodle.edu.ee/draftfile.php/1202617/user/draft/927390756/image%20%284%29.png" alt="" role="presentation" id="yui_3_17_2_1_1617169846762_1793" /></td>
<td id="yui_3_17_2_1_1617169846762_1794"><img src="https://moodle.edu.ee/draftfile.php/1202617/user/draft/927390756/image%20%285%29.png" alt="" role="presentation" id="yui_3_17_2_1_1617169846762_1795" /></td>
</tr>
<tr id="yui_3_17_2_1_1617169846762_1796">
<td id="yui_3_17_2_1_1617169846762_1797"><a href="https://commons.wikimedia.org/wiki/File:CPU_Socket_LGA775(T).JPG" target="_blank" id="yui_3_17_2_1_1617169846762_1798" rel="noopener">Allikas</a></td>
<td id="yui_3_17_2_1_1617169846762_1799"><a href="https://upload.wikimedia.org/wikipedia/commons/b/bc/AMD_AM3%2B_CPU_Socket-top_oblique_PNr%C2%B00380.jpg" target="_blank" id="yui_3_17_2_1_1617169846762_1800" rel="noopener">Allikas</a></td>
</tr>
</tbody>
</table></div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Litsenseeritud:</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution Share Alike License 4.0</a></p>
</div>
</div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>