<!DOCTYPE html>
<html lang="et" xml:lang="et" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Väliste seadmete ühendused | Arvutite emaplaadid </title>
<meta name="author" content="Martti Raavel" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.5.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-10" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Väliste seadmete ühendused</h1></div></header>
<article class="iDevice_wrapper textIdevice" id="id7">
<div class="iDevice emphasis0" >
<div id="ta7_115_2" class="block iDevice_content">
<div class="exe-text"><h4 id="yui_3_17_2_1_1617169846762_7210"><strong id="yui_3_17_2_1_1617169846762_7211">Väliste seadmete ühendused</strong></h4>
<ul id="yui_3_17_2_1_1617169846762_7212">
<li id="yui_3_17_2_1_1617169846762_7213"><span id="yui_3_17_2_1_1617169846762_7214">PS/2 pesad</span></li>
<li id="yui_3_17_2_1_1617169846762_7215"><span id="yui_3_17_2_1_1617169846762_7216">USB, USB-C</span></li>
<li id="yui_3_17_2_1_1617169846762_7217"><span id="yui_3_17_2_1_1617169846762_7218">Graafikakaardi väljundid</span></li>
<li id="yui_3_17_2_1_1617169846762_7219"><span id="yui_3_17_2_1_1617169846762_7220">Võrgukaart</span></li>
<li id="yui_3_17_2_1_1617169846762_7221"><span id="yui_3_17_2_1_1617169846762_7222">Audio</span></li>
<li id="yui_3_17_2_1_1617169846762_7223"><span id="yui_3_17_2_1_1617169846762_7224">eSATA, eSATA-USB hübriid</span></li>
<li id="yui_3_17_2_1_1617169846762_7225"><span id="yui_3_17_2_1_1617169846762_7226">LPT, Serial (COM)</span></li>
</ul>
<p><iframe width="846" height="345" src="https://sisuloome.e-koolikott.ee/h5p/3068/embed" frameborder="0" allowfullscreen="allowfullscreen"></iframe></p>
<script src="https://sisuloome.e-koolikott.ee/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js" charset="UTF-8"></script></div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Litsenseeritud:</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution Share Alike License 4.0</a></p>
</div>
</div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>