<!DOCTYPE html>
<html lang="et" xml:lang="et" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Ühikud | Arvutites kasutatavad mahuühikud </title>
<meta name="author" content="Martti Raavel" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.5.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-2" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Ühikud</h1></div></header>
<article class="iDevice_wrapper textIdevice" id="id1">
<div class="iDevice emphasis0" >
<div id="ta1_135_2" class="block iDevice_content">
<div class="exe-text"><h4 id="yui_3_17_2_1_1617104684353_1670"><strong id="yui_3_17_2_1_1617104684353_1672">Bitt - b</strong></h4>
<p dir="ltr" id="yui_3_17_2_1_1617104684353_1673">Kõige väiksem võimalik arvutites kasutatav andmeühik on bitt, mis tuleb inglisekeelsetest sõnadest<span> </span><em id="yui_3_17_2_1_1617104684353_1674">binary digit<span> </span></em>ja tähendab kahendarvu kahe võimaliku väärtusega - 0 ja 1. Seetõttu saabki biti väärtus olla kas 0 või 1.</p>
<p dir="ltr" id="yui_3_17_2_1_1617104684353_1675"></p>
<h4 id="yui_3_17_2_1_1617104684353_1677"><strong id="yui_3_17_2_1_1617104684353_1678">Bait - B</strong></h4>
<p dir="ltr" id="yui_3_17_2_1_1617104684353_1679">Kuna ühe bitiga ei ole võimalik suuremaid andmeid kirjeldada, siis moodustatakse bittidest pikemaid ridu, mis moodustavad näiteks baidi (8 bitti) või sõna (16 bitti).</p>
<p dir="ltr" id="yui_3_17_2_1_1617104684353_1680">Bait moodustub 8 bitist ja selle väärtus saab olla 00000000<sub id="yui_3_17_2_1_1617104684353_1681">2</sub> - 11111111<sub id="yui_3_17_2_1_1617104684353_1682">2</sub><span> </span>ehk 0<sub id="yui_3_17_2_1_1617104684353_1683">10</sub><span> </span>- 255<sub id="yui_3_17_2_1_1617104684353_1684">10</sub> </p>
<p dir="ltr" id="yui_3_17_2_1_1617104684353_1685">Enamasti on vaja väljendada või kirjeldada palju suuremaid mahuühikuid, kui bitt ja bait. Selleks on kasutatud meile SI-süsteemist tuttavaid eesliiteid kilo (tuhat), mega (miljon), giga (miljard) jne.</p>
<p dir="ltr" id="yui_3_17_2_1_1617104684353_1686"></p>
<h4 id="yui_3_17_2_1_1617104684353_1688"><strong id="yui_3_17_2_1_1617104684353_1689">Eesliited</strong></h4>
<p dir="ltr" id="yui_3_17_2_1_1617104684353_1690">Kuna arvutites on kasututsel kahendsüsteem, siis ajalooliselt on kasutatud eesliidetena küll SI süsteemi eesliiteid, kuid tegelikuses on kasutatud ühikuid kahendsüsteemist lähtuvalt. Näiteks kilo, mis tähendab 1000 ühikut, asemel on tihtipeale kasutatud kilo tähenduses 1024ühikut, mis on 2<sup id="yui_3_17_2_1_1617104684353_1691">10</sup>.</p>
<p dir="ltr" id="yui_3_17_2_1_1617104684353_1692">Ühel hetkel hakkas sellest tekkima segadus, sest inimesed, kes olid arvutitega rohkem kursis, teadsid, et kilobaidi all mõeldakse 1024 baiti, kuid enamus inimesi selle peale ei mõelnud. Lisaks hakati tootjate poolt ära kasutama ühikute vahet reklaamis. Nagu järgnevas tabelis ka näh, siis suuremate mahtude puhul on erinevus üsna suur.</p>
<p dir="ltr" id="yui_3_17_2_1_1617104684353_1693">Aastal 1999 avalikustati uued eesliited lähtuvalt kahendsüsteemist, kus harjumuspäraste eesliidete esimene pool jäeti samaks, kuid teise poole asemele pandi tähekombinatsioon bi (<em id="yui_3_17_2_1_1617104684353_1694">binary</em>). Sellest tulenevad nimetused kibi, mebi gibi jne.</p>
<p dir="ltr" id="yui_3_17_2_1_1617104684353_1695"></p>
<table id="yui_3_17_2_1_1617104684353_1696" style="width: 563px;" border="1"><caption id="yui_3_17_2_1_1617104684353_1697">SI ja kahendsüsteemi ühikute võrdlus</caption>
<thead id="yui_3_17_2_1_1617104684353_1698">
<tr id="yui_3_17_2_1_1617104684353_1699">
<th scope="col" id="yui_3_17_2_1_1617104684353_1700" style="width: 40px;">Si</th>
<th scope="col" id="yui_3_17_2_1_1617104684353_1701" style="width: 62px;">Sümbol</th>
<th scope="col" id="yui_3_17_2_1_1617104684353_1702" style="width: 119px;">Väärtus</th>
<th scope="col" id="yui_3_17_2_1_1617104684353_1703" style="width: 54px;">Binary</th>
<th scope="col" id="yui_3_17_2_1_1617104684353_1704" style="width: 62px;">Sümbol</th>
<th scope="col" id="yui_3_17_2_1_1617104684353_1705" style="width: 120px;">Väärtus</th>
<th scope="col" id="yui_3_17_2_1_1617104684353_1706" style="width: 60px;">Vahe %</th>
</tr>
</thead>
<tbody id="yui_3_17_2_1_1617104684353_1707">
<tr id="yui_3_17_2_1_1617104684353_1708">
<td id="yui_3_17_2_1_1617104684353_1709" style="width: 40px;">kilo</td>
<td id="yui_3_17_2_1_1617104684353_1710" style="width: 62px;">k või K</td>
<td id="yui_3_17_2_1_1617104684353_1711" style="width: 119px;">(10<sup id="yui_3_17_2_1_1617104684353_1712">3</sup>)<sup id="yui_3_17_2_1_1617104684353_1713">1</sup><span> </span>= 1 000</td>
<td id="yui_3_17_2_1_1617104684353_1714" style="width: 54px;">kibi</td>
<td id="yui_3_17_2_1_1617104684353_1715" style="width: 62px;">Ki</td>
<td id="yui_3_17_2_1_1617104684353_1716" style="width: 120px;">(2<sup id="yui_3_17_2_1_1617104684353_1717">10</sup>)<sup id="yui_3_17_2_1_1617104684353_1718">1</sup><span> </span>= 1024</td>
<td id="yui_3_17_2_1_1617104684353_1719" style="width: 60px;">2,4</td>
</tr>
<tr id="yui_3_17_2_1_1617104684353_1720">
<td id="yui_3_17_2_1_1617104684353_1721" style="width: 40px;">mega</td>
<td id="yui_3_17_2_1_1617104684353_1722" style="width: 62px;">M</td>
<td id="yui_3_17_2_1_1617104684353_1723" style="width: 119px;"> (10<sup id="yui_3_17_2_1_1617104684353_1724">3</sup>)<sup id="yui_3_17_2_1_1617104684353_1725">2</sup>= 1 000 000</td>
<td id="yui_3_17_2_1_1617104684353_1726" style="width: 54px;">mebi</td>
<td id="yui_3_17_2_1_1617104684353_1727" style="width: 62px;">Mi</td>
<td id="yui_3_17_2_1_1617104684353_1728" style="width: 120px;">(2<sup id="yui_3_17_2_1_1617104684353_1729">10</sup>)<sup id="yui_3_17_2_1_1617104684353_1730">2 </sup>=<span> </span><span id="yui_3_17_2_1_1617104684353_1731">1 048 576</span></td>
<td id="yui_3_17_2_1_1617104684353_1732" style="width: 60px;">4,9</td>
</tr>
<tr id="yui_3_17_2_1_1617104684353_1733">
<td id="yui_3_17_2_1_1617104684353_1734" style="width: 40px;">giga</td>
<td id="yui_3_17_2_1_1617104684353_1735" style="width: 62px;">G</td>
<td id="yui_3_17_2_1_1617104684353_1736" style="width: 119px;">(10<sup id="yui_3_17_2_1_1617104684353_1737">3</sup>)<sup id="yui_3_17_2_1_1617104684353_1738">3</sup></td>
<td id="yui_3_17_2_1_1617104684353_1739" style="width: 54px;">gibi</td>
<td id="yui_3_17_2_1_1617104684353_1740" style="width: 62px;">Gi</td>
<td id="yui_3_17_2_1_1617104684353_1741" style="width: 120px;">(2<sup id="yui_3_17_2_1_1617104684353_1742">10</sup>)<sup id="yui_3_17_2_1_1617104684353_1743">3</sup></td>
<td id="yui_3_17_2_1_1617104684353_1744" style="width: 60px;">7,4</td>
</tr>
<tr id="yui_3_17_2_1_1617104684353_1745">
<td id="yui_3_17_2_1_1617104684353_1746" style="width: 40px;">tera</td>
<td id="yui_3_17_2_1_1617104684353_1747" style="width: 62px;">T</td>
<td id="yui_3_17_2_1_1617104684353_1748" style="width: 119px;">(10<sup id="yui_3_17_2_1_1617104684353_1749">3</sup>)<sup id="yui_3_17_2_1_1617104684353_1750">4</sup></td>
<td id="yui_3_17_2_1_1617104684353_1752" style="width: 54px;">tebi</td>
<td id="yui_3_17_2_1_1617104684353_1753" style="width: 62px;">Ti</td>
<td id="yui_3_17_2_1_1617104684353_1754" style="width: 120px;">(2<sup id="yui_3_17_2_1_1617104684353_1755">10</sup>)<sup id="yui_3_17_2_1_1617104684353_1756">4</sup><sup id="yui_3_17_2_1_1617104684353_1757"></sup></td>
<td id="yui_3_17_2_1_1617104684353_1758" style="width: 60px;">10</td>
</tr>
<tr id="yui_3_17_2_1_1617104684353_1759">
<td id="yui_3_17_2_1_1617104684353_1760" style="width: 40px;">peta</td>
<td id="yui_3_17_2_1_1617104684353_1761" style="width: 62px;">P</td>
<td id="yui_3_17_2_1_1617104684353_1762" style="width: 119px;">(10<sup id="yui_3_17_2_1_1617104684353_1763">3</sup>)<sup id="yui_3_17_2_1_1617104684353_1764">5</sup></td>
<td id="yui_3_17_2_1_1617104684353_1766" style="width: 54px;">pebi</td>
<td id="yui_3_17_2_1_1617104684353_1767" style="width: 62px;">Pi</td>
<td id="yui_3_17_2_1_1617104684353_1768" style="width: 120px;">(2<sup id="yui_3_17_2_1_1617104684353_1769">10</sup>)<sup id="yui_3_17_2_1_1617104684353_1770">5</sup></td>
<td id="yui_3_17_2_1_1617104684353_1771" style="width: 60px;">12,6</td>
</tr>
<tr id="yui_3_17_2_1_1617104684353_1772">
<td id="yui_3_17_2_1_1617104684353_1773" style="width: 40px;">exa</td>
<td id="yui_3_17_2_1_1617104684353_1774" style="width: 62px;">E</td>
<td id="yui_3_17_2_1_1617104684353_1775" style="width: 119px;">(10<sup id="yui_3_17_2_1_1617104684353_1776">3</sup>)<sup id="yui_3_17_2_1_1617104684353_1777">6</sup></td>
<td id="yui_3_17_2_1_1617104684353_1779" style="width: 54px;">exbi</td>
<td id="yui_3_17_2_1_1617104684353_1780" style="width: 62px;">Ei</td>
<td id="yui_3_17_2_1_1617104684353_1781" style="width: 120px;">(2<sup id="yui_3_17_2_1_1617104684353_1782">10</sup>)<sup id="yui_3_17_2_1_1617104684353_1783">6</sup></td>
<td id="yui_3_17_2_1_1617104684353_1784" style="width: 60px;">15,3</td>
</tr>
</tbody>
</table>
<p><br id="yui_3_17_2_1_1617104684353_1785" /><span>Tavaliselt on nii, et kui räägitakse mahtudest, siis räägitakse baitidest (megabait (MB), terabait (TB) või mebibait (MiB) ja tebibait (TiB)) ja kui räägitakse kiirustest, siis räägitakse bittidest.</span><br id="yui_3_17_2_1_1617104684353_1786" /><span>Näiteks: kõvaketta maht on 1 terabait (TB) ja interneti allalaadimiskiirus on 100 megabitti (Mb) sekundis.</span><br id="yui_3_17_2_1_1617104684353_1787" /><span>Tähelepanu peab pöörama sellele, et baidi (B) ja biti (b) suuruse vahe on kaheksakordne.</span></p></div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Litsenseeritud:</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution Share Alike License 4.0</a></p>
</div>
</div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>