<!DOCTYPE html>
<html lang="et" xml:lang="et" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Allikad ja lisalugemine | Osundusseadmed ja klaviatuurid </title>
<meta name="author" content="Martti Raavel" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.5.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-5" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Allikad ja lisalugemine</h1></div></header>
<article class="iDevice_wrapper textIdevice" id="id6">
<div class="iDevice emphasis0" >
<div id="ta6_124_2" class="block iDevice_content">
<div class="exe-text"><p><a href="https://www.computerhope.com/jargon/k/keyboard.htm" target="_blank" rel="noopener">Keyboard by Computer Hope</a></p>
<p><a href="https://www.historylink.org/File/20997" target="_blank" rel="noopener">Lane Morgani artikkel August Dvorak'i kohta Historylink.org lehel</a></p>
<p><a href="https://www.explainthatstuff.com/computerkeyboards.html" target="_blank" rel="noopener">Computer keyboards by Chris Woodford (30.10.2020)</a></p>
<p><a href="https://www.computerhope.com/jargon/p/poindevi.htm" target="_blank" rel="noopener">Pointing device by Computer Hope (30.10.2017)</a></p></div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Litsenseeritud:</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution Share Alike License 4.0</a></p>
</div>
</div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>