<!DOCTYPE html>
<html lang="et" xml:lang="et" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Huvitavaid fakte | Osundusseadmed ja klaviatuurid </title>
<meta name="author" content="Martti Raavel" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.5.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-6" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Huvitavaid fakte</h1></div></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id8">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Enimkasutatavad klahvid klaviatuuril</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta8_125_2" class="block iDevice_content">
<div class="exe-text"><p>Enimkasutatavad klahvid klaviatuuril on:</p>
<ul>
<li>tühik</li>
<li>e - täht</li>
<li>backspace</li>
</ul>
<p><span style="font-size: 10pt;"><a href="https://www.businessinsider.com/these-are-the-three-most-popular-keys-on-a-keyboard-2013-7" target="_blank" rel="noopener">Allikas</a></span></p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id9">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Klaviatuuri monument Venemaal</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta9_126_2" class="block iDevice_content">
<div class="exe-text"><p><img src="https://static01.nyt.com/images/2018/07/06/sports/00keyboard-pic1/00keyboard-pic1-articleLarge.jpg?quality=75&amp;auto=webp&amp;disable=upscale" alt="This replica of an IBM keyboard, known to locals as Klava, was erected in 2005." /></p>
<p><span style="font-size: 10pt;"><a href="https://www.nytimes.com/2018/07/03/sports/world-cup/yekaterinburg-keyboard-monument.html">Allikas</a></span></p></div>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Litsenseeritud:</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution Share Alike License 4.0</a></p>
</div>
</div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>