<!DOCTYPE html>
<html lang="et" xml:lang="et" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Klaviatuurid | Osundusseadmed ja klaviatuurid </title>
<meta name="author" content="Martti Raavel" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.5.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-3" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Klaviatuurid</h1></div></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id11">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Klaviatuur</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta11_109_2" class="block iDevice_content">
<div class="exe-text"><p>Klaviatuur on üks levinuim arvutite sisendseade. Sarnaselt trükimasinaga koosneb klaviatuur klahvidest, millest iga klahv vastab ühele või mitmele sümbolile (tähed, numbrid, erimärgid jne).</p>
<p>Klaviatuurid erinevad üksteisest kuju, ehituse, klahvide asetuse ja ühenduste poolest.</p>
<p><strong>Tüüpiline klaviatuur:</strong></p>
<p><img src="Dell_klaviatuur_Martti_Raaveli_foto.jpeg" alt="Tüüpiline klaviatuur" title="Tüüpiline klaviatuur" width="800" height="243" /></p>
<p><span style="font-size: 8pt;">Tüüpiline klaviatuur. Martti Raaveli foto</span></p>
<p><strong><span style="font-size: 12pt;">Ergonoomilise asetusega klaviatuur</span></strong></p>
<p><span style="font-size: 8pt;"><img src="Microsoft_Natural_Ergonomic_Keyboard_4000.jpg" alt="Ergonoomiline klavaituur" title="Ergonoomiline klaviatuur" width="800" height="600" /></span></p>
<p><span style="font-size: 8pt;"><a href="https://www.google.com/url?sa=i&amp;url=https%3A%2F%2Fcommons.wikimedia.org%2Fwiki%2FFile%3AMicrosoft_Natural_Ergonomic_Keyboard_4000.jpg&amp;psig=AOvVaw1P7IcoSfsuArXbGbwbU6xz&amp;ust=1620287016734000&amp;source=images&amp;cd=vfe&amp;ved=0CAIQjRxqFwoTCPDtjNiFsvACFQAAAAAdAAAAABAD" target="_blank" rel="noopener">Allikas</a></span></p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id2">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Klaviatuuri klahvide asetused</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta2_151_2" class="block iDevice_content">
<div class="exe-text"><ul>
<li><strong>QWERTY</strong> asetus
<ul>
<li>Trükimasinatelt - enimkasutatavad tähed üksteisest kaugel, et vältida klahvide kinnikiilumist.</li>
</ul>
</li>
</ul>
<p><img src="img0.png" width="558" height="372" alt="Typewriter" /></p>
<p><span style="font-size: 10pt;"><a href="https://storage.needpix.com/rsynced_images/typewriter-401858_1280.jpg" target="_blank" rel="noopener">Allikas</a></span></p>
<ul>
<li><strong>Dvorak</strong>
<ul>
<li>Dvorak, August (1894-1975)</li>
<li>Vastupidiselt QWERTY asetusele on enimkasutatavad tähed üksteisele lähedal ja mugavalt kättesaadavad</li>
<li>Miks ei ole levinud?</li>
</ul>
</li>
</ul>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/e/e4/US_Dvorak_keyboard_layout_diagram_%28color-coded%29.png" /></p>
<p><span style="font-size: 10pt;"><a href="https://upload.wikimedia.org/wikipedia/commons/e/e4/US_Dvorak_keyboard_layout_diagram_%28color-coded%29.png" target="_blank" rel="noopener">Allikas</a></span></p>
<ul>
<li><strong>ABCDE</strong>
<ul>
<li>Kasutatakse üldkasutatavates terminalides</li>
<li>Ebamugav kasutada</li>
</ul>
</li>
</ul></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id7">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Klaviatuuri tööpõhimõte</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta7_124_2" class="block iDevice_content">
<div class="exe-text"><p>Kuigi on klaviatuure, mille iga klahvi all on iseseisev mehaaniline lüliti (mehaanilised klaviatuurid), siis enamus klaviatuurid on ehitatud selliselt, et klaviatuuri sees on mitu kilekihti, millest kahel on elektrit juhtivad rajad, mis on omavahel eraldi kilekihiga isoleeritud. Isoleeriva kile kihi sees on väikesed augud, mis asetsevad klaviatuuri klahvide all. Kui klaviatuuril klahvi vajutada, siis klahv vajutab pealmise ja alumise elektrit juhtivate radadega kilet omavahel kokku, klahvivajutus registreeritakse ja signaal saadetakse arvutisse.</p>
<p><img src="https://cdn4.explainthatstuff.com/computer-keyboard-disassemble5.jpg" alt="The sensitive contact layers inside a computer keyboard" /></p>
<p><span style="font-size: 10pt;"><a href="https://cdn4.explainthatstuff.com/computer-keyboard-disassemble5.jpg" target="_blank" rel="noopener">Allikas</a></span></p>
<p><img src="https://cdn4.explainthatstuff.com/how-computer-keyboard-works.gif" alt="Animation showing what happens inside the keyboard when you press a key" /></p>
<p><span style="font-size: 10pt;"><a href="https://cdn4.explainthatstuff.com/how-computer-keyboard-works.gif">Allikas</a></span></p>
<p></p></div>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Litsenseeritud:</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution Share Alike License 4.0</a></p>
</div>
</div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>