<!DOCTYPE html>
<html lang="et" xml:lang="et" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Osundusseadmed | Osundusseadmed ja klaviatuurid </title>
<meta name="author" content="Martti Raavel" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.5.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-2" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Osundusseadmed</h1></div></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id1">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Osundusseadmed</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta1_150_2" class="block iDevice_content">
<div class="exe-text"><p>Osundusseade on riistvara sisendseade, mis võimaldab kasutajal hiirekursorit arvutiprogrammis või graafilise kasutajaliidese operatsioonisüsteemis liigutada. Osundusseadme abil saate näidata või manipuleerida mis tahes ekraanil oleva objekti või tekstiga.<strong></strong></p>
<p><span style="font-size: 10pt;"><a href="https://www.computerhope.com/jargon/p/poindevi.htm" target="_blank" rel="noopener">Allikas</a></span><strong></strong></p>
<p><span style="font-size: 12pt;">Osundusseadmeid on väga palju erinevat tüüpi ja erinevad üksteisest tööpõhimõtte, kuju, ühendusviisi ja kasutusmugavuse poolest.</span></p>
<p><span style="font-size: 12pt;">Osundusseadmetest levinuimad on:</span><span style="font-size: 12pt;"></span></p>
<ul>
<li><strong>Arvutihiir - </strong>kõige levinum osundusseade arvutite puhul</li>
<li><strong>Touchpad - </strong>enamasti sülearvutite puhul (aga mitte ainult) kasutatav osundusseade</li>
<li><strong>Puutetundlik ekraan - </strong>arvutite puhul vähelevinud - kasutatakse tahvelarvutites ja mobiiltelefonides</li>
<li><strong>Digilaud</strong> (graafikalaud) - tihtipeale graafiliste disainerite ja kunstnike poolt kasutatav osundusseade</li>
<li><strong>Trackball -</strong> "nagu tagurpidi hiir" - hea kasutada olukorras, kus hiire kasutamise jaoks on ruumi vähe</li>
<li><strong>Joystick -</strong> arvutimängude mängimiseks ja lennusimulaatorites kasutatav seade</li>
<li>...</li>
</ul>
<table border="1" style="width: 100%; height: 249px;">
<tbody>
<tr style="height: 25px;">
<td style="width: 16.6667%; height: 25px;"><strong><span style="font-size: 12pt;">Hiir</span></strong></td>
<td style="width: 16.6667%; height: 25px;"><strong><span style="font-size: 12pt;">Touchpad</span></strong></td>
<td style="width: 16.6667%; height: 25px;"><strong><span style="font-size: 12pt;">Puutetundlik ekraan</span></strong></td>
<td style="width: 16.6667%; height: 25px;"><strong><span style="font-size: 12pt;">Digilaud</span></strong></td>
<td style="width: 16.6667%; height: 25px;"><strong><span style="font-size: 12pt;">Trackball</span></strong></td>
<td style="width: 16.6667%; height: 25px;"><span style="font-size: 12pt;"><strong>Joystick</strong></span></td>
</tr>
<tr style="height: 203px;">
<td style="width: 16.6667%; height: 203px;"><img src="computer-mouse.jpg" alt="Hiir" title="Hiir" width="300" height="200" /></td>
<td style="width: 16.6667%; height: 203px;"><img src="touchpad.jpg" alt="Touchpad" title="Touchpad" width="300" height="200" /></td>
<td style="width: 16.6667%; height: 203px;"><img src="smartphone-312816_1280.jpg" alt="Puutetundlik ekraan" title="Puutetundlik ekraan" width="300" height="200" /></td>
<td style="width: 16.6667%; height: 203px;"><img src="Wacom_Intuos_pen__and__touch_M.jpg" alt="Graafikalaud" title="Graafikalaud" width="300" height="200" /></td>
<td style="width: 16.6667%; height: 203px;"><img src="Logitech-trackball.jpg" alt="Trackball" title="Trackball" width="300" height="238" /></td>
<td style="width: 16.6667%; height: 203px;"><img src="Sinclair_SJS1_joystick.jpg" alt="Joystick" title="Joystick" width="300" height="404" /></td>
</tr>
<tr style="height: 21px;">
<td style="width: 16.6667%; height: 21px;"><a href="https://cdn.pixabay.com/photo/2019/01/27/17/37/computer-3958580_1280.jpg" target="_blank" title="Hiir" rel="noopener">Allikas</a></td>
<td style="width: 16.6667%; height: 21px;"><a href="https://cdn.pixabay.com/photo/2020/11/07/09/07/laptop-5720322_1280.jpg" target="_blank" rel="noopener">Allikas</a></td>
<td style="width: 16.6667%; height: 21px;"><a href="https://cdn.pixabay.com/photo/2014/04/03/14/32/smartphone-312816_1280.jpg" target="_blank" title="Puutetundlik ekraan" rel="noopener">Allikas</a></td>
<td style="width: 16.6667%; height: 21px;"><a href="https://upload.wikimedia.org/wikipedia/commons/f/f4/Wacom_Intuos_pen_%26_touch_M.jpg" target="_blank" title="Graafikalaud" rel="noopener">Allikas</a></td>
<td style="width: 16.6667%; height: 21px;"><a href="https://upload.wikimedia.org/wikipedia/commons/6/68/Logitech-trackball.jpg" target="_blank" title="Trackball" rel="noopener">Allikas</a></td>
<td style="width: 16.6667%; height: 21px;"><a href="https://upload.wikimedia.org/wikipedia/commons/8/8d/Sinclair_SJS1_joystick.jpg" target="_blank" title="Joystick" rel="noopener">Allikas</a></td>
</tr>
</tbody>
</table>
<p></p></div>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Litsenseeritud:</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution Share Alike License 4.0</a></p>
</div>
</div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>