<!DOCTYPE html>
<html lang="et" xml:lang="et" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Katkematu toitepinge allikas | Totieplokk </title>
<meta name="author" content="Martti Raavel" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.5.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-4" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Katkematu toitepinge allikas</h1></div></header>
<article class="iDevice_wrapper textIdevice" id="id3">
<div class="iDevice emphasis0" >
<div id="ta3_139_2" class="block iDevice_content">
<div class="exe-text"><h4><strong>Katkematu toitepinge allikas (UPS - Uninterruptible Power Supply)</strong></h4>
<p dir="ltr">Katkematu toitepinge allikas on seade, mis on mõeldud püsiva/stabiilse toitepinge tagamiseks voolutarbijale.</p>
<p dir="ltr">On UPSid, mis töötavad nii, et kontrollivad ainult seda, kas voolu on või ei ole ja voolu kadumise korral lülituvad akutoitele. Samas paremad UPSid tegelevad ka pinge reguleerimise ja silumisega.</p>
<p dir="ltr">Enamasti mõtleme UPSi all seadet, mis on mõeldud ühe või kahe arvuti jaoks, kuid on olemas ka suuremad UPSid, mis on mõeldud serverite või ka terve maja jaoks (võivad lisaks akudele sisaldada ka juba voolugeneraatoreid jms).</p>
<p dir="ltr"><strong>APC Line-Interactive Smart-UPS 420VA</strong></p>
<p dir="ltr"><img src="https://download.schneider-electric.com/files?p_File_Name=SPD_STOS-7RRTVK_FL_V_520x520.JPG&amp;p_Doc_Ref=SPD_STOS-7RRTVK_FL_V" alt="APC Smart-UPS SC 420VA 230V" /></p>
<p dir="ltr"><a href="https://download.schneider-electric.com/files?p_File_Name=SPD_STOS-7RRTVK_FL_V_520x520.JPG&amp;p_Doc_Ref=SPD_STOS-7RRTVK_FL_V" target="_blank" rel="noopener">Foto allikas</a></p>
<p dir="ltr"><strong>Mida tähendab UPSi peal VA?</strong></p>
<p dir="ltr"></p>
<ul>
<li>Volt-amper</li>
<li>Kasutatakse selleks, et näidata numbreid suuremana</li>
<li>Wattides on võimsus alati väiksem</li>
</ul>
<h4><strong>Erinevad UPSI tehnoloogiad</strong></h4>
<ul>
<li><strong>Offline UPS</strong>
<ul>
<li>Põhimõtteliselt lihtsalt aku - pinge väljumisel etteantud piiridest või toite kadumise korral lülitub akutotiele</li>
<li>Ümberlülitus umbes 5ms</li>
</ul>
</li>
<li><strong>Line-Interactive UPS</strong>
<ul>
<li>Lisaks eelnevale reguleerib ka väljundpinget</li>
<li>Ümberlülitus 2-4ms</li>
</ul>
</li>
<li><strong>Online UPS</strong>
<ul>
<li>Ümberlülitust ei toimu, kuna toide tuleb pidevalt läbi aku</li>
</ul>
</li>
</ul></div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Litsenseeritud:</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution Share Alike License 4.0</a></p>
</div>
</div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>