<!DOCTYPE html>
<html lang="et" xml:lang="et" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Sisemised toiteplokid | Totieplokk </title>
<meta name="author" content="Martti Raavel" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.5.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-2" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Sisemised toiteplokid</h1></div></header>
<article class="iDevice_wrapper textIdevice" id="id1">
<div class="iDevice emphasis0" >
<div id="ta1_137_2" class="block iDevice_content">
<div class="exe-text"><h4 dir="ltr">Valik sisemisi toiteplokke</h4>
<table><caption></caption>
<thead>
<tr>
<th scope="col">500W ATX toiteplokk</th>
<th scope="col">500W ATX toiteplokk</th>
<th scope="col">Ebastandardne 240W toiteplokk</th>
<th scope="col">Serveri toiteplokk</th>
</tr>
</thead>
<tbody>
<tr>
<td><img src="https://moodle.edu.ee/pluginfile.php/4240464/mod_page/content/7/500W%20sisemine%20toiteplokk.jpg" alt="Sisemine toiteplokk" width="200" height="150" class="img-responsive atto_image_button_middle" /></td>
<td><img src="https://moodle.edu.ee/pluginfile.php/4240464/mod_page/content/7/Sisemine%20toiteplokk.jpg" alt="Sisemine toiteplokk" width="200" height="267" class="img-responsive atto_image_button_middle" /></td>
<td><img src="https://moodle.edu.ee/pluginfile.php/4240464/mod_page/content/7/Ebastandardne%20sisemine%20toiteplokk.jpg" alt="Ebastandardne sisemine toiteplokk" width="200" height="150" class="img-responsive atto_image_button_text-bottom" /></td>
<td><img src="https://moodle.edu.ee/pluginfile.php/4240464/mod_page/content/7/Serveri%20toiteplokk.jpg" alt="Serveri toiteplokk" width="200" height="150" class="img-responsive atto_image_button_middle" /></td>
</tr>
<tr>
<td>Taimo Tammiku foto</td>
<td>Taimo Tammiku foto</td>
<td>Taimo Tammiku foto</td>
<td>Taimo Tammiku foto</td>
</tr>
</tbody>
</table>
<p><iframe width="846" height="1153" src="https://sisuloome.e-koolikott.ee/h5p/3107/embed" frameborder="0" allowfullscreen="allowfullscreen"></iframe></p>
<p>
<script src="https://sisuloome.e-koolikott.ee/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js" charset="UTF-8"></script>
</p></div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Litsenseeritud:</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution Share Alike License 4.0</a></p>
</div>
</div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>