<!DOCTYPE html>
<html lang="et" xml:lang="et" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Graafikakaardi parameetrid | Graafikaart </title>
<meta name="author" content="Martti Raavel" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.5.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-2" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Graafikakaardi parameetrid</h1></div></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id2">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Graafikakaardi olulisemad parameetrid</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta2_144_2" class="block iDevice_content">
<div class="exe-text"><p>Graafikakaarte saab kirjeldada järgmiste omafuste abil:</p>
<ul>
<li><span><strong>Graafikaprotsessor</strong> (GPU, näiteks Nvidia GeForce GTX 1650) - nagu ka arvuti keskprotsessori puhulgi, määrab graafikaprotsessor suures osas ära graafikakaardi jõudluse</span></li>
<li><span><strong>Mälu</strong> (Maht GB-des)</span></li>
<li><span><strong>Siin</strong> (AGP, PCI Express) - ühenduse tüüp, mille abil graafikakaart emaplaadile ühendatakse</span></li>
<li><span><strong>Väljundid</strong> (VGA, DVI, HDMI, DP, USB-C, …) - ühendused, mille kaudu saab graafikakaardi külge ühendada monitori</span></li>
<li><span><strong>Väljundite arv</strong> (Mitu monitori/projektorit saab külge ühendada)</span></li>
<li><span><strong>SLI</strong> (Nvidia) / CrossFire (AMD) - tehnoloogia, mille abil saab kaks või enam graafikakaarti liita üheks üksuseks, et saavutada suurem jõudlus</span></li>
</ul>
<p><iframe width="846" height="659" src="https://sisuloome.e-koolikott.ee/h5p/3109/embed" frameborder="0" allowfullscreen="allowfullscreen"></iframe></p>
<p><span>Erinevate graafikakaartide väljundite ja sisendite kohta saab lugeda näiteks </span><a href="https://www.kitchentablecomputers.com/vidcard3.php" target="_blank" rel="noopener">siit</a><span>.</span></p>
<p>
<script src="https://sisuloome.e-koolikott.ee/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js" charset="UTF-8"></script>
</p></div>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Litsenseeritud:</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution Share Alike License 4.0</a></p>
</div>
</div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>