<!DOCTYPE html>
<html lang="et" xml:lang="et" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Üleminekud | Graafikaart </title>
<meta name="author" content="Martti Raavel" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.5.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-3" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Üleminekud</h1></div></header>
<article class="iDevice_wrapper textIdevice" id="id3">
<div class="iDevice emphasis0" >
<div id="ta3_145_2" class="block iDevice_content">
<div class="exe-text"><h4><strong>Üleminekud</strong></h4>
<p><span>Vahel võib juhtuda, et graafikakaardi väljund ja monitori sisend omavahel ei sobi. Sellisel juhul on võimalik tihtipeale kasutada üleminekud, mis teeb need otsad omavahel sobivaks (DVI-&gt;VGA, DP-&gt;HDMI) jne.</span></p>
<p><strong>Näiteid üleminekutest</strong></p>
<table border="1" style="width: 100%;">
<tbody>
<tr>
<td style="width: 20.7445%;"><strong>DVI-VGA üleminek</strong></td>
<td style="width: 45.9221%;"><strong>HDMI-DVI üleminek</strong></td>
<td style="width: 33.3333%;"><strong>HDMI-VGA üleminek</strong></td>
</tr>
<tr>
<td style="width: 20.7445%;"><img src="Adapter_DVI_to_VGA.jpg" alt="DVI-VGA üleminek" title="DVI-VGA üleminek" width="299" height="171" /></td>
<td style="width: 45.9221%;"><img src="HDMI-DVI_Taimo_Tammiku_foto.jpg" alt="HDMI-DVI üleminek" title="HDMI-DVI üleminek" width="300" height="225" /><img src="HDMI-DVI_1_Taimo_Tammiku_foto.jpg" alt="HDMI-DVI üleminek" title="HDMI-DVI üleminek" width="300" height="225" /></td>
<td style="width: 33.3333%;"><img src="HDMI-VGA.jpg" alt="HDMI-VGA üleminek" title="HDMI-VGA üleminek" width="300" height="300" /></td>
</tr>
<tr>
<td style="width: 20.7445%;"><a href="https://upload.wikimedia.org/wikipedia/commons/b/ba/Adapter_DVI_to_VGA.jpg" title="Üleminek">Allikas</a></td>
<td style="width: 45.9221%;">Taimo Tammiku fotod</td>
<td style="width: 33.3333%;"><a href="https://live.staticflickr.com/8261/28166427894_c2a15c5f5a_z.jpg" target="_blank" title="HDMI-VGA üleminek" rel="noopener">Allikas</a></td>
</tr>
</tbody>
</table></div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Litsenseeritud:</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution Share Alike License 4.0</a></p>
</div>
</div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>