<!DOCTYPE html>
<html lang="et" xml:lang="et" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Printerid </title>
<meta name="author" content="Martti Raavel" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.5.1 - exelearning.net" />
<meta name="description" content="Printerid. Prinditehnoloogiad. Maatriksprinter. Tindiprinter. Laserprinter. 3D-printer." />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-0" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Printerid</h1></div></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id0">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Mis on printer?</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta0_161_2" class="block iDevice_content">
<div class="exe-text"><p dir="ltr">Printer on seade, mis aktsepteerib arvutist teksti- ja graafilisi väljundeid ning edastab teabe paberile või mõnele muule meediumile.</p>
<p dir="ltr"><span style="font-size: 10pt;"><a href="https://whatis.techtarget.com/definition/printer" target="_blank" rel="noopener">Allikas</a></span></p>
<h4>Valik erinevaid printereid</h4>
<table>
<thead>
<tr>
<th scope="col">Maatriksprinter</th>
<th scope="col">Tindiprinter</th>
<th scope="col">Laserprinter</th>
<th scope="col">Termoprinter </th>
</tr>
</thead>
<tbody>
<tr>
<td><img src="https://upload.wikimedia.org/wikipedia/commons/0/08/Fujitsu_DL3300_dot_matrix_printer.JPG" alt="File:Fujitsu DL3300 dot matrix printer.JPG - Wikimedia Commons" width="300" height="225" class="img-responsive atto_image_button_text-bottom" /></td>
<td><img src="https://pixy.org/src/548/5480280.jpg" alt="Canon PIXMA MG3620 Wireless All-In-One Color Inkjet Printer with Mobile and  Tablet Printing, White N12 free image" width="300" height="238" class="img-responsive atto_image_button_text-bottom" /></td>
<td><img src="https://upload.wikimedia.org/wikipedia/commons/8/8d/HP_LaserJet_1020_printer.jpg" alt="File:HP LaserJet 1020 printer.jpg - Wikimedia Commons" width="300" height="234" class="img-responsive atto_image_button_text-bottom" /></td>
<td><img src="https://pixy.org/download/5184808/" alt="Cognitive Cxi Thermal Label Printer free image" width="300" height="300" class="img-responsive atto_image_button_text-bottom" /> </td>
</tr>
<tr>
<td><a href="https://upload.wikimedia.org/wikipedia/commons/0/08/Fujitsu_DL3300_dot_matrix_printer.JPG" target="_blank" rel="noopener">Allikas</a></td>
<td><a href="https://pixy.org/src/548/5480280.jpg" target="_blank" rel="noopener">Allikas</a></td>
<td><a href="https://upload.wikimedia.org/wikipedia/commons/8/8d/HP_LaserJet_1020_printer.jpg" target="_blank" rel="noopener">Allikas</a></td>
<td> <a href="https://pixy.org/download/5184808/" target="_blank" rel="noopener">Allikas</a></td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id5">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Õpitüki läbinuna oskad:</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta5_115_2" class="block iDevice_content">
<div class="exe-text"><ul>
<li>Nimetada printerite olulisemaid parameetreid</li>
<li>Selgitada erinevate prinditehnoloogiate erinevust</li>
<li>Selgitada printerite tööpõhimõtet</li>
</ul></div>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Litsenseeritud:</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution Share Alike License 4.0</a></p>
</div>
</div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>