<!DOCTYPE html>
<html lang="et" xml:lang="et" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Prinditehnoloogiad | Printerid </title>
<meta name="author" content="Martti Raavel" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.5.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-3" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Prinditehnoloogiad</h1></div></header>
<article class="iDevice_wrapper textIdevice" id="id2">
<div class="iDevice emphasis0" >
<div id="ta2_163_2" class="block iDevice_content">
<div class="exe-text"><h4>Prinditehnoloogiad</h4>
<ul>
<li>Maatriksprinter</li>
<li>Tindiprinter</li>
<li>Laserprinter</li>
<li>Õisprinter???</li>
<li>Termoprinter</li>
<li>Sublimatsioonprinter</li>
<li>Vahaprinter</li>
<li>3D printer</li>
<li>…</li>
</ul>
<h4>Valik erinevaid printereid</h4>
<p></p>
<table><caption></caption>
<thead>
<tr>
<th scope="col">Maatriksprinter</th>
<th scope="col">Tindiprinter</th>
<th scope="col">Laserprinter</th>
<th scope="col">Termoprinter </th>
</tr>
</thead>
<tbody>
<tr>
<td><img src="https://upload.wikimedia.org/wikipedia/commons/0/08/Fujitsu_DL3300_dot_matrix_printer.JPG" alt="File:Fujitsu DL3300 dot matrix printer.JPG - Wikimedia Commons" width="300" height="225" class="img-responsive atto_image_button_text-bottom" /></td>
<td><img src="https://pixy.org/src/548/5480280.jpg" alt="Canon PIXMA MG3620 Wireless All-In-One Color Inkjet Printer with Mobile and  Tablet Printing, White N12 free image" width="300" height="238" class="img-responsive atto_image_button_text-bottom" /></td>
<td><img src="https://upload.wikimedia.org/wikipedia/commons/8/8d/HP_LaserJet_1020_printer.jpg" alt="File:HP LaserJet 1020 printer.jpg - Wikimedia Commons" width="300" height="234" class="img-responsive atto_image_button_text-bottom" /></td>
<td><img src="https://pixy.org/download/5184808/" alt="Cognitive Cxi Thermal Label Printer free image" width="300" height="300" class="img-responsive atto_image_button_text-bottom" /> </td>
</tr>
<tr>
<td><a href="https://upload.wikimedia.org/wikipedia/commons/0/08/Fujitsu_DL3300_dot_matrix_printer.JPG" target="_blank" rel="noopener">Allikas</a></td>
<td><a href="https://pixy.org/src/548/5480280.jpg" target="_blank" rel="noopener">Allikas</a></td>
<td><a href="https://upload.wikimedia.org/wikipedia/commons/8/8d/HP_LaserJet_1020_printer.jpg" target="_blank" rel="noopener">Allikas</a></td>
<td> <a href="https://pixy.org/download/5184808/" target="_blank" rel="noopener">Allikas</a></td>
</tr>
</tbody>
</table>
<h4><br /><span>Maatriksprinter</span></h4>
<p><strong>Plussid:</strong></p>
<ul>
<li>Odav kasutada</li>
<li>Saab teha mitu koopiat korraga (kopeerpaber)</li>
</ul>
<p><strong>Miinused:</strong></p>
<ul>
<li>Suur müratase</li>
<li>Aeglane</li>
<li>Üsna kallis</li>
</ul>
<p><img src="https://moodle.edu.ee/pluginfile.php/4240477/mod_page/content/5/image.png" alt="" width="400" height="225" role="presentation" class="img-responsive atto_image_button_text-bottom" /><br /><span>Maatriksprinter. </span><a href="https://www.google.com/url?sa=i&amp;source=images&amp;cd=&amp;ved=2ahUKEwjM2ZK0z5TlAhUStosKHdeHCUMQjRx6BAgBEAQ&amp;url=https%3A%2F%2Fcommons.wikimedia.org%2Fwiki%2FFile%3APrinter_dot_matrix_EPSON_VP-500.jpg&amp;psig=AOvVaw058Oj2Dg6CrWWS_-GJSg_R&amp;ust=1570897481077034" target="_blank" rel="noopener">Allikas</a><br /><img src="https://moodle.edu.ee/pluginfile.php/4240477/mod_page/content/5/image%20%281%29.png" alt="" width="400" height="126" role="presentation" class="img-responsive atto_image_button_text-bottom" /><br /><span>Maatriksprinteri trükk suurendatult. </span><a href="https://cdn.comboink.com/blog/wp-content/uploads/2018/05/dot-matrix-example-text.png" target="_blank" rel="noopener">Allikas</a><br /><br /><img src="https://moodle.edu.ee/pluginfile.php/4240477/mod_page/content/5/image%20%283%29.png" alt="" width="401" height="296" role="presentation" class="img-responsive atto_image_button_text-bottom" /><br /><span>Kuidas maatriksprinter töötab? </span><a href="https://www.google.com/url?sa=i&amp;source=images&amp;cd=&amp;ved=2ahUKEwjen7GK0JTlAhWro4sKHc-sC2cQjRx6BAgBEAQ&amp;url=http%3A%2F%2Fitblogs.in%2Fcomputers%2Fhardware%2Fprinters%2F&amp;psig=AOvVaw2SfiLeaBjCxmLdENZQe3Mg&amp;ust=1570897425466050" target="_blank" rel="noopener">Allikas</a></p>
<p></p>
<h4>Tindiprinter</h4>
<p dir="ltr"><strong>Plussid: </strong></p>
<div>
<ul>
<li>Odav väljatrükk?</li>
<li>Hea trükikvaliteet</li>
<li>Väike</li>
<li>Kiire esimese lehe väljatrükk</li>
</ul>
</div>
<div><strong>Miinused:</strong></div>
<div>
<ul>
<li>Kuivab ära</li>
</ul>
</div>
<p></p>
<p dir="ltr"><img src="https://moodle.edu.ee/pluginfile.php/4240477/mod_page/content/5/image%20%284%29.png" alt="" width="400" height="420" role="presentation" class="img-responsive atto_image_button_text-bottom" /></p>
<p dir="ltr">Kuidas tindiprinter töötab?<span> </span><a href="https://www.graphicproducts.com/media/71445/inkjet.jpg" target="_blank" rel="noopener">Allikas</a></p>
<p dir="ltr"><img src="https://moodle.edu.ee/pluginfile.php/4240477/mod_page/content/5/image%20%285%29.png" alt="" width="600" height="497" role="presentation" class="img-responsive atto_image_button_text-bottom" /></p>
<p dir="ltr">Epson EcoTank tindiprinter.<span> </span><a href="https://mediaserver.goepson.com/ImConvServlet/imconv/7e6faf7f18a7d9382d29554821b86e35eab84771/original?use=productpictures&amp;assetDescr=fg_printer-with-inks" target="_blank" rel="noopener">Allikas</a></p>
<h4>Laserprinter</h4>
<p dir="ltr"><strong>Plussid:</strong></p>
<ul>
<li><span>Odav?</span></li>
<li>Kiire</li>
<li>Täpne</li>
<li>Voolutarve</li>
</ul>
<div><strong>Miinused:</strong></div>
<div>
<ul>
<li>Fotokvaliteet?</li>
<li>Varjatud kulud?</li>
</ul>
</div>
<p><img src="https://moodle.edu.ee/pluginfile.php/4240477/mod_page/content/5/image%20%286%29.png" alt="" width="600" height="342" role="presentation" class="img-responsive atto_image_button_text-bottom" /></p>
<p></p>
<p dir="ltr">Kuidas laserprinter töötab?<span> </span><a href="http://www.dginter.net/cst/2011CST/Chapter07/old/UnitBPrinters/old/dev/HowStuffWorks/How%20Laser%20Printers%20Work_files/laser-printer-laser.gif" target="_blank" rel="noopener">Allikas</a></p>
<h4>3D printer</h4>
<div>
<ul>
<li>Stereolithography (SLA)</li>
<li>Fused Deposition Modeling (FDM)</li>
<li>Selective Laser Melting (SLM)</li>
<li>Laminated Object Manufacturing (LOM)</li>
</ul>
</div>
<p><img src="https://moodle.edu.ee/pluginfile.php/4240477/mod_page/content/5/image%20%287%29.png" alt="" width="600" height="599" role="presentation" class="img-responsive atto_image_button_text-bottom" /></p>
<p></p>
<p dir="ltr">3D printer (FDM).<span> </span><a href="https://static.bhphoto.com/images/images2500x2500/1504625769_1359320.jpg" target="_blank" rel="noopener">Allikas</a></p></div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Litsenseeritud:</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution Share Alike License 4.0</a></p>
</div>
</div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>