<!DOCTYPE html>
<html lang="et" xml:lang="et" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Printerite parameetrid | Printerid </title>
<meta name="author" content="Martti Raavel" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.5.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-2" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Printerite parameetrid</h1></div></header>
<article class="iDevice_wrapper textIdevice" id="id1">
<div class="iDevice emphasis0" >
<div id="ta1_162_2" class="block iDevice_content">
<div class="exe-text"><h4>Printerite olulisemad parameetrid</h4>
<div>
<ul>
<li><strong>Must / värviline</strong></li>
<li><strong>Liides</strong> (Paralleelport, USB, LAN, Wifi) - ühenduse tüüp, mille kaudu printer ja arvuti omavahel ühendatakse.</li>
<li><strong>Kiirus</strong> (ppm, lk/min) - mitu lehekülge minutis suudab printer trükkida. Värvilistel printeritel tihtipeale kirjeldatakse musta trüki ja värvilise trüki kiirust eraldi.</li>
<li><strong>Trükitava meediumi formaat </strong> - millise formaadiga paberile või mõnele muule materjalile on printer võimeline trükkima.</li>
<li><strong>Prinditihedus</strong> (lahutusvõime, dpi) - mitu punkti ühe tolli kohta suudab printer trükkida.</li>
<li><strong>Müratase</strong> - kui kõva häält teeb printer siis kui trükib.</li>
<li><strong>Kahepoolse printimise võimalus</strong> (duplex) - kas printer suudab iseseisvalt trükkida paberi mõlemale poolele.</li>
<li><strong>Prinditehnoloogia</strong> (maatriks, tindi, laser vms)</li>
</ul>
</div></div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Litsenseeritud:</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution Share Alike License 4.0</a></p>
</div>
</div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>