<!DOCTYPE html>
<html lang="et" xml:lang="et" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Prinditehnoloogiad | Printerid </title>
<meta name="author" content="Martti Raavel" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.5.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-3" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Prinditehnoloogiad</h1></div></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id2">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Prinditehnoloogiad</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta2_163_2" class="block iDevice_content">
<div class="exe-text"><ul>
<li>Maatriksprinter</li>
<li>Tindiprinter</li>
<li>Laserprinter</li>
<li>Õisprinter???</li>
<li>Termoprinter</li>
<li>Sublimatsioonprinter</li>
<li>Vahaprinter</li>
<li>3D printer</li>
<li>…</li>
</ul></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id6">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Maatriksprinter</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta6_116_2" class="block iDevice_content">
<div class="exe-text"><p><strong>Plussid:</strong></p>
<ul>
<li>Odav kasutada</li>
<li>Saab teha mitu koopiat korraga (kopeerpaber)</li>
</ul>
<p><strong>Miinused:</strong></p>
<ul>
<li>Suur müratase</li>
<li>Aeglane</li>
<li>Üsna kallis</li>
</ul>
<p><span>Maatriksprinter</span></p>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/2/24/Printer_dot_matrix_EPSON_VP-500.jpg" width="600" /><br /><span style="font-size: 10pt;"><a href="https://upload.wikimedia.org/wikipedia/commons/thumb/2/24/Printer_dot_matrix_EPSON_VP-500.jpg/800px-Printer_dot_matrix_EPSON_VP-500.jpg" target="_blank" rel="noopener">Allikas</a></span></p>
<p><span>Maatriksprinteri trükk suurendatult.</span></p>
<p><img src="https://cdn.comboink.com/blog/wp-content/uploads/2018/05/dot-matrix-example-text.png" /><br /><span style="font-size: 10pt;"><a href="https://cdn.comboink.com/blog/wp-content/uploads/2018/05/dot-matrix-example-text.png" target="_blank" rel="noopener">Allikas</a></span><br /><br /><span>Kuidas maatriksprinter töötab?</span><a href="https://www.google.com/url?sa=i&amp;source=images&amp;cd=&amp;ved=2ahUKEwjen7GK0JTlAhWro4sKHc-sC2cQjRx6BAgBEAQ&amp;url=http%3A%2F%2Fitblogs.in%2Fcomputers%2Fhardware%2Fprinters%2F&amp;psig=AOvVaw2SfiLeaBjCxmLdENZQe3Mg&amp;ust=1570897425466050" target="_blank" rel="noopener"></a></p>
<p><span><img src="https://moodle.edu.ee/pluginfile.php/3788185/mod_page/content/5/image%20%283%29.png" width="400" /></span></p>
<p><span style="font-size: 10pt;"><a href="http://itblogs.in/computers/hardware/printers/" target="_blank" rel="noopener">Allikas</a></span></p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id7">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Tindiprinter</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta7_117_2" class="block iDevice_content">
<div class="exe-text"><p dir="ltr"><strong>Plussid: </strong></p>
<div>
<ul>
<li>Odav väljatrükk?</li>
<li>Hea trükikvaliteet</li>
<li>Väike</li>
<li>Kiire esimese lehe väljatrükk</li>
</ul>
</div>
<div><strong>Miinused:</strong></div>
<div>
<ul>
<li>Kuivab ära</li>
</ul>
</div>
<p>Kuidas tindiprinter töötab?</p>
<p dir="ltr"><img src="https://moodle.edu.ee/pluginfile.php/3788185/mod_page/content/5/image%20%284%29.png" /></p>
<p dir="ltr"><span style="font-size: 10pt;"><a href="https://www.graphicproducts.com/media/71445/inkjet.jpg" target="_blank" rel="noopener">Allikas</a></span></p>
<p dir="ltr">Epson EcoTank tindiprinter.</p>
<p dir="ltr"><img src="https://mediaserver.goepson.com/ImConvServlet/imconv/7e6faf7f18a7d9382d29554821b86e35eab84771/original?use=productpictures&amp;assetDescr=fg_printer-with-inks" width="600" /></p>
<p dir="ltr"><span style="font-size: 10pt;"><a href="https://mediaserver.goepson.com/ImConvServlet/imconv/7e6faf7f18a7d9382d29554821b86e35eab84771/original?use=productpictures&amp;assetDescr=fg_printer-with-inks" target="_blank" rel="noopener">Allikas</a></span></p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id8">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Laserprinter</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta8_118_2" class="block iDevice_content">
<div class="exe-text"><p dir="ltr"><strong>Plussid:</strong></p>
<ul>
<li><span>Odav?</span></li>
<li>Kiire</li>
<li>Täpne</li>
<li>Voolutarve</li>
</ul>
<div><strong>Miinused:</strong></div>
<div>
<ul>
<li>Fotokvaliteet?</li>
<li>Varjatud kulud?</li>
</ul>
</div>
<p dir="ltr">Kuidas laserprinter töötab?</p>
<p dir="ltr"><img src="http://www.dginter.net/cst/2011CST/Chapter07/old/UnitBPrinters/old/dev/HowStuffWorks/How%20Laser%20Printers%20Work_files/laser-printer-laser.gif" /></p>
<p dir="ltr"><span style="font-size: 10pt;"><a href="http://www.dginter.net/cst/2011CST/Chapter07/old/UnitBPrinters/old/dev/HowStuffWorks/How%20Laser%20Printers%20Work_files/laser-printer-laser.gif" target="_blank" rel="noopener">Allikas</a></span></p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id9">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">3D printer</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta9_119_2" class="block iDevice_content">
<div class="exe-text"><h4>3D printerite tehnoloogiaid:</h4>
<div>
<ul>
<li>Stereolithography (SLA)</li>
<li>Fused Deposition Modeling (FDM)</li>
<li>Selective Laser Melting (SLM)</li>
<li>Laminated Object Manufacturing (LOM)</li>
</ul>
</div>
<p></p>
<p>Tüüpiline 3D printer (FDM)</p>
<p><img src="https://static.bhphoto.com/images/images2500x2500/1504625769_1359320.jpg" width="600" /></p>
<p dir="ltr"><span style="font-size: 10pt;"><a href="https://static.bhphoto.com/images/images2500x2500/1504625769_1359320.jpg" target="_blank" rel="noopener">Allikas</a></span></p></div>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Litsenseeritud:</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution Share Alike License 4.0</a></p>
</div>
</div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>