<!DOCTYPE html>
<html lang="et" xml:lang="et" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Skannerid </title>
<meta name="author" content="Martti Raavel" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.5.1 - exelearning.net" />
<meta name="description" content="Skannerid" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-0" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Skannerid</h1></div></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id0">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Mis on skanner?</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta0_166_2" class="block iDevice_content">
<div class="exe-text"><div>Skanner on optiline sisendseade, mis loeb paberilt teksti ja pilte ning teisendab kujutise ridahaaval digitaalsele kujule, nii et seda saab arvutiga töödelda, kuvada ja printida.</div>
<p><span style="font-size: 10pt;"><a href="http://vallaste.ee/" target="_blank" rel="noopener">Allikas</a></span></p>
<p><strong>Tüüpiline lameskanner</strong></p>
<p><img src="Canon_CanoScan_LiDE40.jpg" alt="Canon Lide skanner" title="Canon Lide skanner" width="400" height="225" /></p>
<p><span style="font-size: 8pt;"><a href="https://upload.wikimedia.org/wikipedia/commons/4/4c/Canon_CanoScan_LiDE40.jpg" target="_blank" title="Lameskanner" rel="noopener">Allikas</a></span></p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id6">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Õpitüki läbinuna oskad:</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta6_121_2" class="block iDevice_content">
<div class="exe-text"><ul id="yui_3_17_2_1_1617362371706_2555">
<li id="yui_3_17_2_1_1617362371706_2554">Selgitada skannerite tööpõhimõtet</li>
<li>Nimetada skannerite olulisemaid parameetreid</li>
</ul></div>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Litsenseeritud:</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution Share Alike License 4.0</a></p>
</div>
</div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>