<!DOCTYPE html>
<html lang="et" xml:lang="et" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Skannerite tüübid | Skannerid </title>
<meta name="author" content="Martti Raavel" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.5.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-3" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Skannerite tüübid</h1></div></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id3">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Skannerite tüübid</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta3_169_2" class="block iDevice_content">
<div class="exe-text"><ul>
<li><span><strong>Lameskanner</strong> (kõige tavalisem)</span><br /><span></span></li>
<li><strong>Käsiskanner</strong><span></span></li>
<li><strong>Dokumendiskanner</strong><br /><span></span></li>
<li><strong>Raamatuskanner</strong><br /><span></span></li>
<li><strong>Slaidi/filmiskanner</strong><br /><span></span></li>
<li><strong>Ribakoodiskanner</strong></li>
<li><strong>...</strong></li>
</ul>
<h4><strong>Valik skannereid</strong></h4>
<table>
<thead>
<tr>
<th scope="col">Lameskanner</th>
<th scope="col">Käsiskanner</th>
<th scope="col">Ribakoodiskanner</th>
<th scope="col"> Raamatuskanner</th>
</tr>
</thead>
<tbody>
<tr>
<td><img src="Canon_CanoScan_LiDE40.jpg" alt="Canon Lida skanner" title="Canon Lida skanner" width="300" height="169" /></td>
<td><img src="handy_scanner.jpg" alt="Käsiskanner" title="Käsiskanner" width="300" height="232" /></td>
<td><img src="barcode_scanner.jpg" alt="Ribakoodiskanner" title="Ribakoodiskanner" width="300" height="365" /></td>
<td><img src="Internet_Archive_book_scanner_1.jpg" alt="Raamatuskanner" title="Raamatuskanner" width="300" height="225" /> </td>
</tr>
<tr>
<td><a href="https://upload.wikimedia.org/wikipedia/commons/4/4c/Canon_CanoScan_LiDE40.jpg" target="_blank" rel="noopener">Allikas</a></td>
<td><a href="http://www.freeimageslive.com/galleries/transtech/informationtechnology/pics/handy_scanner.jpg" target="_blank" rel="noopener">Allikas</a></td>
<td><a href="https://pixy.org/src/519/5199004.jpg" target="_blank" rel="noopener">Allikas</a></td>
<td> <a href="https://upload.wikimedia.org/wikipedia/commons/6/65/Internet_Archive_book_scanner_1.jpg" target="_blank" rel="noopener">Allikas</a></td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Litsenseeritud:</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution Share Alike License 4.0</a></p>
</div>
</div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>