<!DOCTYPE html>
<html lang="et" xml:lang="et" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Skanneri tööpõhimõte | Skannerid </title>
<meta name="author" content="Martti Raavel" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.5.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-4" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Skanneri tööpõhimõte</h1></div></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id4">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Kuidas skanner töötab?</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta4_170_2" class="block iDevice_content">
<div class="exe-text"><p>Skanner töötab nii, et valgusallikast suunatakse valgus skanneeritavale meediumile ja tagasi peegeldunud valgus suunatakse läbi peeglite ja läätsede valgustundlikule elektroonilisele elemendile (CCD), kus kujutis muudetakse elektrilisteks signaalideks ja saadetakse arvutisse.</p>
<p><img src="https://moodle.edu.ee/pluginfile.php/3788202/mod_page/content/7/image%20%282%29.png" /><br /><span style="font-size: 10pt;"><a href="http://www.extremetech.com/media/images/13636.gif?thumb=y" target="_blank" rel="noopener">Allikas</a></span><br /><span>CCD - </span><em>Charge-Coupled Device<br /></em><span>ADC - </span><em>Analog to Digital Converter</em><br /><br /></p>
<p><iframe width="560" height="314" src="https://www.youtube.com/embed/OpBDTjw9yho" allowfullscreen="allowfullscreen"></iframe></p></div>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Litsenseeritud:</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution Share Alike License 4.0</a></p>
</div>
</div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>