<!DOCTYPE html>
<html lang="et" xml:lang="et" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Lisakaardid </title>
<meta name="author" content="Martti Raavel" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.5.1 - exelearning.net" />
<meta name="description" content="Arvutite lisakaardid." />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-0" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Lisakaardid</h1></div></header>
<article class="iDevice_wrapper textIdevice" id="id0">
<div class="iDevice emphasis0" >
<div id="ta0_147_2" class="block iDevice_content">
<div class="exe-text"><h4><strong>Muud lisakaardid</strong></h4>
<p dir="ltr">Lisakaardid on riistvaralised lisaseadmed, mida saab ühendada tavaliselt otse emaplaadi külge arvuti võimekuse või funktsionaalsuse suurendamiseks.</p>
<h4><strong>Lisakaartideks on näiteks:</strong></h4>
<ul>
<li>Graafikakaart</li>
<li>Võrgukaart</li>
<li>Helikaart</li>
<li>TV-kaart</li>
<li>Modem :)</li>
<li>RAID</li>
<li>I/O kaardid (parallel, serial, USB, Firewire, SCSI, …)</li>
</ul>
<h4><strong>Võrgukaart</strong></h4>
<p>Võrgukaart on mõeldud arvuti ühendamiseks arvutivõrku. Tänapäeval on enamasti võrgukaart juba arvuti emaplaadile integreeritud. Uuematel ja õhematel sülearvutilel samas ei pruuugi enam olla - selle asemel on juba traadita võrgukaart (WiFi).</p>
<p>Eraldi võrgukaarti on vaja arvutisse lisad näiteks sellisel juhul, kui integreeritud võrgukaardiga on midagi juhtunud (äike) või kui on vaja, et arvuti oleks ühendatud kahte eraldi võrku korraga.</p>
<p><strong>Võrgukaart PCI siinile</strong></p>
<p><img src="https://moodle.edu.ee/pluginfile.php/4240469/mod_page/content/4/PCI%20v%C3%B5rgukaart.jpg" alt="PCI võrgukaart" width="600" height="450" class="img-responsive atto_image_button_text-bottom" /></p>
<p>Taimo Tammiku foto</p>
<p><strong>Võrgukaart PCI Express 1x siinil</strong>e</p>
<p><img src="https://moodle.edu.ee/pluginfile.php/4240469/mod_page/content/4/V%C3%B5rgukaart%20PCI%20Express%201x%20siinile.jpg" alt="Võrgukaart PCI Express 1x siinile" width="600" height="450" class="img-responsive atto_image_button_text-bottom" /></p>
<p>Taimo Tammiku foto</p>
<h4><strong>I/O kaardid</strong></h4>
<p><strong>Firewire (<span>IEEE-1394) lisakaart</span></strong></p>
<p>Mõni aeg tagasi (kui USB-ühendus oli veel väga aeglane 12Mb/s) oli kasutuses digitaalsetest videokaameratest videote arvutisse salvestamiseks (Firewire IEEE-1394 kiirus on kuni 400Mb/s ja uuema, Firewire 800 IEEE-1394b kiirus on 800Mb/s). Samuti kasutati ka näiteks väliste kõvaketaste ühendamiseks.</p>
<p>Tänapäeval enam väga ei kasutata, kuna USB kiirused on väga palju kasvanud ja USB on universaalsem.</p>
<p><img src="https://moodle.edu.ee/pluginfile.php/4240469/mod_page/content/4/Firewire%20kaart.jpg" alt="Firewire kaart" width="600" height="450" class="img-responsive atto_image_button_text-bottom" /></p>
<p>Taimo Tammiku foto</p></div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Litsenseeritud:</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution Share Alike License 4.0</a></p>
</div>
</div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>