<!DOCTYPE html>
<html lang="et" xml:lang="et" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Operatsioonisüsteem </title>
<meta name="author" content="Martti Raavel" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.5.1 - exelearning.net" />
<meta name="description" content="Operatsioonisüsteemid." />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-0" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Operatsioonisüsteem</h1></div></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id0">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Mis on operatsioonisüsteem?</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta0_153_2" class="block iDevice_content">
<div class="exe-text"><p dir="ltr"><strong>Operatsioonisüsteem</strong> on tähtsaim süsteemitarkvara hulka kuuluv programm, mis laaditakse arvutisse buudiprogrammi poolt ning mis juhib arvutisüsteemi tööd ja teenindab rakendusprogramme.</p>
<p><a href="http://www.vallaste.ee/" target="_blank" rel="noopener">Allikas</a></p>
<p><strong>Operatsioonisüsteem</strong><span> </span>(OS) - programm, mis haldab arvuti ressursse, eriti nende jaotamist teiste programmide vahel. Tüüpiliste ressursside hulka kuuluvad keskprotsessor (CPU), arvuti mälu, failide salvestusruum, sisend-väljundseadmed (I/O) ja võrguühendused. Haldusülesanded hõlmavad ressursside kasutamise ajastamist konfliktide ja programmide vaheliste häirete vältimiseks. Erinevalt enamikust programmidest, mis täidavad ülesande ja lõpetatakse, töötab operatsioonisüsteem lõputult ja lõpeb alles siis, kui arvuti on välja lülitatud.</p>
<p><a href="https://www.britannica.com/technology/operating-system" target="_blank" rel="noopener">Allikas</a></p>
<p><strong>Operatsioonisüsteem</strong><span> </span>toimib liidesena, mis ühendab arvutikasutajat arvuti riistvaraga.</p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id14">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Õpitüki läbinuna oskad:</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta14_138_2" class="block iDevice_content">
<div class="exe-text"><div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta1_154_2" class="block iDevice_content">
<div class="exe-text">
<ul id="yui_3_17_2_1_1617359844262_2230">
<li id="yui_3_17_2_1_1617359844262_2229">Selgitada oma sõnadega operatsioonisüsteemi olemust</li>
<li>Kirjeldada operatsioonisüsteemi põhiülesandeid</li>
<li>Nimetada vähemalt kolme erinevat operatsioonisüsteemi</li>
</ul>
</div>
</div>
</div>
</div></div>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Litsenseeritud:</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution Share Alike License 4.0</a></p>
</div>
</div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>