<!DOCTYPE html>
<html lang="et" xml:lang="et" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Levinumad operatsioonisüsteemid | Operatsioonisüsteem </title>
<meta name="author" content="Martti Raavel" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.5.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-5" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Levinumad operatsioonisüsteemid</h1></div></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id11">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Levinumad operatsioonisüsteemid</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta11_135_2" class="block iDevice_content">
<div class="exe-text"><div id="all-os_combined-ww-monthly-201911-202011" width="600" height="400"><span id="os_combined-ww-monthly-201911-202011-chart" class="fusioncharts-container"><svg height="400" version="1.1" width="600" xmlns="http://www.w3.org/2000/svg" id="raphael-paper-10"><defs><lineargradient id="10-90-rgba_204_204_204_1__0-rgba_255_255_255_1__100" x1="0" y1="1" x2="6.123233995736766e-17" y2="0"></lineargradient><clippath id="954926D7-64C1-43AC-9F2C-AF46D6ABAEE5"><rect x="0" y="0" width="600" height="400" transform="matrix(1,0,0,1,0,0)"></rect></clippath><clippath id="D6DB6544-F202-4870-8E1C-7EB0D27738EF"><rect x="44" y="68" width="407" height="261" transform="matrix(1,0,0,1,0,0)"></rect></clippath><clippath id="0FDDE33E-4102-4EC8-8986-DD5D2677E3AD"><rect x="44" y="68" width="407" height="261" transform="matrix(1,0,0,1,0,0)"></rect></clippath><clippath id="DF1C0BBA-A00D-4600-A82C-94787C8385B3"><rect x="44" y="68" width="407" height="261" transform="matrix(1,0,0,1,0,0)"></rect></clippath><clippath id="1525E8C8-40CC-4D9E-A222-5D8B724A0C05"><rect x="44" y="68" width="407" height="261" transform="matrix(1,0,0,1,0,0)"></rect></clippath><clippath id="E7595B10-D236-43AF-BB07-AC356039295C"><rect x="44" y="68" width="407" height="261" transform="matrix(1,0,0,1,0,0)"></rect></clippath><clippath id="331A46FF-B295-4F0D-BD1A-0EA030C793D6"><rect x="44" y="68" width="407" height="261" transform="matrix(1,0,0,1,0,0)"></rect></clippath><clippath id="57B6014F-8A41-4788-A76E-EEBAFD5D8D1A"><rect x="44" y="68" width="407" height="261" transform="matrix(1,0,0,1,0,0)"></rect></clippath></defs><g class="raphael-group-11-background"><rect x="0" y="0" width="600" height="400" stroke="none" fill-opacity="0" fill="#ffffff" rx="0" ry="0"></rect><rect x="0" y="0" width="600" height="400" stroke="#767575" stroke-opacity="0.5" stroke-width="0" fill="none" rx="0" ry="0"></rect><image preserveaspectratio="none" xlink:href="https://www.statcounter.com/images/logo_gs_chart_faded_padded.png" x="0" y="108" width="600" height="184" clip-path="url('#954926D7-64C1-43AC-9F2C-AF46D6ABAEE5')" opacity="1"></image></g><g class="raphael-group-22-canvas"><rect x="43.5" y="67.5" width="408" height="262" rx="0" ry="0" stroke-width="1" stroke="#545454" stroke-opacity="0.5" stroke-linejoin="miter" fill="none"></rect><rect x="44" y="68" width="407" height="261" rx="0" ry="0" stroke-width="0" stroke="none" fill-opacity="0" fill="#ffffff"></rect></g><g class="raphael-group-25-axisbottom"><g class="raphael-group-28-x-axis-bands"></g><g class="raphael-group-34-y-axis-bands"><rect x="44" y="224.60000000000002" width="407" height="52.19999999999999" fill-opacity="0" fill="#eeeeee" stroke-width="0" rx="0" ry="0" stroke="#000000"></rect><rect x="44" y="120.20000000000002" width="407" height="52.19999999999999" fill-opacity="0" fill="#eeeeee" stroke-width="0" rx="0" ry="0" stroke="#000000"></rect></g><g class="raphael-group-40-y-axis-bands"></g><g class="raphael-group-30-x-axis-lines"></g><g class="raphael-group-36-y-axis-lines"><path d="M44,277.5L451,277.5" stroke="#717170" stroke-opacity="0.4" stroke-width="1" stroke-dasharray="0" fill="none" shape-rendering="crispEdges"></path><path d="M44,225.5L451,225.5" stroke="#717170" stroke-opacity="0.4" stroke-width="1" stroke-dasharray="0" fill="none" shape-rendering="crispEdges"></path><path d="M44,172.5L451,172.5" stroke="#717170" stroke-opacity="0.4" stroke-width="1" stroke-dasharray="0" fill="none" shape-rendering="crispEdges"></path><path d="M44,120.5L451,120.5" stroke="#717170" stroke-opacity="0.4" stroke-width="1" stroke-dasharray="0" fill="none" shape-rendering="crispEdges"></path></g><g class="raphael-group-42-y-axis-lines"></g><g class="fusioncharts-xaxis-0-gridlabels"><text class="fusioncharts-label" fill-opacity="1" fill="#555555" x="83.91666666666666" y="341" text-anchor="end" transform="matrix(0.5,-0.866,0.866,0.5,-253.3563,243.174)" stroke="none" font-family="Verdana,sans" font-size="10px" font-weight="normal" font-style="normal"><tspan dy="-2" x="83.91666666666666">Dec 2019</tspan></text><text class="fusioncharts-label" fill-opacity="1" fill="#555555" x="117.83333333333333" y="341" text-anchor="end" transform="matrix(0.5,-0.866,0.866,0.5,-236.398,272.5467)" stroke="none" font-family="Verdana,sans" font-size="10px" font-weight="normal" font-style="normal"><tspan dy="-2" x="117.83333333333333">Jan 2020</tspan></text><text class="fusioncharts-label" fill-opacity="1" fill="#555555" x="151.75" y="341" text-anchor="end" transform="matrix(0.5,-0.866,0.866,0.5,-219.4397,301.9194)" stroke="none" font-family="Verdana,sans" font-size="10px" font-weight="normal" font-style="normal"><tspan dy="-2" x="151.75">Feb 2020</tspan></text><text class="fusioncharts-label" fill-opacity="1" fill="#555555" x="185.66666666666666" y="341" text-anchor="end" transform="matrix(0.5,-0.866,0.866,0.5,-202.4813,331.2921)" stroke="none" font-family="Verdana,sans" font-size="10px" font-weight="normal" font-style="normal"><tspan dy="-2" x="185.66666666666666">Mar 2020</tspan></text><text class="fusioncharts-label" fill-opacity="1" fill="#555555" x="219.58333333333331" y="341" text-anchor="end" transform="matrix(0.5,-0.866,0.866,0.5,-185.523,360.6647)" stroke="none" font-family="Verdana,sans" font-size="10px" font-weight="normal" font-style="normal"><tspan dy="-2" x="219.58333333333331">Apr 2020</tspan></text><text class="fusioncharts-label" fill-opacity="1" fill="#555555" x="253.5" y="341" text-anchor="end" transform="matrix(0.5,-0.866,0.866,0.5,-168.5647,390.0374)" stroke="none" font-family="Verdana,sans" font-size="10px" font-weight="normal" font-style="normal"><tspan dy="-2" x="253.5">May 2020</tspan></text><text class="fusioncharts-label" fill-opacity="1" fill="#555555" x="287.41666666666663" y="341" text-anchor="end" transform="matrix(0.5,-0.866,0.866,0.5,-151.6063,419.4101)" stroke="none" font-family="Verdana,sans" font-size="10px" font-weight="normal" font-style="normal"><tspan dy="-2" x="287.41666666666663">June 2020</tspan></text><text class="fusioncharts-label" fill-opacity="1" fill="#555555" x="321.3333333333333" y="341" text-anchor="end" transform="matrix(0.5,-0.866,0.866,0.5,-134.648,448.7828)" stroke="none" font-family="Verdana,sans" font-size="10px" font-weight="normal" font-style="normal"><tspan dy="-2" x="321.3333333333333">July 2020</tspan></text><text class="fusioncharts-label" fill-opacity="1" fill="#555555" x="355.25" y="341" text-anchor="end" transform="matrix(0.5,-0.866,0.866,0.5,-117.6897,478.1555)" stroke="none" font-family="Verdana,sans" font-size="10px" font-weight="normal" font-style="normal"><tspan dy="-2" x="355.25">Aug 2020</tspan></text><text class="fusioncharts-label" fill-opacity="1" fill="#555555" x="389.16666666666663" y="341" text-anchor="end" transform="matrix(0.5,-0.866,0.866,0.5,-100.7313,507.5282)" stroke="none" font-family="Verdana,sans" font-size="10px" font-weight="normal" font-style="normal"><tspan dy="-2" x="389.16666666666663">Sept 2020</tspan></text><text class="fusioncharts-label" fill-opacity="1" fill="#555555" x="423.0833333333333" y="341" text-anchor="end" transform="matrix(0.5,-0.866,0.866,0.5,-83.773,536.9009)" stroke="none" font-family="Verdana,sans" font-size="10px" font-weight="normal" font-style="normal"><tspan dy="-2" x="423.0833333333333">Oct 2020</tspan></text><text class="fusioncharts-label" fill-opacity="1" fill="#555555" x="457" y="341" text-anchor="end" transform="matrix(0.5,-0.866,0.866,0.5,-66.8147,566.2736)" stroke="none" font-family="Verdana,sans" font-size="10px" font-weight="normal" font-style="normal"><tspan dy="-2" x="457">Nov 2020</tspan></text></g><g class="fusioncharts-yaxis-0-gridlabels"><text class="fusioncharts-label" fill="#555555" x="38" y="329" text-anchor="end" transform="matrix(1,0,0,1,0,0)" stroke="none" font-family="Verdana,sans" font-size="10px" font-weight="undefined" font-style="undefined"><tspan dy="4" x="38">0%</tspan></text><text class="fusioncharts-label" fill="#555555" x="38" y="276.8" text-anchor="end" transform="matrix(1,0,0,1,0,0)" stroke="none" font-family="Verdana,sans" font-size="10px" font-weight="undefined" font-style="undefined"><tspan dy="4.003125000000011" x="38">10%</tspan></text><text class="fusioncharts-label" fill="#555555" x="38" y="224.60000000000002" text-anchor="end" transform="matrix(1,0,0,1,0,0)" stroke="none" font-family="Verdana,sans" font-size="10px" font-weight="undefined" font-style="undefined"><tspan dy="3.9984375000000227" x="38">20%</tspan></text><text class="fusioncharts-label" fill="#555555" x="38" y="172.4" text-anchor="end" transform="matrix(1,0,0,1,0,0)" stroke="none" font-family="Verdana,sans" font-size="10px" font-weight="undefined" font-style="undefined"><tspan dy="3.9937500000000057" x="38">30%</tspan></text><text class="fusioncharts-label" fill="#555555" x="38" y="120.20000000000002" text-anchor="end" transform="matrix(1,0,0,1,0,0)" stroke="none" font-family="Verdana,sans" font-size="10px" font-weight="undefined" font-style="undefined"><tspan dy="3.996875000000017" x="38">40%</tspan></text><text class="fusioncharts-label" fill="#555555" x="38" y="68" text-anchor="end" transform="matrix(1,0,0,1,0,0)" stroke="none" font-family="Verdana,sans" font-size="10px" font-weight="undefined" font-style="undefined"><tspan dy="4" x="38">50%</tspan></text></g><g class="fusioncharts-yaxis-1-gridlabels"></g><g class="raphael-group-45-axis-name"></g></g><g class="raphael-group-12-dataset"><g class="raphael-group-70-line-connector"><g class="raphael-group-71-connector-shadow"><path d="M44,118L78,118L112,122L146,126L180,127L214,125L248,132L281,129L315,125L349,124L383,128L417,139L451,126" fill="none" stroke="#404040" stroke-opacity="0.05" stroke-width="6" stroke-linecap="round" stroke-linejoin="round" transform="matrix(1,0,0,1,1,1)"></path><path d="M44,118L78,118L112,122L146,126L180,127L214,125L248,132L281,129L315,125L349,124L383,128L417,139L451,126" fill="none" stroke="#404040" stroke-opacity="0.1" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" transform="matrix(1,0,0,1,1,1)"></path><path d="M44,118L78,118L112,122L146,126L180,127L214,125L248,132L281,129L315,125L349,124L383,128L417,139L451,126" fill="none" stroke="#404040" stroke-opacity="0.15000000000000002" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" transform="matrix(1,0,0,1,1,1)"></path></g><g class="raphael-group-72-anchor-shadow"></g><g class="raphael-group-73-connector" clip-path=""><path d="M44,118L78,118L112,122L146,126L180,127L214,125L248,132L281,129L315,125L349,124L383,128L417,139L451,126" fill="none" stroke="#ff6600" stroke-width="2" stroke-opacity="1" stroke-linecap="round" stroke-linejoin="miter"></path></g><g class="raphael-group-74-anchors"><path d="M41,118A3,3,0,0,0,47,118A3,3,0,0,0,41,118Z" fill="#ffffff" stroke="#ff6600" fill-opacity="1" stroke-width="1" stroke-opacity="1"></path><path d="M75,118A3,3,0,0,0,81,118A3,3,0,0,0,75,118Z" fill="#ffffff" stroke="#ff6600" fill-opacity="1" stroke-width="1" stroke-opacity="1"></path><path d="M109,122A3,3,0,0,0,115,122A3,3,0,0,0,109,122Z" fill="#ffffff" stroke="#ff6600" fill-opacity="1" stroke-width="1" stroke-opacity="1"></path><path d="M143,126A3,3,0,0,0,149,126A3,3,0,0,0,143,126Z" fill="#ffffff" stroke="#ff6600" fill-opacity="1" stroke-width="1" stroke-opacity="1"></path><path d="M177,127A3,3,0,0,0,183,127A3,3,0,0,0,177,127Z" fill="#ffffff" stroke="#ff6600" fill-opacity="1" stroke-width="1" stroke-opacity="1"></path><path d="M211,125A3,3,0,0,0,217,125A3,3,0,0,0,211,125Z" fill="#ffffff" stroke="#ff6600" fill-opacity="1" stroke-width="1" stroke-opacity="1"></path><path d="M245,132A3,3,0,0,0,251,132A3,3,0,0,0,245,132Z" fill="#ffffff" stroke="#ff6600" fill-opacity="1" stroke-width="1" stroke-opacity="1"></path><path d="M278,129A3,3,0,0,0,284,129A3,3,0,0,0,278,129Z" fill="#ffffff" stroke="#ff6600" fill-opacity="1" stroke-width="1" stroke-opacity="1"></path><path d="M312,125A3,3,0,0,0,318,125A3,3,0,0,0,312,125Z" fill="#ffffff" stroke="#ff6600" fill-opacity="1" stroke-width="1" stroke-opacity="1"></path><path d="M346,124A3,3,0,0,0,352,124A3,3,0,0,0,346,124Z" fill="#ffffff" stroke="#ff6600" fill-opacity="1" stroke-width="1" stroke-opacity="1"></path><path d="M380,128A3,3,0,0,0,386,128A3,3,0,0,0,380,128Z" fill="#ffffff" stroke="#ff6600" fill-opacity="1" stroke-width="1" stroke-opacity="1"></path><path d="M414,139A3,3,0,0,0,420,139A3,3,0,0,0,414,139Z" fill="#ffffff" stroke="#ff6600" fill-opacity="1" stroke-width="1" stroke-opacity="1"></path><path d="M448,126A3,3,0,0,0,454,126A3,3,0,0,0,448,126Z" fill="#ffffff" stroke="#ff6600" fill-opacity="1" stroke-width="1" stroke-opacity="1"></path></g><g class="raphael-group-105-connector-shadow"><path d="M44,147L78,150L112,145L146,145L180,147L214,156L248,142L281,138L315,141L349,144L383,139L417,134L451,160" fill="none" stroke="#404040" stroke-opacity="0.05" stroke-width="6" stroke-linecap="round" stroke-linejoin="round" transform="matrix(1,0,0,1,1,1)"></path><path d="M44,147L78,150L112,145L146,145L180,147L214,156L248,142L281,138L315,141L349,144L383,139L417,134L451,160" fill="none" stroke="#404040" stroke-opacity="0.1" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" transform="matrix(1,0,0,1,1,1)"></path><path d="M44,147L78,150L112,145L146,145L180,147L214,156L248,142L281,138L315,141L349,144L383,139L417,134L451,160" fill="none" stroke="#404040" stroke-opacity="0.15000000000000002" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" transform="matrix(1,0,0,1,1,1)"></path></g><g class="raphael-group-106-anchor-shadow"></g><g class="raphael-group-107-connector" clip-path=""><path d="M44,147L78,150L112,145L146,145L180,147L214,156L248,142L281,138L315,141L349,144L383,139L417,134L451,160" fill="none" stroke="#0078d7" stroke-width="2" stroke-opacity="1" stroke-linecap="round" stroke-linejoin="miter"></path></g><g class="raphael-group-108-anchors"><path d="M41,147A3,3,0,0,0,47,147A3,3,0,0,0,41,147Z" fill="#ffffff" stroke="#0078d7" fill-opacity="1" stroke-width="1" stroke-opacity="1"></path><path d="M75,150A3,3,0,0,0,81,150A3,3,0,0,0,75,150Z" fill="#ffffff" stroke="#0078d7" fill-opacity="1" stroke-width="1" stroke-opacity="1"></path><path d="M109,145A3,3,0,0,0,115,145A3,3,0,0,0,109,145Z" fill="#ffffff" stroke="#0078d7" fill-opacity="1" stroke-width="1" stroke-opacity="1"></path><path d="M143,145A3,3,0,0,0,149,145A3,3,0,0,0,143,145Z" fill="#ffffff" stroke="#0078d7" fill-opacity="1" stroke-width="1" stroke-opacity="1"></path><path d="M177,147A3,3,0,0,0,183,147A3,3,0,0,0,177,147Z" fill="#ffffff" stroke="#0078d7" fill-opacity="1" stroke-width="1" stroke-opacity="1"></path><path d="M211,156A3,3,0,0,0,217,156A3,3,0,0,0,211,156Z" fill="#ffffff" stroke="#0078d7" fill-opacity="1" stroke-width="1" stroke-opacity="1"></path><path d="M245,142A3,3,0,0,0,251,142A3,3,0,0,0,245,142Z" fill="#ffffff" stroke="#0078d7" fill-opacity="1" stroke-width="1" stroke-opacity="1"></path><path d="M278,138A3,3,0,0,0,284,138A3,3,0,0,0,278,138Z" fill="#ffffff" stroke="#0078d7" fill-opacity="1" stroke-width="1" stroke-opacity="1"></path><path d="M312,141A3,3,0,0,0,318,141A3,3,0,0,0,312,141Z" fill="#ffffff" stroke="#0078d7" fill-opacity="1" stroke-width="1" stroke-opacity="1"></path><path d="M346,144A3,3,0,0,0,352,144A3,3,0,0,0,346,144Z" fill="#ffffff" stroke="#0078d7" fill-opacity="1" stroke-width="1" stroke-opacity="1"></path><path d="M380,139A3,3,0,0,0,386,139A3,3,0,0,0,380,139Z" fill="#ffffff" stroke="#0078d7" fill-opacity="1" stroke-width="1" stroke-opacity="1"></path><path d="M414,134A3,3,0,0,0,420,134A3,3,0,0,0,414,134Z" fill="#ffffff" stroke="#0078d7" fill-opacity="1" stroke-width="1" stroke-opacity="1"></path><path d="M448,160A3,3,0,0,0,454,160A3,3,0,0,0,448,160Z" fill="#ffffff" stroke="#0078d7" fill-opacity="1" stroke-width="1" stroke-opacity="1"></path></g><g class="raphael-group-139-connector-shadow"><path d="M44,258L78,251L112,253L146,251L180,247L214,239L248,249L281,254L315,255L349,253L383,256L417,254L451,243" fill="none" stroke="#404040" stroke-opacity="0.05" stroke-width="6" stroke-linecap="round" stroke-linejoin="round" transform="matrix(1,0,0,1,1,1)"></path><path d="M44,258L78,251L112,253L146,251L180,247L214,239L248,249L281,254L315,255L349,253L383,256L417,254L451,243" fill="none" stroke="#404040" stroke-opacity="0.1" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" transform="matrix(1,0,0,1,1,1)"></path><path d="M44,258L78,251L112,253L146,251L180,247L214,239L248,249L281,254L315,255L349,253L383,256L417,254L451,243" fill="none" stroke="#404040" stroke-opacity="0.15000000000000002" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" transform="matrix(1,0,0,1,1,1)"></path></g><g class="raphael-group-140-anchor-shadow"></g><g class="raphael-group-141-connector" clip-path=""><path d="M44,258L78,251L112,253L146,251L180,247L214,239L248,249L281,254L315,255L349,253L383,256L417,254L451,243" fill="none" stroke="#80827c" stroke-width="2" stroke-opacity="1" stroke-linecap="round" stroke-linejoin="miter"></path></g><g class="raphael-group-142-anchors"><path d="M41,258A3,3,0,0,0,47,258A3,3,0,0,0,41,258Z" fill="#ffffff" stroke="#80827c" fill-opacity="1" stroke-width="1" stroke-opacity="1"></path><path d="M75,251A3,3,0,0,0,81,251A3,3,0,0,0,75,251Z" fill="#ffffff" stroke="#80827c" fill-opacity="1" stroke-width="1" stroke-opacity="1"></path><path d="M109,253A3,3,0,0,0,115,253A3,3,0,0,0,109,253Z" fill="#ffffff" stroke="#80827c" fill-opacity="1" stroke-width="1" stroke-opacity="1"></path><path d="M143,251A3,3,0,0,0,149,251A3,3,0,0,0,143,251Z" fill="#ffffff" stroke="#80827c" fill-opacity="1" stroke-width="1" stroke-opacity="1"></path><path d="M177,247A3,3,0,0,0,183,247A3,3,0,0,0,177,247Z" fill="#ffffff" stroke="#80827c" fill-opacity="1" stroke-width="1" stroke-opacity="1"></path><path d="M211,239A3,3,0,0,0,217,239A3,3,0,0,0,211,239Z" fill="#ffffff" stroke="#80827c" fill-opacity="1" stroke-width="1" stroke-opacity="1"></path><path d="M245,249A3,3,0,0,0,251,249A3,3,0,0,0,245,249Z" fill="#ffffff" stroke="#80827c" fill-opacity="1" stroke-width="1" stroke-opacity="1"></path><path d="M278,254A3,3,0,0,0,284,254A3,3,0,0,0,278,254Z" fill="#ffffff" stroke="#80827c" fill-opacity="1" stroke-width="1" stroke-opacity="1"></path><path d="M312,255A3,3,0,0,0,318,255A3,3,0,0,0,312,255Z" fill="#ffffff" stroke="#80827c" fill-opacity="1" stroke-width="1" stroke-opacity="1"></path><path d="M346,253A3,3,0,0,0,352,253A3,3,0,0,0,346,253Z" fill="#ffffff" stroke="#80827c" fill-opacity="1" stroke-width="1" stroke-opacity="1"></path><path d="M380,256A3,3,0,0,0,386,256A3,3,0,0,0,380,256Z" fill="#ffffff" stroke="#80827c" fill-opacity="1" stroke-width="1" stroke-opacity="1"></path><path d="M414,254A3,3,0,0,0,420,254A3,3,0,0,0,414,254Z" fill="#ffffff" stroke="#80827c" fill-opacity="1" stroke-width="1" stroke-opacity="1"></path><path d="M448,243A3,3,0,0,0,454,243A3,3,0,0,0,448,243Z" fill="#ffffff" stroke="#80827c" fill-opacity="1" stroke-width="1" stroke-opacity="1"></path></g><g class="raphael-group-173-connector-shadow"><path d="M44,290L78,291L112,289L146,287L180,286L214,286L248,284L281,285L315,288L349,288L383,286L417,284L451,291" fill="none" stroke="#404040" stroke-opacity="0.05" stroke-width="6" stroke-linecap="round" stroke-linejoin="round" transform="matrix(1,0,0,1,1,1)"></path><path d="M44,290L78,291L112,289L146,287L180,286L214,286L248,284L281,285L315,288L349,288L383,286L417,284L451,291" fill="none" stroke="#404040" stroke-opacity="0.1" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" transform="matrix(1,0,0,1,1,1)"></path><path d="M44,290L78,291L112,289L146,287L180,286L214,286L248,284L281,285L315,288L349,288L383,286L417,284L451,291" fill="none" stroke="#404040" stroke-opacity="0.15000000000000002" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" transform="matrix(1,0,0,1,1,1)"></path></g><g class="raphael-group-174-anchor-shadow"></g><g class="raphael-group-175-connector" clip-path=""><path d="M44,290L78,291L112,289L146,287L180,286L214,286L248,284L281,285L315,288L349,288L383,286L417,284L451,291" fill="none" stroke="#c815c6" stroke-width="2" stroke-opacity="1" stroke-linecap="round" stroke-linejoin="miter"></path></g><g class="raphael-group-176-anchors"><path d="M41,290A3,3,0,0,0,47,290A3,3,0,0,0,41,290Z" fill="#ffffff" stroke="#c815c6" fill-opacity="1" stroke-width="1" stroke-opacity="1"></path><path d="M75,291A3,3,0,0,0,81,291A3,3,0,0,0,75,291Z" fill="#ffffff" stroke="#c815c6" fill-opacity="1" stroke-width="1" stroke-opacity="1"></path><path d="M109,289A3,3,0,0,0,115,289A3,3,0,0,0,109,289Z" fill="#ffffff" stroke="#c815c6" fill-opacity="1" stroke-width="1" stroke-opacity="1"></path><path d="M143,287A3,3,0,0,0,149,287A3,3,0,0,0,143,287Z" fill="#ffffff" stroke="#c815c6" fill-opacity="1" stroke-width="1" stroke-opacity="1"></path><path d="M177,286A3,3,0,0,0,183,286A3,3,0,0,0,177,286Z" fill="#ffffff" stroke="#c815c6" fill-opacity="1" stroke-width="1" stroke-opacity="1"></path><path d="M211,286A3,3,0,0,0,217,286A3,3,0,0,0,211,286Z" fill="#ffffff" stroke="#c815c6" fill-opacity="1" stroke-width="1" stroke-opacity="1"></path><path d="M245,284A3,3,0,0,0,251,284A3,3,0,0,0,245,284Z" fill="#ffffff" stroke="#c815c6" fill-opacity="1" stroke-width="1" stroke-opacity="1"></path><path d="M278,285A3,3,0,0,0,284,285A3,3,0,0,0,278,285Z" fill="#ffffff" stroke="#c815c6" fill-opacity="1" stroke-width="1" stroke-opacity="1"></path><path d="M312,288A3,3,0,0,0,318,288A3,3,0,0,0,312,288Z" fill="#ffffff" stroke="#c815c6" fill-opacity="1" stroke-width="1" stroke-opacity="1"></path><path d="M346,288A3,3,0,0,0,352,288A3,3,0,0,0,346,288Z" fill="#ffffff" stroke="#c815c6" fill-opacity="1" stroke-width="1" stroke-opacity="1"></path><path d="M380,286A3,3,0,0,0,386,286A3,3,0,0,0,380,286Z" fill="#ffffff" stroke="#c815c6" fill-opacity="1" stroke-width="1" stroke-opacity="1"></path><path d="M414,284A3,3,0,0,0,420,284A3,3,0,0,0,414,284Z" fill="#ffffff" stroke="#c815c6" fill-opacity="1" stroke-width="1" stroke-opacity="1"></path><path d="M448,291A3,3,0,0,0,454,291A3,3,0,0,0,448,291Z" fill="#ffffff" stroke="#c815c6" fill-opacity="1" stroke-width="1" stroke-opacity="1"></path></g><g class="raphael-group-207-connector-shadow"><path d="M44,322L78,323L112,324L146,325L180,325L214,325L248,324L281,324L315,322L349,321L383,324L417,321L451,314" fill="none" stroke="#404040" stroke-opacity="0.05" stroke-width="6" stroke-linecap="round" stroke-linejoin="round" transform="matrix(1,0,0,1,1,1)"></path><path d="M44,322L78,323L112,324L146,325L180,325L214,325L248,324L281,324L315,322L349,321L383,324L417,321L451,314" fill="none" stroke="#404040" stroke-opacity="0.1" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" transform="matrix(1,0,0,1,1,1)"></path><path d="M44,322L78,323L112,324L146,325L180,325L214,325L248,324L281,324L315,322L349,321L383,324L417,321L451,314" fill="none" stroke="#404040" stroke-opacity="0.15000000000000002" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" transform="matrix(1,0,0,1,1,1)"></path></g><g class="raphael-group-208-anchor-shadow"></g><g class="raphael-group-209-connector" clip-path=""><path d="M44,322L78,323L112,324L146,325L180,325L214,325L248,324L281,324L315,322L349,321L383,324L417,321L451,314" fill="none" stroke="#c7a311" stroke-width="2" stroke-opacity="1" stroke-linecap="round" stroke-linejoin="miter"></path></g><g class="raphael-group-210-anchors"><path d="M41,322A3,3,0,0,0,47,322A3,3,0,0,0,41,322Z" fill="#ffffff" stroke="#c7a311" fill-opacity="1" stroke-width="1" stroke-opacity="1"></path><path d="M75,323A3,3,0,0,0,81,323A3,3,0,0,0,75,323Z" fill="#ffffff" stroke="#c7a311" fill-opacity="1" stroke-width="1" stroke-opacity="1"></path><path d="M109,324A3,3,0,0,0,115,324A3,3,0,0,0,109,324Z" fill="#ffffff" stroke="#c7a311" fill-opacity="1" stroke-width="1" stroke-opacity="1"></path><path d="M143,325A3,3,0,0,0,149,325A3,3,0,0,0,143,325Z" fill="#ffffff" stroke="#c7a311" fill-opacity="1" stroke-width="1" stroke-opacity="1"></path><path d="M177,325A3,3,0,0,0,183,325A3,3,0,0,0,177,325Z" fill="#ffffff" stroke="#c7a311" fill-opacity="1" stroke-width="1" stroke-opacity="1"></path><path d="M211,325A3,3,0,0,0,217,325A3,3,0,0,0,211,325Z" fill="#ffffff" stroke="#c7a311" fill-opacity="1" stroke-width="1" stroke-opacity="1"></path><path d="M245,324A3,3,0,0,0,251,324A3,3,0,0,0,245,324Z" fill="#ffffff" stroke="#c7a311" fill-opacity="1" stroke-width="1" stroke-opacity="1"></path><path d="M278,324A3,3,0,0,0,284,324A3,3,0,0,0,278,324Z" fill="#ffffff" stroke="#c7a311" fill-opacity="1" stroke-width="1" stroke-opacity="1"></path><path d="M312,322A3,3,0,0,0,318,322A3,3,0,0,0,312,322Z" fill="#ffffff" stroke="#c7a311" fill-opacity="1" stroke-width="1" stroke-opacity="1"></path><path d="M346,321A3,3,0,0,0,352,321A3,3,0,0,0,346,321Z" fill="#ffffff" stroke="#c7a311" fill-opacity="1" stroke-width="1" stroke-opacity="1"></path><path d="M380,324A3,3,0,0,0,386,324A3,3,0,0,0,380,324Z" fill="#ffffff" stroke="#c7a311" fill-opacity="1" stroke-width="1" stroke-opacity="1"></path><path d="M414,321A3,3,0,0,0,420,321A3,3,0,0,0,414,321Z" fill="#ffffff" stroke="#c7a311" fill-opacity="1" stroke-width="1" stroke-opacity="1"></path><path d="M448,314A3,3,0,0,0,454,314A3,3,0,0,0,448,314Z" fill="#ffffff" stroke="#c7a311" fill-opacity="1" stroke-width="1" stroke-opacity="1"></path></g><g class="raphael-group-241-connector-shadow"><path d="M44,325L78,325L112,324L146,324L180,325L214,325L248,325L281,325L315,324L349,325L383,325L417,325L451,325" fill="none" stroke="#404040" stroke-opacity="0.05" stroke-width="6" stroke-linecap="round" stroke-linejoin="round" transform="matrix(1,0,0,1,1,1)"></path><path d="M44,325L78,325L112,324L146,324L180,325L214,325L248,325L281,325L315,324L349,325L383,325L417,325L451,325" fill="none" stroke="#404040" stroke-opacity="0.1" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" transform="matrix(1,0,0,1,1,1)"></path><path d="M44,325L78,325L112,324L146,324L180,325L214,325L248,325L281,325L315,324L349,325L383,325L417,325L451,325" fill="none" stroke="#404040" stroke-opacity="0.15000000000000002" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" transform="matrix(1,0,0,1,1,1)"></path></g><g class="raphael-group-242-anchor-shadow"></g><g class="raphael-group-243-connector" clip-path=""><path d="M44,325L78,325L112,324L146,324L180,325L214,325L248,325L281,325L315,324L349,325L383,325L417,325L451,325" fill="none" stroke="#d20000" stroke-width="2" stroke-opacity="1" stroke-linecap="round" stroke-linejoin="miter"></path></g><g class="raphael-group-244-anchors"><path d="M41,325A3,3,0,0,0,47,325A3,3,0,0,0,41,325Z" fill="#ffffff" stroke="#d20000" fill-opacity="1" stroke-width="1" stroke-opacity="1"></path><path d="M75,325A3,3,0,0,0,81,325A3,3,0,0,0,75,325Z" fill="#ffffff" stroke="#d20000" fill-opacity="1" stroke-width="1" stroke-opacity="1"></path><path d="M109,324A3,3,0,0,0,115,324A3,3,0,0,0,109,324Z" fill="#ffffff" stroke="#d20000" fill-opacity="1" stroke-width="1" stroke-opacity="1"></path><path d="M143,324A3,3,0,0,0,149,324A3,3,0,0,0,143,324Z" fill="#ffffff" stroke="#d20000" fill-opacity="1" stroke-width="1" stroke-opacity="1"></path><path d="M177,325A3,3,0,0,0,183,325A3,3,0,0,0,177,325Z" fill="#ffffff" stroke="#d20000" fill-opacity="1" stroke-width="1" stroke-opacity="1"></path><path d="M211,325A3,3,0,0,0,217,325A3,3,0,0,0,211,325Z" fill="#ffffff" stroke="#d20000" fill-opacity="1" stroke-width="1" stroke-opacity="1"></path><path d="M245,325A3,3,0,0,0,251,325A3,3,0,0,0,245,325Z" fill="#ffffff" stroke="#d20000" fill-opacity="1" stroke-width="1" stroke-opacity="1"></path><path d="M278,325A3,3,0,0,0,284,325A3,3,0,0,0,278,325Z" fill="#ffffff" stroke="#d20000" fill-opacity="1" stroke-width="1" stroke-opacity="1"></path><path d="M312,324A3,3,0,0,0,318,324A3,3,0,0,0,312,324Z" fill="#ffffff" stroke="#d20000" fill-opacity="1" stroke-width="1" stroke-opacity="1"></path><path d="M346,325A3,3,0,0,0,352,325A3,3,0,0,0,346,325Z" fill="#ffffff" stroke="#d20000" fill-opacity="1" stroke-width="1" stroke-opacity="1"></path><path d="M380,325A3,3,0,0,0,386,325A3,3,0,0,0,380,325Z" fill="#ffffff" stroke="#d20000" fill-opacity="1" stroke-width="1" stroke-opacity="1"></path><path d="M414,325A3,3,0,0,0,420,325A3,3,0,0,0,414,325Z" fill="#ffffff" stroke="#d20000" fill-opacity="1" stroke-width="1" stroke-opacity="1"></path><path d="M448,325A3,3,0,0,0,454,325A3,3,0,0,0,448,325Z" fill="#ffffff" stroke="#d20000" fill-opacity="1" stroke-width="1" stroke-opacity="1"></path></g><g class="raphael-group-275-connector-shadow"><path d="M44,323L78,323L112,323L146,324L180,324L214,325L248,325L281,326L315,326L349,325L383,324L417,324L451,323" fill="none" stroke="#404040" stroke-opacity="0.0325" stroke-dasharray="0,11" stroke-width="6" stroke-linecap="round" stroke-linejoin="round" transform="matrix(1,0,0,1,1,1)"></path><path d="M44,323L78,323L112,323L146,324L180,324L214,325L248,325L281,326L315,326L349,325L383,324L417,324L451,323" fill="none" stroke="#404040" stroke-opacity="0.065" stroke-dasharray="0,9" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" transform="matrix(1,0,0,1,1,1)"></path><path d="M44,323L78,323L112,323L146,324L180,324L214,325L248,325L281,326L315,326L349,325L383,324L417,324L451,323" fill="none" stroke="#404040" stroke-opacity="0.0975" stroke-dasharray="0,7" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" transform="matrix(1,0,0,1,1,1)"></path></g><g class="raphael-group-276-anchor-shadow"></g><g class="raphael-group-277-connector" clip-path=""><path d="M44,323L78,323L112,323L146,324L180,324L214,325L248,325L281,326L315,326L349,325L383,324L417,324L451,323" fill="none" stroke="#202020" stroke-dasharray="0,7" stroke-width="2" stroke-opacity="0.65" stroke-linecap="round" stroke-linejoin="miter"></path></g><g class="raphael-group-278-anchors"></g></g></g><g class="raphael-group-26-axistop"><g class="raphael-group-27-x-axis-bands"></g><g class="raphael-group-33-y-axis-bands"></g><g class="raphael-group-39-y-axis-bands"></g><g class="raphael-group-29-x-axis-lines"></g><g class="raphael-group-35-y-axis-lines"></g><g class="raphael-group-41-y-axis-lines"></g><g class="fusioncharts-xaxis-0-gridlabels"></g><g class="fusioncharts-yaxis-0-gridlabels"></g><g class="fusioncharts-yaxis-1-gridlabels"></g></g><g class="fusioncharts-datalabels" transform="matrix(1,0,0,1,0,0)"></g><g class="fusioncharts-legend" transform="matrix(1,0,0,1,467.5,131.5)"><rect x="0" y="0" width="118" height="134" rx="0" ry="0" stroke="#545454" stroke-opacity="0" stroke-width="1" fill-opacity="0" fill="#000000"></rect><text class="fusioncharts-legenditem" x="24" y="6.5" fill="#000000" text-anchor="start" font-size="11px" stroke="none"><tspan dy="11.3984375" x="24">Android</tspan></text><path stroke-width="2" stroke="#ff6600" stroke-opacity="1" d="M7,13L19,13" fill="none"></path><circle cx="13" cy="13" r="3.5999999999999996" fill="#ffffff" stroke="#ff6600" fill-opacity="1" stroke-width="1"></circle><rect x="4" y="4" width="68" height="18" rx="0" ry="0" fill-opacity="0.000001" fill="#c0c0c0" stroke-width="1" stroke="none"></rect><text class="fusioncharts-legenditem" x="24" y="24.5" fill="#000000" text-anchor="start" font-size="11px" stroke="none"><tspan dy="11.3984375" x="24">Windows</tspan></text><path stroke-width="2" stroke="#0078d7" stroke-opacity="1" d="M7,31L19,31" fill="none"></path><circle cx="13" cy="31" r="3.5999999999999996" fill="#ffffff" stroke="#0078d7" fill-opacity="1" stroke-width="1"></circle><rect x="4" y="22" width="76" height="18" rx="0" ry="0" fill-opacity="0.000001" fill="#c0c0c0" stroke-width="1" stroke="none"></rect><text class="fusioncharts-legenditem" x="24" y="42.5" fill="#000000" text-anchor="start" font-size="11px" stroke="none"><tspan dy="11.3984375" x="24">iOS</tspan></text><path stroke-width="2" stroke="#80827c" stroke-opacity="1" d="M7,49L19,49" fill="none"></path><circle cx="13" cy="49" r="3.5999999999999996" fill="#ffffff" stroke="#80827c" fill-opacity="1" stroke-width="1"></circle><rect x="4" y="40" width="45" height="18" rx="0" ry="0" fill-opacity="0.000001" fill="#c0c0c0" stroke-width="1" stroke="none"></rect><text class="fusioncharts-legenditem" x="24" y="60.5" fill="#000000" text-anchor="start" font-size="11px" stroke="none"><tspan dy="11.3984375" x="24">OS X</tspan></text><path stroke-width="2" stroke="#c815c6" stroke-opacity="1" d="M7,67L19,67" fill="none"></path><circle cx="13" cy="67" r="3.5999999999999996" fill="#ffffff" stroke="#c815c6" fill-opacity="1" stroke-width="1"></circle><rect x="4" y="58" width="54" height="18" rx="0" ry="0" fill-opacity="0.000001" fill="#c0c0c0" stroke-width="1" stroke="none"></rect><text class="fusioncharts-legenditem" x="24" y="78.5" fill="#000000" text-anchor="start" font-size="11px" stroke="none"><tspan dy="11.3984375" x="24">Unknown</tspan></text><path stroke-width="2" stroke="#c7a311" stroke-opacity="1" d="M7,85L19,85" fill="none"></path><circle cx="13" cy="85" r="3.5999999999999996" fill="#ffffff" stroke="#c7a311" fill-opacity="1" stroke-width="1"></circle><rect x="4" y="76" width="77" height="18" rx="0" ry="0" fill-opacity="0.000001" fill="#c0c0c0" stroke-width="1" stroke="none"></rect><text class="fusioncharts-legenditem" x="24" y="96.5" fill="#000000" text-anchor="start" font-size="11px" stroke="none"><tspan dy="11.3984375" x="24">Linux</tspan></text><path stroke-width="2" stroke="#d20000" stroke-opacity="1" d="M7,103L19,103" fill="none"></path><circle cx="13" cy="103" r="3.5999999999999996" fill="#ffffff" stroke="#d20000" fill-opacity="1" stroke-width="1"></circle><rect x="4" y="94" width="56" height="18" rx="0" ry="0" fill-opacity="0.000001" fill="#c0c0c0" stroke-width="1" stroke="none"></rect><text class="fusioncharts-legenditem" x="24" y="114.5" fill="#000000" text-anchor="start" font-size="11px" stroke="none"><tspan dy="11.3984375" x="24">Other (dotted)</tspan></text><path stroke-width="2" stroke="#202020" stroke-opacity="0.65" d="M7,121L19,121" fill="none"></path><rect x="4" y="112" width="107" height="18" rx="0" ry="0" fill-opacity="0.000001" fill="#c0c0c0" stroke-width="1" stroke="none"></rect></g><g class="raphael-group-312-caption"><text class="fusioncharts-caption" fill="#555555" x="247.25" y="15" text-anchor="middle" stroke="none" font-family="Verdana,sans" font-size="14px" font-weight="bold"><tspan dy="14" x="247.25">StatCounter Global Stats</tspan></text><text class="fusioncharts-subcaption" fill="#555555" x="247.25" y="34" text-anchor="middle" stroke="none" font-family="Verdana,sans" font-size="11px" font-weight="bold"><tspan dy="11" x="247.25">Top 6 Desktop, Mobile, Tablet &amp; Console OSs from Nov 2019 - Nov</tspan><tspan dy="13.2" x="247.25">2020</tspan></text></g><g class="raphael-group-13-hot"><circle cx="44" cy="118" r="5" stroke="#c0c0c0" stroke-opacity="0.000001" stroke-width="1" fill-opacity="0.000001" fill="#c0c0c0"></circle><circle cx="78" cy="118" r="5" stroke="#c0c0c0" stroke-opacity="0.000001" stroke-width="1" fill-opacity="0.000001" fill="#c0c0c0"></circle><circle cx="112" cy="122" r="5" stroke="#c0c0c0" stroke-opacity="0.000001" stroke-width="1" fill-opacity="0.000001" fill="#c0c0c0"></circle><circle cx="146" cy="126" r="5" stroke="#c0c0c0" stroke-opacity="0.000001" stroke-width="1" fill-opacity="0.000001" fill="#c0c0c0"></circle><circle cx="180" cy="127" r="5" stroke="#c0c0c0" stroke-opacity="0.000001" stroke-width="1" fill-opacity="0.000001" fill="#c0c0c0"></circle><circle cx="214" cy="125" r="5" stroke="#c0c0c0" stroke-opacity="0.000001" stroke-width="1" fill-opacity="0.000001" fill="#c0c0c0"></circle><circle cx="248" cy="132" r="5" stroke="#c0c0c0" stroke-opacity="0.000001" stroke-width="1" fill-opacity="0.000001" fill="#c0c0c0"></circle><circle cx="281" cy="129" r="5" stroke="#c0c0c0" stroke-opacity="0.000001" stroke-width="1" fill-opacity="0.000001" fill="#c0c0c0"></circle><circle cx="315" cy="125" r="5" stroke="#c0c0c0" stroke-opacity="0.000001" stroke-width="1" fill-opacity="0.000001" fill="#c0c0c0"></circle><circle cx="349" cy="124" r="5" stroke="#c0c0c0" stroke-opacity="0.000001" stroke-width="1" fill-opacity="0.000001" fill="#c0c0c0"></circle><circle cx="383" cy="128" r="5" stroke="#c0c0c0" stroke-opacity="0.000001" stroke-width="1" fill-opacity="0.000001" fill="#c0c0c0"></circle><circle cx="417" cy="139" r="5" stroke="#c0c0c0" stroke-opacity="0.000001" stroke-width="1" fill-opacity="0.000001" fill="#c0c0c0"></circle><circle cx="451" cy="126" r="5" stroke="#c0c0c0" stroke-opacity="0.000001" stroke-width="1" fill-opacity="0.000001" fill="#c0c0c0"></circle><circle cx="44" cy="147" r="5" stroke="#c0c0c0" stroke-opacity="0.000001" stroke-width="1" fill-opacity="0.000001" fill="#c0c0c0"></circle><circle cx="78" cy="150" r="5" stroke="#c0c0c0" stroke-opacity="0.000001" stroke-width="1" fill-opacity="0.000001" fill="#c0c0c0"></circle><circle cx="112" cy="145" r="5" stroke="#c0c0c0" stroke-opacity="0.000001" stroke-width="1" fill-opacity="0.000001" fill="#c0c0c0"></circle><circle cx="146" cy="145" r="5" stroke="#c0c0c0" stroke-opacity="0.000001" stroke-width="1" fill-opacity="0.000001" fill="#c0c0c0"></circle><circle cx="180" cy="147" r="5" stroke="#c0c0c0" stroke-opacity="0.000001" stroke-width="1" fill-opacity="0.000001" fill="#c0c0c0"></circle><circle cx="214" cy="156" r="5" stroke="#c0c0c0" stroke-opacity="0.000001" stroke-width="1" fill-opacity="0.000001" fill="#c0c0c0"></circle><circle cx="248" cy="142" r="5" stroke="#c0c0c0" stroke-opacity="0.000001" stroke-width="1" fill-opacity="0.000001" fill="#c0c0c0"></circle><circle cx="281" cy="138" r="5" stroke="#c0c0c0" stroke-opacity="0.000001" stroke-width="1" fill-opacity="0.000001" fill="#c0c0c0"></circle><circle cx="315" cy="141" r="5" stroke="#c0c0c0" stroke-opacity="0.000001" stroke-width="1" fill-opacity="0.000001" fill="#c0c0c0"></circle><circle cx="349" cy="144" r="5" stroke="#c0c0c0" stroke-opacity="0.000001" stroke-width="1" fill-opacity="0.000001" fill="#c0c0c0"></circle><circle cx="383" cy="139" r="5" stroke="#c0c0c0" stroke-opacity="0.000001" stroke-width="1" fill-opacity="0.000001" fill="#c0c0c0"></circle><circle cx="417" cy="134" r="5" stroke="#c0c0c0" stroke-opacity="0.000001" stroke-width="1" fill-opacity="0.000001" fill="#c0c0c0"></circle><circle cx="451" cy="160" r="5" stroke="#c0c0c0" stroke-opacity="0.000001" stroke-width="1" fill-opacity="0.000001" fill="#c0c0c0"></circle><circle cx="44" cy="258" r="5" stroke="#c0c0c0" stroke-opacity="0.000001" stroke-width="1" fill-opacity="0.000001" fill="#c0c0c0"></circle><circle cx="78" cy="251" r="5" stroke="#c0c0c0" stroke-opacity="0.000001" stroke-width="1" fill-opacity="0.000001" fill="#c0c0c0"></circle><circle cx="112" cy="253" r="5" stroke="#c0c0c0" stroke-opacity="0.000001" stroke-width="1" fill-opacity="0.000001" fill="#c0c0c0"></circle><circle cx="146" cy="251" r="5" stroke="#c0c0c0" stroke-opacity="0.000001" stroke-width="1" fill-opacity="0.000001" fill="#c0c0c0"></circle><circle cx="180" cy="247" r="5" stroke="#c0c0c0" stroke-opacity="0.000001" stroke-width="1" fill-opacity="0.000001" fill="#c0c0c0"></circle><circle cx="214" cy="239" r="5" stroke="#c0c0c0" stroke-opacity="0.000001" stroke-width="1" fill-opacity="0.000001" fill="#c0c0c0"></circle><circle cx="248" cy="249" r="5" stroke="#c0c0c0" stroke-opacity="0.000001" stroke-width="1" fill-opacity="0.000001" fill="#c0c0c0"></circle><circle cx="281" cy="254" r="5" stroke="#c0c0c0" stroke-opacity="0.000001" stroke-width="1" fill-opacity="0.000001" fill="#c0c0c0"></circle><circle cx="315" cy="255" r="5" stroke="#c0c0c0" stroke-opacity="0.000001" stroke-width="1" fill-opacity="0.000001" fill="#c0c0c0"></circle><circle cx="349" cy="253" r="5" stroke="#c0c0c0" stroke-opacity="0.000001" stroke-width="1" fill-opacity="0.000001" fill="#c0c0c0"></circle><circle cx="383" cy="256" r="5" stroke="#c0c0c0" stroke-opacity="0.000001" stroke-width="1" fill-opacity="0.000001" fill="#c0c0c0"></circle><circle cx="417" cy="254" r="5" stroke="#c0c0c0" stroke-opacity="0.000001" stroke-width="1" fill-opacity="0.000001" fill="#c0c0c0"></circle><circle cx="451" cy="243" r="5" stroke="#c0c0c0" stroke-opacity="0.000001" stroke-width="1" fill-opacity="0.000001" fill="#c0c0c0"></circle><circle cx="44" cy="290" r="5" stroke="#c0c0c0" stroke-opacity="0.000001" stroke-width="1" fill-opacity="0.000001" fill="#c0c0c0"></circle><circle cx="78" cy="291" r="5" stroke="#c0c0c0" stroke-opacity="0.000001" stroke-width="1" fill-opacity="0.000001" fill="#c0c0c0"></circle><circle cx="112" cy="289" r="5" stroke="#c0c0c0" stroke-opacity="0.000001" stroke-width="1" fill-opacity="0.000001" fill="#c0c0c0"></circle><circle cx="146" cy="287" r="5" stroke="#c0c0c0" stroke-opacity="0.000001" stroke-width="1" fill-opacity="0.000001" fill="#c0c0c0"></circle><circle cx="180" cy="286" r="5" stroke="#c0c0c0" stroke-opacity="0.000001" stroke-width="1" fill-opacity="0.000001" fill="#c0c0c0"></circle><circle cx="214" cy="286" r="5" stroke="#c0c0c0" stroke-opacity="0.000001" stroke-width="1" fill-opacity="0.000001" fill="#c0c0c0"></circle><circle cx="248" cy="284" r="5" stroke="#c0c0c0" stroke-opacity="0.000001" stroke-width="1" fill-opacity="0.000001" fill="#c0c0c0"></circle><circle cx="281" cy="285" r="5" stroke="#c0c0c0" stroke-opacity="0.000001" stroke-width="1" fill-opacity="0.000001" fill="#c0c0c0"></circle><circle cx="315" cy="288" r="5" stroke="#c0c0c0" stroke-opacity="0.000001" stroke-width="1" fill-opacity="0.000001" fill="#c0c0c0"></circle><circle cx="349" cy="288" r="5" stroke="#c0c0c0" stroke-opacity="0.000001" stroke-width="1" fill-opacity="0.000001" fill="#c0c0c0"></circle><circle cx="383" cy="286" r="5" stroke="#c0c0c0" stroke-opacity="0.000001" stroke-width="1" fill-opacity="0.000001" fill="#c0c0c0"></circle><circle cx="417" cy="284" r="5" stroke="#c0c0c0" stroke-opacity="0.000001" stroke-width="1" fill-opacity="0.000001" fill="#c0c0c0"></circle><circle cx="451" cy="291" r="5" stroke="#c0c0c0" stroke-opacity="0.000001" stroke-width="1" fill-opacity="0.000001" fill="#c0c0c0"></circle><circle cx="44" cy="322" r="5" stroke="#c0c0c0" stroke-opacity="0.000001" stroke-width="1" fill-opacity="0.000001" fill="#c0c0c0"></circle><circle cx="78" cy="323" r="5" stroke="#c0c0c0" stroke-opacity="0.000001" stroke-width="1" fill-opacity="0.000001" fill="#c0c0c0"></circle><circle cx="112" cy="324" r="5" stroke="#c0c0c0" stroke-opacity="0.000001" stroke-width="1" fill-opacity="0.000001" fill="#c0c0c0"></circle><circle cx="146" cy="325" r="5" stroke="#c0c0c0" stroke-opacity="0.000001" stroke-width="1" fill-opacity="0.000001" fill="#c0c0c0"></circle><circle cx="180" cy="325" r="5" stroke="#c0c0c0" stroke-opacity="0.000001" stroke-width="1" fill-opacity="0.000001" fill="#c0c0c0"></circle><circle cx="214" cy="325" r="5" stroke="#c0c0c0" stroke-opacity="0.000001" stroke-width="1" fill-opacity="0.000001" fill="#c0c0c0"></circle><circle cx="248" cy="324" r="5" stroke="#c0c0c0" stroke-opacity="0.000001" stroke-width="1" fill-opacity="0.000001" fill="#c0c0c0"></circle><circle cx="281" cy="324" r="5" stroke="#c0c0c0" stroke-opacity="0.000001" stroke-width="1" fill-opacity="0.000001" fill="#c0c0c0"></circle><circle cx="315" cy="322" r="5" stroke="#c0c0c0" stroke-opacity="0.000001" stroke-width="1" fill-opacity="0.000001" fill="#c0c0c0"></circle><circle cx="349" cy="321" r="5" stroke="#c0c0c0" stroke-opacity="0.000001" stroke-width="1" fill-opacity="0.000001" fill="#c0c0c0"></circle><circle cx="383" cy="324" r="5" stroke="#c0c0c0" stroke-opacity="0.000001" stroke-width="1" fill-opacity="0.000001" fill="#c0c0c0"></circle><circle cx="417" cy="321" r="5" stroke="#c0c0c0" stroke-opacity="0.000001" stroke-width="1" fill-opacity="0.000001" fill="#c0c0c0"></circle><circle cx="451" cy="314" r="5" stroke="#c0c0c0" stroke-opacity="0.000001" stroke-width="1" fill-opacity="0.000001" fill="#c0c0c0"></circle><circle cx="44" cy="325" r="5" stroke="#c0c0c0" stroke-opacity="0.000001" stroke-width="1" fill-opacity="0.000001" fill="#c0c0c0"></circle><circle cx="78" cy="325" r="5" stroke="#c0c0c0" stroke-opacity="0.000001" stroke-width="1" fill-opacity="0.000001" fill="#c0c0c0"></circle><circle cx="112" cy="324" r="5" stroke="#c0c0c0" stroke-opacity="0.000001" stroke-width="1" fill-opacity="0.000001" fill="#c0c0c0"></circle><circle cx="146" cy="324" r="5" stroke="#c0c0c0" stroke-opacity="0.000001" stroke-width="1" fill-opacity="0.000001" fill="#c0c0c0"></circle><circle cx="180" cy="325" r="5" stroke="#c0c0c0" stroke-opacity="0.000001" stroke-width="1" fill-opacity="0.000001" fill="#c0c0c0"></circle><circle cx="214" cy="325" r="5" stroke="#c0c0c0" stroke-opacity="0.000001" stroke-width="1" fill-opacity="0.000001" fill="#c0c0c0"></circle><circle cx="248" cy="325" r="5" stroke="#c0c0c0" stroke-opacity="0.000001" stroke-width="1" fill-opacity="0.000001" fill="#c0c0c0"></circle><circle cx="281" cy="325" r="5" stroke="#c0c0c0" stroke-opacity="0.000001" stroke-width="1" fill-opacity="0.000001" fill="#c0c0c0"></circle><circle cx="315" cy="324" r="5" stroke="#c0c0c0" stroke-opacity="0.000001" stroke-width="1" fill-opacity="0.000001" fill="#c0c0c0"></circle><circle cx="349" cy="325" r="5" stroke="#c0c0c0" stroke-opacity="0.000001" stroke-width="1" fill-opacity="0.000001" fill="#c0c0c0"></circle><circle cx="383" cy="325" r="5" stroke="#c0c0c0" stroke-opacity="0.000001" stroke-width="1" fill-opacity="0.000001" fill="#c0c0c0"></circle><circle cx="417" cy="325" r="5" stroke="#c0c0c0" stroke-opacity="0.000001" stroke-width="1" fill-opacity="0.000001" fill="#c0c0c0"></circle><circle cx="451" cy="325" r="5" stroke="#c0c0c0" stroke-opacity="0.000001" stroke-width="1" fill-opacity="0.000001" fill="#c0c0c0"></circle></g><g class="raphael-group-16-buttons"><g class="raphael-group-17-button"><rect x="572.5" y="6.5" width="18" height="17" rx="2" ry="2" fill="url('#10-90-rgba_204_204_204_1__0-rgba_255_255_255_1__100')" stroke="#bbbbbb" stroke-width="1" opacity="1" fill-opacity="1" stroke-opacity="1"></rect><path d="M576.5,17.5L576.5,20.5L587.5,20.5L587.5,17.5L587.5,20.5L576.5,20.5ZM581.5,19.5L578.5,15L580.5,15L580.5,9.5L582.5,9.5L582.5,15L584.5,15Z" fill="#ffffff" stroke="#9a9a9a" fill-opacity="1" stroke-opacity="1" stroke-width="1"></path><rect x="572.5" y="6.5" width="18" height="17" rx="2" ry="2" fill="#c0c0c0" stroke="#c0c0c0" fill-opacity="0.000001" stroke-opacity="0.000001" stroke-width="1"></rect></g></g></svg></span></div>
<p>Allikas:<span> </span><a href="https://gs.statcounter.com/os-market-share">StatCounter Global Stats - OS Market Share</a></p>
<p></p>
<h4><strong>Levinumad desktop operatsioonisüsteemid</strong></h4>
<p></p>
<div id="desktop-os_combined-ww-monthly-202003-202103" width="600" height="400" style="width: 600px; height: 400px;"></div>
<!-- You may change the values of width and height above to resize the chart -->
<p>Allikas: <a href="https://gs.statcounter.com/os-market-share/desktop/worldwide">StatCounter Global Stats - OS Market Share</a></p>
<p>
<script type="text/javascript" src="https://www.statcounter.com/js/fusioncharts.js"></script>
<script type="text/javascript" src="https://gs.statcounter.com/chart.php?desktop-os_combined-ww-monthly-202003-202103&amp;chartWidth=600"></script>
</p></div>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Litsenseeritud:</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution Share Alike License 4.0</a></p>
</div>
</div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>