<!DOCTYPE html>
<html lang="et" xml:lang="et" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Operatsioonisüsteemi ülesanded | Operatsioonisüsteem </title>
<meta name="author" content="Martti Raavel" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.5.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-3" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Operatsioonisüsteemi ülesanded</h1></div></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id4">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Operatsioonisüsteemi ülesanded</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta4_128_2" class="block iDevice_content">
<div class="exe-text"><p><strong>Operatsioonisüsteem</strong><span> </span>kuulub süsteemitarkvara kategooriasse, mille põhiülesanded on:</p>
<ul>
<li><strong>Protsessihaldus</strong><span> </span>– protsessoriaja jagamine rakendustarkvara vahel.</li>
<li><strong>Mäluhaldus</strong><span> </span>– operatiivmälu jagamine protsesside vahel.</li>
<li><strong>Failihaldus</strong><span> </span>– andmete salvestusloogika andmekandjatele.</li>
<li><strong>Protsesside</strong><span> </span><strong>ja seadmete vaheline kommunikatsioon ning I/O (input/output) </strong><span> </span>- andmete (signaalide) vahendamine riistvaraseadmete (ning kasutaja) vahel.</li>
</ul>
<p><a href="https://www.w3schools.in/operating-system-tutorial/intro/" target="_blank" rel="noopener">Allikas</a></p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id6">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Protsessihaldus</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta6_130_2" class="block iDevice_content">
<div class="exe-text"><div>
<div>
<ul>
<li><strong>Protsessi loomine</strong><span> </span>– mõne teise protsessi poolt, kasutaja algatusel, arvutisüsteemi käivitamisel</li>
<li><strong>Protsessi lõpetamine</strong><span> </span>– normaalne lõppemine, veasituatsioon, operatsioonisüsteemipoolne lõpetamine, kasutajapoolne lõpetamine</li>
<li><strong>Kahe olekuga protsessihaldusmudel</strong>
<ul>
<li>Running ja Not Running</li>
</ul>
</li>
<li><strong>Kolme olekuga protsessihaldusmudel</strong>
<ul>
<li>Running, Ready, Blocked</li>
</ul>
</li>
<li><strong>Viie olekuga protsessihaldusmudel</strong>
<ul>
<li>Running, Ready, Blocked, Ready Suspended, Blocked, Suspended</li>
</ul>
</li>
<li><strong>Multitegumtöötlus, multitegumtöö</strong><span> </span>- arvuti selline töö, kus kaht või enamat tegumit (programmi) täidetakse samaaegselt või vaheldumisi.</li>
<li><strong>Multitegumtöö</strong><span> </span>korral käib ümberlülitumine ühe programmi täitmiselt teisele nii kiiresti, et jääb mulje, nagu täidetaks kõiki programme korraga.</li>
<li>On olemas kaht liiki multitegumtööd
<ul>
<li><strong>tõrjuv</strong><span> </span>(eelistusega) - keskprotsessor eraldab igale programmile kindlaid ajaintervalle</li>
<li><strong>mittetõrjuv</strong><span> </span>(võrdõiguslik) - iga programm juhib ise keskprotsessorit nii kaua, kui ta seda vajab</li>
</ul>
</li>
</ul>
</div>
</div></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id7">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Mäluhaldus</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta7_131_2" class="block iDevice_content">
<div class="exe-text"><div>
<ul>
<li>Mitmesugused meetodid andmete ja programmide salvestamiseks mällu, nende asukoha meelespidamiseks ja mäluruumi tühjendamiseks, kui neid enam vaja pole.</li>
<li>Mäluhalduse hulka kuuluvad ka virtuaalmälu, plokikommutatsiooni ja mälukaitse meetodid</li>
</ul>
</div>
<p><strong>Virtuaalmälu</strong></p>
<p>Kujutletav mälupiirkond, millest osa paikneb muutmälus ja osa kõvakettal.</p>
<p><img src="memory_virtualmemory.png" alt="Virtuaalmälu" title="Virtuaalmälu" width="450" height="330" /></p>
<p><a href="http://www.teach-ict.com/2016/images/diagrams/memory_virtualmemory.png" target="_blank" rel="noopener">Allikas</a></p>
<p><strong>Mälukaitse</strong></p>
<div>Tehnika, mis keelab ühel programmil juhuslikult vahele segada teise programmi töösse. Mitmesuguseid võtteid kasutades luuakse mälus programmi ümber kaitsepiir ning programmis sisalduvatel käskudel keelatakse viidata andmetele väljaspool seda piiri.</div></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id9">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Failihaldus</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta9_133_2" class="block iDevice_content">
<div class="exe-text"><p><strong>Failisüsteem</strong></p>
<div>
<ul>
<li>Meetod failide ja neis sisalduvate andmete organiseerimiseks salvestusseadmetes.
<ul>
<li>Lame (ainult failid) vs hierarhiline failisüsteem</li>
</ul>
</li>
<li>Failisüsteeme võib jaotada salvestusseadmete tüüpide kaupa.
<ul>
<li>Kõvaketta failisüsteemid, lindi failisüsteemid jne.</li>
</ul>
</li>
<li>Tuntumad kõvakettafailisüsteemid:
<ul>
<li>ext4, FAT32, NTFS, extFAT</li>
</ul>
</li>
</ul>
</div>
<p><strong>Failisüsteemide võrdlus</strong><br /><img src="drive-file-system.png" alt="Failisüsteemide võrdlus" title="Failisüsteemide võrdlus" width="639" height="340" /><br /><a href="https://www.isumsoft.com/it/wp-content/uploads/2018/06/drive-file-system.png" target="_blank" rel="noopener">Allikas</a></p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id10">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Protsesside ja seadmete vaheline kommunikatsioon ja i/o (input/output)</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta10_134_2" class="block iDevice_content">
<div class="exe-text"><div>
<ul>
<li><strong>Draiver</strong>: tarkvara, mis võimaldab protsessidel (programmidel) suhelda riistvaraseadmetega.</li>
<li><strong>I/O kitsamalt</strong>: andmevahetus arvutisüsteemi ja kasutaja või välise süsteemi vahel.</li>
<li><strong>I/O laiemalt</strong>: igasugune andmevahetus arvutisüsteemi sees (seadmete vahel). – Seadmetevahelised liidesed</li>
</ul>
</div></div>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Litsenseeritud:</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution Share Alike License 4.0</a></p>
</div>
</div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>