<!DOCTYPE html>
<html lang="et" xml:lang="et" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Operatsioonisüsteemi eesmärk | Operatsioonisüsteem </title>
<meta name="author" content="Martti Raavel" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.5.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-9" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Operatsioonisüsteemi eesmärk</h1></div></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id15">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Operatsioonisüsteemi eesmärk</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta15_139_2" class="block iDevice_content">
<div class="exe-text"><p>Operatsioonisüsteem koosneb spetsiaalsest programmist, mis kontrollib rakendusprogrammide täitmist. OS töötab vahendajana rakenduste ja riistvarakomponentide vahel.</p>
<p>Operatsioonisüsteemist võib mõelda kui kolme eesmärgi täitjast:</p>
<ul>
<li><strong>Mugavus</strong>: See muudab arvuti kasutamiseks sobivamaks.</li>
<li><strong>Efektiivsus</strong>: See pakub arvutisüsteemi ressursse tõhusalt ja hõlpsasti kasutatavas vormingus.</li>
<li><strong>Arendusvõime</strong>: see peaks olema ehitatud nii, et see võimaldaks uute süsteemifunktsioonide tõhusat väljatöötamist, testimist ja installimist muid teenuseid häirimata.</li>
</ul>
<p><img src="whatis-how_operating_systems_work.png" alt="" width="593" height="762" /></p>
<p><span style="font-size: 10pt;"><a href="https://cdn.ttgtmedia.com/rms/onlineimages/whatis-how_operating_systems_work.png">Allikas</a></span></p></div>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Litsenseeritud:</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution Share Alike License 4.0</a></p>
</div>
</div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>