<!DOCTYPE html>
<html lang="et" xml:lang="et" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Graafikakaardi parameetrid | Graafikaart </title>
<meta name="author" content="Martti Raavel" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.5.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-2" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Graafikakaardi parameetrid</h1></div></header>
<article class="iDevice_wrapper textIdevice" id="id2">
<div class="iDevice emphasis0" >
<div id="ta2_144_2" class="block iDevice_content">
<div class="exe-text"><h4><span><strong>Graafikakaardi olulisemad parameetrid</strong></span></h4>
<ul>
<li><span>Graafikaprotsessor (GPU, näiteks Nvidia GeForce GTX 1650)</span></li>
<li><span>Mälu (Maht GB-des)</span></li>
<li><span>Siin (AGP, PCI Express)</span></li>
<li><span>Väljundid (VGA, DVI, HDMI, DP, USB-C, …)</span></li>
<li><span>Väljundite arv (Mitu monitori/projektorit saab külge ühendada)</span></li>
<li><span>SLI (Nvidia) / CrossFire (AMD)</span></li>
</ul>
<p><iframe width="846" height="659" src="https://sisuloome.e-koolikott.ee/h5p/3109/embed" frameborder="0" allowfullscreen="allowfullscreen"></iframe></p>
<script src="https://sisuloome.e-koolikott.ee/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js" charset="UTF-8"></script></div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Litsenseeritud:</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution Share Alike License 4.0</a></p>
</div>
</div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>