<!DOCTYPE html>
<html lang="et" xml:lang="et" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Konteinerid vs hüperviisorid | Virutaalmasin </title>
<meta name="author" content="Martti Raavel" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.5.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-4" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Konteinerid vs hüperviisorid</h1></div></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id5">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Konteiner vs hüperviisor</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta5_144_2" class="block iDevice_content">
<div class="exe-text"><p><strong>Hüperviisorid:</strong></p>
<ul>
<li>Lubavad operatsioonisüsteemil töötada virtuaalsete masinate abil riistvarast sõltumatult.</li>
<li>Jagada virtuaalseid arvutus-, salvestus- ja mäluressursse.</li>
<li>Saab käitada mitut opsüsteemi ühe serveri peal (<em>native Virtual Machine</em>) või installida ühe standardse operatsioonisüsteemi peale ja isoleerida (<em>hosted Virtual Machine</em>).</li>
</ul>
<p><strong>Konteinerid:</strong></p>
<ul>
<li>Luba rakendustel töötada opsüsteemist sõltumatult.</li>
<li>Saavad töötada mis tahes operatsioonisüsteemil - tööks on vaja ainult konteinermootorit.</li>
<li>On äärmiselt portatiivsed, kuna konteineris on rakendusel kõik, mida ta käivitamiseks vajab.</li>
</ul>
<p><span><strong>Hüpervisoreid</strong> ja <strong>konteinereid</strong> kasutatakse erinevatel eesmärkidel. <strong>Hüpervisoreid</strong> kasutatakse virtuaalsete masinate (VM) loomiseks ja käitamiseks, millel kõigil on oma terviklikud operatsioonisüsteemid, mis on omavahel turvaliselt eraldatud. Erinevalt virtuaalsetest masinatest pakendavad <strong>konteinerid</strong> ainult rakenduse ja sellega seotud teenused. See muudab need kergemaks ja kaasaskantavaks kui VM-id, nii et neid kasutatakse sageli rakenduste kiireks ja paindlikuks arendamiseks ning liikumiseks.</span></p>
<p><a href="https://www.vmware.com/topics/glossary/content/hypervisor" target="_blank" rel="noopener">Allikas</a></p></div>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Litsenseeritud:</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution Share Alike License 4.0</a></p>
</div>
</div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>