<!DOCTYPE html>
<html lang="et" xml:lang="et" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Allikad ja lisalugemine | Protsessorid </title>
<meta name="author" content="Martti Raavel" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.5.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-6" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Allikad ja lisalugemine</h1></div></header>
<article class="iDevice_wrapper textIdevice" id="id12">
<div class="iDevice emphasis0" >
<div id="ta12_194_2" class="block iDevice_content">
<div class="exe-text"><p><a href="https://www.digitaltrends.com/computing/what-is-a-cpu/" target="_blank" rel="noopener">What is a CPU? By Jon Martindale (16.03.2021)</a></p>
<p><a href="http://www.mooreslaw.org/" target="_blank" rel="noopener">Moore'i seadus</a></p>
<p><a href="https://www.intel.com/content/www/us/en/gaming/resources/pc-cooling-the-importance-of-keeping-your-pc-cool.html">Arvutite jahutusest Intel'i kodulehelt</a></p>
<p><a href="https://www.microcontrollertips.com/internal-processor-bus-data-address-control-bus-faq/#:~:text=The%20data%20bus%20%E2%80%9Cwidth%E2%80%9D%20of,and%20delivered%20at%20one%20time." title="The Internal Processor Bus: data, address, and control bus by Scott Thornton (29.12.2016)" target="_blank" rel="noopener">The Internal Processor Bus: data, address, and control bus by Scott Thornton (29.12.2016)</a></p>
<p><a href="https://www.online-tech-tips.com/computer-tips/what-is-hyperthreading-and-why-should-you-care/#:~:text=Hyperthreading%20(HT)is%20Intel's%20name,multiple%20simpler%20problems%20at%20once." title="What is Hyperthreading and Why Should You Care? Aseem Kishore (25.07.2019)">What is Hyperthreading and Why Should You Care? Aseem Kishore (25.07.2019)</a></p></div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Litsenseeritud:</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution Share Alike License 4.0</a></p>
</div>
</div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>