<!DOCTYPE html>
<html lang="et" xml:lang="et" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Moore'i seadus | Protsessorid </title>
<meta name="author" content="Martti Raavel" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.5.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-3" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Moore'i seadus</h1></div></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id3">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Moore'i seadus</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta3_121_2" class="block iDevice_content">
<div class="exe-text"><div id="yui_3_17_2_1_1617171588271_3242">
<p>Moore'i seadus ütleb:</p>
<ul id="yui_3_17_2_1_1617171588271_3243">
<li id="yui_3_17_2_1_1617171588271_3244">Protsessorite kiirus ehk arvutite üldine töötlusvõimsus kahekordistub iga kahe aasta tagant.</li>
<li id="yui_3_17_2_1_1617171588271_3245">Transistorite arv taskukohases protsessoris kahekordistub iga kahe aasta tagant.</li>
</ul>
<p id="yui_3_17_2_1_1617171588271_3246">-<span> </span><a href="https://www.britannica.com/biography/Gordon-Moore" target="_blank" id="yui_3_17_2_1_1617171588271_3247" rel="noopener">Gordon Moore</a>, üks <u id="yui_3_17_2_1_1617171588271_3248"><a href="https://www.intel.com/content/www/us/en/homepage.html" target="_blank" id="yui_3_17_2_1_1617171588271_3249" rel="noopener">Inteli</a></u> asutajaid<br id="yui_3_17_2_1_1617171588271_3250" />- väide kehtis 1975-2012<br id="yui_3_17_2_1_1617171588271_3251" />- kehtivuse täielikku lõppu ennustatakse aastaks 2025</p>
<p id="yui_3_17_2_1_1617171588271_3252"><span style="font-size: 10pt;"><a href="http://www.mooreslaw.org/" target="_blank" id="yui_3_17_2_1_1617171588271_3253" rel="noopener">Allikas</a></span></p>
</div>
<h4 id="yui_3_17_2_1_1617171588271_3256">Transistorite arvu kasv protsessorites läbi aja</h4>
<p id="yui_3_17_2_1_1617171588271_3258"><img src="https://github.com/karlrupp/microprocessor-trend-data/raw/master/48yrs/48-years-processor-trend.png?raw=true" alt="48 Years of Microprocessor Trend Data Chart" width="800" height="504" class="img-responsive atto_image_button_text-bottom" id="yui_3_17_2_1_1617171588271_3259" /></p>
<p id="yui_3_17_2_1_1617171588271_3261"><span style="font-size: 10pt;"><a href="https://github.com/karlrupp/microprocessor-trend-data" target="_blank" id="yui_3_17_2_1_1617171588271_3262" rel="noopener">Allikas</a></span></p></div>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Litsenseeritud:</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution Share Alike License 4.0</a></p>
</div>
</div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>