<!DOCTYPE html>
<html lang="et" xml:lang="et" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Klaviatuurid | Osundusseadmed ja klaviatuurid </title>
<meta name="author" content="Martti Raavel" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.5.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-3" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Klaviatuurid</h1></div></header>
<article class="iDevice_wrapper textIdevice" id="id2">
<div class="iDevice emphasis0" >
<div id="ta2_151_2" class="block iDevice_content">
<div class="exe-text"><h4>Klaviatuur</h4>
<ul>
<li>QWERTY asetus
<ul>
<li>Trükimasinatelt - enimkasutatavad tähed üksteisest kaugel, et vältida klahvide kinnikiilumist.</li>
</ul>
</li>
<li>Dvorak
<ul>
<li>Dvorak, August (1894-1975)</li>
<li>Vastupidiselt QWERTY asetusele on enimkasutatavad tähed üksteisele lähedal ja mugavalt kättesaadavad</li>
<li>Miks ei ole levinud?</li>
</ul>
</li>
<li>ABCDE
<ul>
<li>Kasutatakse üldkasutatavates terminalides</li>
<li>Ebamugav kasutada</li>
</ul>
</li>
</ul>
<p>Allikad:</p>
<p><a href="https://www.historylink.org/File/20997" target="_blank" rel="noopener">Lane Morgani artikkel August Dvorak'i kohta Historylink.org lehel</a></p></div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Litsenseeritud:</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution Share Alike License 4.0</a></p>
</div>
</div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>