<!DOCTYPE html>
<html lang="et" xml:lang="et" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Allikad ja lisalugemine | Andmekandjad </title>
<meta name="author" content="Martti Raavel" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.5.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-6" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Allikad ja lisalugemine</h1></div></header>
<article class="iDevice_wrapper textIdevice" id="id5">
<div class="iDevice emphasis0" >
<div id="ta5_133_2" class="block iDevice_content">
<div class="exe-text"><h4 id="yui_3_17_2_1_1617189117896_11744">Allikad:</h4>
<p id="yui_3_17_2_1_1617189117896_11745"><a href="https://www.intel.com/content/www/us/en/products/docs/memory-storage/solid-state-drives/ssd-vs-hdd.html" target="_blank" id="yui_3_17_2_1_1617189117896_11746" title="SSD vs. HDD: Which Is Best for You?" rel="noopener">SSD vs. HDD: Which Is Best for You?</a></p>
<p id="yui_3_17_2_1_1617189117896_11748"><a href="http://www.hanselman.com/blog/the-real-and-complete-story-does-windows-defragment-your-ssd" target="_blank" id="yui_3_17_2_1_1617189117896_11749" rel="noopener">Scott Hanselman SSD fragmenteerumisest</a></p>
<p id="yui_3_17_2_1_1617189117896_11750"><a href="https://www.performance-computer.com/learn/ssds-compared/" target="_blank" id="yui_3_17_2_1_1617189117896_11751" rel="noopener">M.2 vs. PCIe (NVMe) vs. SATA SSDs: What’s the Difference?</a></p>
<p><a href="https://www.youtube.com/watch?v=BKsVM89ZhRk" target="_blank" rel="noopener">Video: What is Disk Fragmentation? Disk Fragmentation and Defragmentation Explained.</a></p>
<p></p></div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Litsenseeritud:</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution Share Alike License 4.0</a></p>
</div>
</div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>