<!DOCTYPE html>
<html lang="et" xml:lang="et" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Andmekandjate olulisemad parameetrid | Andmekandjad </title>
<meta name="author" content="Martti Raavel" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.5.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-3" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Andmekandjate olulisemad parameetrid</h1></div></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id1">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Andmekandjaid iseloomustavad parameetrid</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta1_129_2" class="block iDevice_content">
<div class="exe-text"><p>Tüüpiliselt saab andmekandjaid iseloomustada järgmiste parameetritega:</p>
<ul id="yui_3_17_2_1_1617189117896_1324">
<li id="yui_3_17_2_1_1617189117896_1325"><strong>Füüsiline suurus</strong>
<ul id="yui_3_17_2_1_1617189117896_1326">
<li id="yui_3_17_2_1_1617189117896_1327">Sisemiste andmekandjate puhul (HDD ja ka osad SSD-d) suurus tollides (3.5", 2.5")</li>
<li id="yui_3_17_2_1_1617189117896_1328">M.2. sisemiste SSD-de puhul suurus millimeetrites (laius ja pikkus kokku kirjutatult) nt 2280 - 22mm lai ja 80mm pikk</li>
<li id="yui_3_17_2_1_1617189117896_1329">CD/DVD-d?</li>
<li id="yui_3_17_2_1_1617189117896_1330">Diskettidel erinev suurus (enam praktiliselt ei kasutata)</li>
</ul>
</li>
<li id="yui_3_17_2_1_1617189117896_1331"><strong>Maht</strong>
<ul id="yui_3_17_2_1_1617189117896_1332">
<li id="yui_3_17_2_1_1617189117896_1333">Tänapäeval tavaliselt gigabaitides (GB) või terabaitides (TB)</li>
<li id="yui_3_17_2_1_1617189117896_1334">Diskettidel, CD-del megabaitides (MB)</li>
</ul>
</li>
<li id="yui_3_17_2_1_1617189117896_1335"><strong>Ühenduse tüüp</strong>
<ul id="yui_3_17_2_1_1617189117896_1336">
<li id="yui_3_17_2_1_1617189117896_1337">PATA, SATA, PCIe, NVMe</li>
<li id="yui_3_17_2_1_1617189117896_1338">Väliste puhul USB, USB-c jne</li>
</ul>
</li>
<li id="yui_3_17_2_1_1617189117896_1339"><strong>Andmeedastuskiirus</strong>
<ul id="yui_3_17_2_1_1617189117896_1340">
<li id="yui_3_17_2_1_1617189117896_1341">Mb/s või Gb/s</li>
<li id="yui_3_17_2_1_1617189117896_1342">Kõvaketaste puhul loetakse oluliseks parameetriks kõvaketta pöörlemise kiirus (5400rpm. 7200rpm, 10000rpm)</li>
<li id="yui_3_17_2_1_1617189117896_1343">SSD-de puhul kirjutamise ja lugemise kiirus tihtipeale eraldi</li>
</ul>
</li>
<li id="yui_3_17_2_1_1617189117896_1344"><strong>Vahemälu</strong> (cache)</li>
</ul></div>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Litsenseeritud:</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution Share Alike License 4.0</a></p>
</div>
</div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>