<!DOCTYPE html>
<html lang="et" xml:lang="et" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Fragmenteerumine | Andmekandjad </title>
<meta name="author" content="Martti Raavel" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.5.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-5" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Fragmenteerumine</h1></div></header>
<article class="iDevice_wrapper textIdevice" id="id4">
<div class="iDevice emphasis0" >
<div id="ta4_132_2" class="block iDevice_content">
<div class="exe-text"><p>Kui tühjale andmekandjale salvestada andmeid, siis võime ette kujutada, et andmeid salvestatakse sarnaselt, kui me kirjutame paberile sõnu. Kõik failid on kenasti salvestatud üksteise järel ja ühes tükis. Mis aga juhtub, kui me võtame olemasoleva faili, täiendame seda ja salvestame uuesti? Siis ei mahu see fail enam vanasse kohta, kuna fail on nüüd juba suurem. Samasugune oleks olukord, kui üritaksime pikemaks kirjutada juba paberile kirja pandud sõnu. Mida arvuti sellises olukorras teeb on see, et osa failist (nii palju kui mahub) jäetakse vanasse kohta ja see osa, mis vanasse kohta enam ei mahu, kirjutatakse kuhugi, kus on ruumi. Samas võib see vaba ruum olla näiteks kohas, mis on jäänud mõne faili kustutamisest ja kõik ei pruugi ka sinna ära mahtuda. Sellisel juhul kirjutatakse sellesse kohta taas nii palju kui mahub ja ülejäänud kuhugi mujale. Kui seda tegevust võrrelda nüüd paberile kirjutatud sõnadega, siis võime ette kujutada, et sellise kirjatüki lugemine läheks üsna keeruliseks. Küll on olemas meil selle kohta info või juhend, kuidas sõnad ja sõnade osad omavahel seotud ja ühenduses on (andmekandjatel on selle jaoks failisüsteem), kuid siiski võtab nende sõnade kokkupanemine ilmselgelt rohkem aega, kui nende lugemine siis kui need oleksid ühes tükis. Seda "jupitamise" protsessi nimetatakse fragmenteerumiseks. Selle tagajärjel muutub arvutil info lugemine andmekandjalt rohkem aeganõudvamaks ja seetõttu muutub ka arvuti töö aeglasemaks.</p>
<p>Selleks, et arvutil oleks "lihtsam" andmekandjalt andmeid lugeda, saab failid jälle üksteise järel "ritta" panna. Seda protsessi nimetatakse defragmentimiseks ja põhimõtteliselt teeb see seda, et korjab faili tükid kokku ja salvestab need nii, et fail on tervenisti ühes kohas.</p>
<p>Hästi illustreerib defragmenteerimise tulemust järgmine pilt:</p>
<p><img src="defragmenteeritud_sebra.jpg" alt="Defragmenteeritud sebra" title="Defragmenteeritud sebra" width="769" height="769" /></p>
<p><span style="font-size: 10pt;"><a href="https://img.devrant.com/devrant/rant/r_1903370_mo4VZ.jpg" target="_blank" id="yui_3_17_2_1_1617189117896_10564" rel="noopener">Allikas</a></span></p></div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Litsenseeritud:</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution Share Alike License 4.0</a></p>
</div>
</div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>