<!DOCTYPE html>
<html lang="et" xml:lang="et" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Andmekandjad </title>
<meta name="author" content="Martti Raavel" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.5.1 - exelearning.net" />
<meta name="description" content="Sisemised andmekandjad. Välised andmekandjad." />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-0" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Andmekandjad</h1></div></header>
<article class="iDevice_wrapper textIdevice" id="id0">
<div class="iDevice emphasis0" >
<div id="ta0_128_2" class="block iDevice_content">
<div class="exe-text"><h4 id="yui_3_17_2_1_1617189117896_1202"><strong id="yui_3_17_2_1_1617189117896_1205">Andmekandjad</strong></h4>
<p id="yui_3_17_2_1_1617189117896_1206">Andmekandja on riistvaraline seade, millele on võimalik talletada digitaalset informatsiooni (dokumendid, pildid, videod jne) ja seda sealt hiljem lugeda.</p>
<p id="yui_3_17_2_1_1617189117896_1207">Arvutite kontekstis võib jagada andmekandjad kaheks:</p>
<ol id="yui_3_17_2_1_1617189117896_1209">
<li id="yui_3_17_2_1_1617189117896_1210">sisemised andmekandjad</li>
<li id="yui_3_17_2_1_1617189117896_1211">välised andmekandjad</li>
</ol></div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Litsenseeritud:</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution Share Alike License 4.0</a></p>
</div>
</div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>