<!DOCTYPE html>
<html lang="et" xml:lang="et" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Andmekandjad </title>
<meta name="author" content="Martti Raavel" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.5.1 - exelearning.net" />
<meta name="description" content="Sisemised andmekandjad. Välised andmekandjad." />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-0" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Andmekandjad</h1></div></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id0">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Andmekandjad</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta0_128_2" class="block iDevice_content">
<div class="exe-text"><p id="yui_3_17_2_1_1617189117896_1206">Andmekandja on riistvaraline seade, millele on võimalik talletada digitaalset informatsiooni (dokumendid, pildid, videod jne) ja seda sealt hiljem lugeda.</p>
<p id="yui_3_17_2_1_1617189117896_1207">Arvutite kontekstis võib jagada andmekandjad kaheks:</p>
<ul id="yui_3_17_2_1_1617189117896_1209">
<li id="yui_3_17_2_1_1617189117896_1210"><strong>sisemised andmekandjad</strong></li>
<li id="yui_3_17_2_1_1617189117896_1211"><strong>välised andmekandjad</strong></li>
</ul>
<p><strong><img src="SATA_3,5_tolline_kovaketas_Taimo_Tammiku_foto.jpg" alt="SATA kõvaketas 3,5 tolli" title="SATA kõvaketas 3,5 tolli" width="400" height="300" /></strong></p>
<p><span style="font-size: 8pt;">SATA liidesega 3,5" kõvaketas. Taimo Tammiku foto.</span></p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id8">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Õpitüki läbinuna oskad:</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta8_115_2" class="block iDevice_content">
<div class="exe-text"><ul id="yui_3_17_2_1_1617191546552_30">
<li>Selgitada andmekandjate funktsiooni</li>
<li>Nimetada vähemalt 3 erinevat sisest andmekandja tüüpi</li>
<li>Nimetada vähemalt 3 erinevat välist andmekandja tüüpi</li>
<li>Nimetada andmekandjate olulisemaid parameetreid</li>
<li>Analüüsida erinevate andmekandjate omadusi (mis on vahe, millised on ühe või teise eelised)</li>
</ul></div>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Litsenseeritud:</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution Share Alike License 4.0</a></p>
</div>
</div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>