<!DOCTYPE html>
<html lang="et" xml:lang="et" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Sisemised andmekandjad | Andmekandjad </title>
<meta name="author" content="Martti Raavel" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.5.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-2" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Sisemised andmekandjad</h1></div></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id10">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Sisemised andmekandjad</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta10_117_2" class="block iDevice_content">
<div class="exe-text"><p dir="ltr" id="yui_3_17_2_1_1617189117896_1814">Sisemised andmekandjad on andmekandjad, mis asuvad arvuti sees ja tavaliselt neid sealt välja ei võeta. Sisemiste andmekandjate eesmärk on tagada arvutile püsiv info talletusruum, muu hulgas operatsioonisüsteemi, programmide ja dokumentide jaoks.</p>
<p dir="ltr" id="yui_3_17_2_1_1617189117896_1815">Kõige levinumad sisemised andmekandjad on:</p>
<ul id="yui_3_17_2_1_1617189117896_1817">
<li id="yui_3_17_2_1_1617189117896_1818"><strong>HDD</strong> (Hard Disk Drive), ehk kõvaketas</li>
<li id="yui_3_17_2_1_1617189117896_1819"><strong>SSD</strong> (Solid State Drive), ehk välkmäluketas</li>
</ul>
<p><span id="yui_3_17_2_1_1617189117896_1825">Lisaks on olemas veel hübriidandmekandjad, milles on kokku pandud nii kõvaketas kui välkmäluketas.</span></p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id11">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Valik sisemisi andmekandjaid:</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta11_118_2" class="block iDevice_content">
<div class="exe-text"><p><iframe width="846" height="700" src="https://sisuloome.e-koolikott.ee/h5p/3100/embed" frameborder="0" allowfullscreen="allowfullscreen"></iframe></p>
<p>
<script src="https://sisuloome.e-koolikott.ee/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js" charset="UTF-8"></script>
</p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id12">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Kõvaketas (kõvakettaajam)</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta12_119_2" class="block iDevice_content">
<div class="exe-text"><p id="yui_3_17_2_1_1617189117896_1830"><strong>Kõvaketas</strong> on jäigast materjalist ketas, mis on kaetud magnetiseeruva materjali kihiga, mis omakorda annab võimaluse kõvakettale andmeid salvestada.</p>
<p id="yui_3_17_2_1_1617189117896_1831"><strong>Kõvakettaajam</strong> on seade, mille sees on kõvakettad, neid ringi ajav mootor ja andmete salvestamiseks/lugemiseks mõeldud lugemispead koos elektroonikaga. Tavaliselt mõtleme kõvakettast rääkides just kõvakettaajamit, kuna kõvakettad on kõvakettaajami sisse monteeritud ja neid tavakasutaja vahetada ei saa.</p>
<p id="yui_3_17_2_1_1617189117896_1832">Kõvakettaid on tavaliselt kahes suuruses:</p>
<ul id="yui_3_17_2_1_1617189117896_1834">
<li id="yui_3_17_2_1_1617189117896_1835"><strong>3,5"</strong> (tolli) - mõeldud tavaliselt lauaarvutitele ja serveritele</li>
<li id="yui_3_17_2_1_1617189117896_1836"><strong>2,5"</strong> - mõeldud pigem sülearvutitele</li>
</ul>
<p id="yui_3_17_2_1_1617189117896_1837">On ka teistsuguse suurusega kõvakettaid, kuid need ei ole väga levinud.</p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id13">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Mis on kõvaketta sees?</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta13_120_2" class="block iDevice_content">
<div class="exe-text"><ul id="yui_3_17_2_1_1617189117896_1843">
<li id="yui_3_17_2_1_1617189117896_1844"><strong>Lugemispead</strong></li>
<li id="yui_3_17_2_1_1617189117896_1845"><strong>Plaadid</strong></li>
<li id="yui_3_17_2_1_1617189117896_1846"><strong>Mootor</strong></li>
<li id="yui_3_17_2_1_1617189117896_1847"><strong>Elektroonika</strong></li>
<li>Kõik eelnevalt loetud osad asuvad omakorda <strong>korpuse</strong> sees või küljes</li>
</ul>
<p><iframe width="846" height="659" src="https://sisuloome.e-koolikott.ee/h5p/3099/embed" frameborder="0" allowfullscreen="allowfullscreen"></iframe></p>
<p>
<script src="https://sisuloome.e-koolikott.ee/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js" charset="UTF-8"></script>
</p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id14">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Kuidas andmeid kõvakettale salvestatakse?</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta14_121_2" class="block iDevice_content">
<div class="exe-text"><ul id="yui_3_17_2_1_1617189117896_1857">
<li id="yui_3_17_2_1_1617189117896_1858">Magnetiseeritud / mitte magnetiseeritud</li>
<li id="yui_3_17_2_1_1617189117896_1859">Rajad</li>
<li id="yui_3_17_2_1_1617189117896_1860">Sektorid</li>
<li id="yui_3_17_2_1_1617189117896_1861">Silindrid</li>
<li id="yui_3_17_2_1_1617189117896_1862">Fragmentatsioon / defragmentimine (HDD/SSD)</li>
</ul></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id15">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Välkmäluketas (SSD)</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta15_122_2" class="block iDevice_content">
<div class="exe-text"><p dir="ltr" id="yui_3_17_2_1_1617189117896_1865"><strong>SSD</strong>, ehk<em> Solid State Drive</em> on mälukiipidest ehitatud andmekandja, millel ei ole liikuvaid osi. Kui traditsiooniline kõvaketas on olnud pikka aega arvuti arengus "piduriks", sest kõvaketta lugemiskiirust on raske suurendada tänu liikuvatele osadele, siis SSD-l seda probleemi enam ei ole. SSD kiirused on palju suuremad, kui kõvaketastel.</p>
<p dir="ltr">Veel mõni aeg tagasi olid välkmälukettad oluliselt kallimad, kui kõvakettad, kuid viimase paari aastaga on olukord selles suhtes palju muutunud. Praegusel hetkel on enamus uutest arvutitest varustatud juba just välkmäluseadmega. Kuigi välkmäluseadmed on hinna ja mahu poolest veel kõvaketastega võrreldes kallimad, ei ole vahe enam nii suur ja muud omadused (füüsiline suurus, kiirus, põrutuskindlus) kaaluvad hinnavahe juba üles.</p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id16">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Kõvaketas vs SSD</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta16_123_2" class="block iDevice_content">
<div class="exe-text"><p dir="ltr" id="yui_3_17_2_1_1617189117896_1868">Kumb on siis parem, kas HDD või SSD?</p>
<ul id="yui_3_17_2_1_1617189117896_1870">
<li id="yui_3_17_2_1_1617189117896_1871">Kindlasti on SSD kiirem, kuna sellel ei ole liikuvaid osi ja kiipidelt lugemine on kiirem, kui kõvaketta lugemispea liigutamine õigesse kohta ja sealt info lugemine. </li>
<li id="yui_3_17_2_1_1617189117896_1872">Liikuvate osade puudumise tõttu ei karda SSD põrutust. Kui kõvaketas peaks maha kukkua, siis suure tõenäosusega on kõvaketas peale seda rikutud.</li>
<li id="yui_3_17_2_1_1617189117896_1873">SSD-d on füüsiliselt väiksemad. See annab võimaluse teha väiksemaid arvuteid ja muid seadmeid.</li>
<li id="yui_3_17_2_1_1617189117896_1874">Kõvaketta eeliseks on hetkel veel odavam hind. Kuigi SSD-d on üsna kiiresti odavamaks läinud, siis suuremate mahtude puhul on HDD seni veel odavam. Samas muutuvad hinnad pidevalt ja juba praegu on enamus uusi arvuteid varustatud SSD-ga.</li>
<li id="yui_3_17_2_1_1617189117896_1875">SSD kirjutamiskordade arv on piiratud. Kuidas sellest üle saab.</li>
<li id="yui_3_17_2_1_1617189117896_1876">Kõvaketta fragmenteerumine - Kas SSD fragmenteerub?</li>
</ul></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id17">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Sisemiste andmekandjate ühendused</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta17_124_2" class="block iDevice_content">
<div class="exe-text"><p dir="ltr" id="yui_3_17_2_1_1617189117896_1880">Samamoodi, nagu on aegade jooksul arenenud andmekandjad, on arenenud ka ühendused, mille kaudu on andmekandjad arvuti emaplaadi külge ühendatud. Kui andmekandjate maht ja andmevahetuskiirus suurenevad, siis on vaja ka kiiremaid ühendusi.</p>
<h4 dir="ltr">Sisemiste andmekandjate ühendused</h4>
<table id="yui_3_17_2_1_1617189117896_1881" border="1"><caption id="yui_3_17_2_1_1617189117896_1882"></caption>
<thead id="yui_3_17_2_1_1617189117896_1883">
<tr id="yui_3_17_2_1_1617189117896_1884">
<th scope="col" id="yui_3_17_2_1_1617189117896_1885">Tehnoloogia nimetus</th>
<th scope="col" id="yui_3_17_2_1_1617189117896_1886">Kiirus</th>
</tr>
</thead>
<tbody id="yui_3_17_2_1_1617189117896_1887">
<tr id="yui_3_17_2_1_1617189117896_1888">
<td id="yui_3_17_2_1_1617189117896_1889">ATA (Advanced Technology Attachment)</td>
<td id="yui_3_17_2_1_1617189117896_1890">Kuni 133MB/s</td>
</tr>
<tr id="yui_3_17_2_1_1617189117896_1891">
<td id="yui_3_17_2_1_1617189117896_1892">SATA (Serial ATA)</td>
<td id="yui_3_17_2_1_1617189117896_1893">150MB/s</td>
</tr>
<tr id="yui_3_17_2_1_1617189117896_1894">
<td id="yui_3_17_2_1_1617189117896_1895">SATA II</td>
<td id="yui_3_17_2_1_1617189117896_1896">300MB/s</td>
</tr>
<tr id="yui_3_17_2_1_1617189117896_1897">
<td id="yui_3_17_2_1_1617189117896_1898">SATA III</td>
<td id="yui_3_17_2_1_1617189117896_1899">600MB/s</td>
</tr>
<tr id="yui_3_17_2_1_1617189117896_1900">
<td id="yui_3_17_2_1_1617189117896_1901">NVME (Non-Volatile Memory Express)</td>
<td id="yui_3_17_2_1_1617189117896_1902">32GB/s</td>
</tr>
</tbody>
</table>
<p><br id="yui_3_17_2_1_1617189117896_1903" /><br id="yui_3_17_2_1_1617189117896_1904" /></p>
<table id="yui_3_17_2_1_1617189117896_1905"><caption id="yui_3_17_2_1_1617189117896_1906"></caption>
<thead id="yui_3_17_2_1_1617189117896_1907">
<tr id="yui_3_17_2_1_1617189117896_1908">
<th scope="col" id="yui_3_17_2_1_1617189117896_1909">PATA</th>
<th scope="col" id="yui_3_17_2_1_1617189117896_1910">SATA</th>
<th scope="col" id="yui_3_17_2_1_1617189117896_1911">M.2.</th>
<th scope="col" id="yui_3_17_2_1_1617189117896_1912">SATA kaabel </th>
<th scope="col" id="yui_3_17_2_1_1617189117896_1913">PATA kaabel </th>
</tr>
</thead>
<tbody id="yui_3_17_2_1_1617189117896_1914">
<tr id="yui_3_17_2_1_1617189117896_1915">
<td id="yui_3_17_2_1_1617189117896_1916"><img src="https://moodle.edu.ee/draftfile.php/1202617/user/draft/945655991/image%20%284%29.png" alt="" role="presentation" id="yui_3_17_2_1_1617189117896_1917" /><img src="carte_mre_port_ide.jpg" alt="IDE pesad emaplaadil" title="IDE pesad emaplaadil" width="301" height="187" /></td>
<td id="yui_3_17_2_1_1617189117896_1918"><img src="https://moodle.edu.ee/draftfile.php/1202617/user/draft/945655991/image%20%285%29.png" alt="" role="presentation" id="yui_3_17_2_1_1617189117896_1919" /><img src="Asus_P8H61-MX_USB3_-_4_SATA3G_connectors-6521.jpg" alt="SATA pesad emaplaadil" title="SATA pesad emaplaadil" width="300" height="225" /></td>
<td id="yui_3_17_2_1_1617189117896_1920"><img src="https://moodle.edu.ee/draftfile.php/1202617/user/draft/945655991/image%20%286%29.png" alt="" role="presentation" id="yui_3_17_2_1_1617189117896_1921" /><img src="M.2_connector_on_a_computer_motherboard.jpg" alt="M2 pesa emaplaadil" title="M2 pesa emaplaadil" width="300" height="225" /></td>
<td id="yui_3_17_2_1_1617189117896_1922"> <img src="SATA_kaabel_Taimo_Tammiku_foto.jpg" alt="SATA kaabel" title="SATA kaabel" width="300" height="225" /></td>
<td id="yui_3_17_2_1_1617189117896_1924"> <img src="PATA_kaabel_Taimo_Tammiku_foto.jpg" alt="PATA kaabel" title="PATA kaabel" width="300" height="225" /></td>
</tr>
<tr id="yui_3_17_2_1_1617189117896_1926">
<td id="yui_3_17_2_1_1617189117896_1927"><a href="http://a51.idata.over-blog.com/0/16/29/65/carte_mre_port_ide.jpg" target="_blank" id="yui_3_17_2_1_1617189117896_1928" rel="noopener">Allikas</a></td>
<td><a href="https://upload.wikimedia.org/wikipedia/commons/4/4a/Asus_P8H61-MX_USB3_-_4_SATA3G_connectors-6521.jpg" target="_blank" rel="noopener">Allikas</a></td>
<td><a href="https://upload.wikimedia.org/wikipedia/commons/c/c2/M.2_connector_on_a_computer_motherboard.jpg" target="_blank" rel="noopener">Allikas</a></td>
<td> Taimo Tammiku foto</td>
<td> Taimo Tammiku foto</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id2">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">RAID (Redundant Array Of Independent Disks)</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta2_130_2" class="block iDevice_content">
<div class="exe-text"><p>RAID tähendab sõltumatute ketaste liiasmassiivi.</p>
<p>Salvestustehnoloogia, mis ühendab mitu ketast või kettasektsiooni üheks loogiliseks üksuseks</p>
<p><span style="font-size: 10pt;"><a href="https://akit.cyber.ee/term/1037-raid" target="_blank" rel="noopener">Allikas</a></span></p>
<p><img src="RAID_kettamassiiv.jpg" alt="RAID kettamassiiv" title="RAID kettamassiiv" width="400" height="300" /></p>
<p><span style="font-size: 10pt;"><a href="https://live.staticflickr.com/7344/10629876605_e9f9061b34_b.jpg" target="_blank" rel="noopener">Allikas</a></span></p>
<p><strong>RAID erinevad konfiguratsioonid ja omadused:</strong></p>
<p><img src="SIO_RAIDCompare2.png" alt="RAID konfoguratsioonid" title="RAID konfoguratsioonid" width="400" height="234" /></p>
<p><span style="font-size: 10pt;"><a href="https://storageio.com/images/SIO_RAIDCompare2.png" target="_blank" rel="noopener">Allikas</a></span></p></div>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Litsenseeritud:</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution Share Alike License 4.0</a></p>
</div>
</div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>