<!DOCTYPE html>
<html lang="et" xml:lang="et" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Välised andmekandjad | Andmekandjad </title>
<meta name="author" content="Martti Raavel" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.5.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-4" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Välised andmekandjad</h1></div></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id3">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Kuidas väliseid andmekandjaid loetakse?</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta3_131_2" class="block iDevice_content">
<div class="exe-text"><p id="yui_3_17_2_1_1617189117896_8237">Tänapäeval on USB välkmälud, välised kõvakettad ja kiire internet disketid, optilised kettad ja magnetlindid praktiliselt kasutusest välja tõrjunud. Siiski leidub hetkel veel piisavalt CD/DVD plaate ja vahel harva ka diskette, mida on vaja lugeda. Selleks on vaja eraldi seadet.</p>
<h4>Valik väliseid seadmeid väliste andmekandjate lugemiseks</h4>
<table id="yui_3_17_2_1_1617189117896_8238"><caption id="yui_3_17_2_1_1617189117896_8239"></caption>
<thead id="yui_3_17_2_1_1617189117896_8240">
<tr id="yui_3_17_2_1_1617189117896_8241">
<th scope="col" id="yui_3_17_2_1_1617189117896_8242">1,44" floppy lugeja</th>
<th scope="col" id="yui_3_17_2_1_1617189117896_8243">Sisemine CD/DVD lugeja</th>
<th scope="col" id="yui_3_17_2_1_1617189117896_8244">Väline CD/DVD lugeja</th>
</tr>
</thead>
<tbody id="yui_3_17_2_1_1617189117896_8245">
<tr id="yui_3_17_2_1_1617189117896_8246">
<td id="yui_3_17_2_1_1617189117896_8247"><img src="floppy_seade.jpg" alt="Floppy seade" width="300" height="225" /></td>
<td id="yui_3_17_2_1_1617189117896_8249"><img src="Sisemine_DVD.jpg" alt="Sisemine DVD-seade" width="400" height="300" /></td>
<td id="yui_3_17_2_1_1617189117896_8251"><img src="https://upload.wikimedia.org/wikipedia/commons/2/21/LG_Super_Multi_GSA-E40N-3432.jpg" width="400" /></td>
</tr>
<tr id="yui_3_17_2_1_1617189117896_8253">
<td id="yui_3_17_2_1_1617189117896_8254">Taimo Tammiku foto</td>
<td id="yui_3_17_2_1_1617189117896_8255">Taimo Tammiku foto</td>
<td id="yui_3_17_2_1_1617189117896_8256"><a href="https://upload.wikimedia.org/wikipedia/commons/2/21/LG_Super_Multi_GSA-E40N-3432.jpg" target="_blank" id="yui_3_17_2_1_1617189117896_8257" rel="noopener">Allikas</a></td>
</tr>
</tbody>
</table>
<p></p>
<h4><sub><strong>Milline näeb üks CD/DVD-lugeja välja seestpoolt?</strong></sub></h4>
<p><img src="DVD-seade_lahtine.jpg" alt="Lahti lammutatud DVD-seade" width="400" height="300" /><br /><span style="font-size: 10pt;">Taimo Tammiku foto</span></p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id18">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Välised andmekandjad</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta18_125_2" class="block iDevice_content">
<div class="exe-text"><p>Välised andmekandjad on andmekandjad, mis tavapäraselt ei asu arvuti sees ja mida on lihtne transportida. Väliseid andmekandjaid kasutataks andmete transportimiseks, säilitamiseks ja varukoopiate tegemiseks.</p>
<p>Välised andmekandjad on näiteks:</p>
<ul id="yui_3_17_2_1_1617189117896_8220">
<li id="yui_3_17_2_1_1617189117896_8221"><strong>Floppy disk</strong></li>
<li id="yui_3_17_2_1_1617189117896_8222"><strong>Optilised andmekandjad</strong> (CD-ROM, DVD-ROM, Blu-ray, magnetoptiline ketas)</li>
<li id="yui_3_17_2_1_1617189117896_8223"><strong>Välkmälud</strong></li>
<li id="yui_3_17_2_1_1617189117896_8224"><strong>Lindiseadmed</strong></li>
<li><strong>...</strong></li>
</ul></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id19">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Valik väliseid andmekandjaid</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta19_126_2" class="block iDevice_content">
<div class="exe-text"><p><iframe width="846" height="659" src="https://sisuloome.e-koolikott.ee/h5p/3103/embed" frameborder="0" allowfullscreen="allowfullscreen"></iframe></p>
<p>
<script src="https://sisuloome.e-koolikott.ee/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js" charset="UTF-8"></script>
</p></div>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Litsenseeritud:</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution Share Alike License 4.0</a></p>
</div>
</div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>