<!DOCTYPE html>
<html lang="et" xml:lang="et" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Millised komponendid on arvuti tööks hädavajalikud? | Arvuti </title>
<meta name="author" content="Martti Raavel" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.5.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-3" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Millised komponendid on arvuti tööks hädavajalikud?</h1></div></header>
<article class="iDevice_wrapper textIdevice" id="id2">
<div class="iDevice emphasis0" >
<div id="ta2_141_2" class="block iDevice_content">
<div class="exe-text"><h4 id="yui_3_17_2_1_1617106188274_1662"><strong id="yui_3_17_2_1_1617106188274_1663">Arvuti tööks on vaja vähemalt</strong></h4>
<div id="yui_3_17_2_1_1617106188274_1664">
<ul id="yui_3_17_2_1_1617106188274_1665">
<li id="yui_3_17_2_1_1617106188274_1666"><strong id="yui_3_17_2_1_1617106188274_1667">protsessorit</strong></li>
<li id="yui_3_17_2_1_1617106188274_1668"><strong id="yui_3_17_2_1_1617106188274_1669">emaplaati</strong></li>
<li id="yui_3_17_2_1_1617106188274_1670"><strong id="yui_3_17_2_1_1617106188274_1671">operatiivmälu</strong></li>
<li id="yui_3_17_2_1_1617106188274_1672">mingit<span> </span><strong id="yui_3_17_2_1_1617106188274_1673">andmekandjat</strong></li>
<li id="yui_3_17_2_1_1617106188274_1674"><strong id="yui_3_17_2_1_1617106188274_1675">toiteallikat</strong></li>
</ul>
</div>
<div id="yui_3_17_2_1_1617106188274_1676">Võib ka olla, et tingimata ei ole andmekandjat vaja, kui arvuti laeb operatsioonisüsteemi ja muud käivitamiseks vajaliku info läbi võrgu - sel juhul on vaja võrgukaardi olemasolu.</div>
<ul id="yui_3_17_2_1_1617106188274_1679">
<li id="yui_3_17_2_1_1617106188274_1680">Graafikakaarti on vaja juhul, kui arvuti peab näitama pilti (näiteks personaalarvuti). Kui arvutit kasutatakse üle võrgu või ei ole inimesel otseselt vaja arvutiga suhelda, siis ei pruugi vaja minna ei graafikakaarti ega ka monitori.</li>
<li id="yui_3_17_2_1_1617106188274_1681">Võrgukaart on vajalik juhul, kui arvuti peab suhtlema üle võrgu teiste arvutite või seadmetega. Mõnikümmend aastat tagasi ei olnud valdav osa arvutitest üldse kuhugi võrku ühendatud ja seetõttu ei vajanud ka võrgukaarti. Tänapäeval muidugi eeldame vaikimisi juba arvutilt kas juhtmega võrgukaardi või siis ilma juhtmeta wifi kaardi olemasolu. Samas on võimalik arvutite vahel andmeid jagada ka muude liideste kaudu, nagu näiteks serial-liides.</li>
<li id="yui_3_17_2_1_1617106188274_1682">Korpus on üldiselt hea, kui arvutil olemas on, kuna see kaitseb arvutit ja annab võimaluse ka arvuti komponendid kuhugi kinnitada. Arvuti tööks otseselt vaja ei ole, kuna tavaliselt korpus arvuti töös aktiivselt ei osale. Siiski võib arvuti korpus olla teinekord oluline osa arvuti või protsessori jahutusest.</li>
<li id="yui_3_17_2_1_1617106188274_1683">Monitoriga on samuti nagu graafikakaardiga - vaja on seda sel juhul, kui on vaja, et arvuti visuaalselt mingit infot väljastaks ja arvuti tööks otseselt vajalik ei pruugi olla.</li>
<li id="yui_3_17_2_1_1617106188274_1684">Optiline seade on mõeldud erinevate optiliste andmekandjate pealt info lugemiseks. Optilised seadmed hakkavad tänu erinevate kiiremate andmekandjate ja interneti laiemale levikule ja taskukohasemaks muutumisele tasapisi ära kaduma. Enamus uutest personaalarvutitest toodetaksegi tänapäeval juba ilma optilise seadmeta. Arvuti tööks kindlasti vajalik ei ole.</li>
<li id="yui_3_17_2_1_1617106188274_1685">Erinevad sisendseadmed (nagu näiteks klaviatuur, hiir, puutetundlik ekraan) on jällegi vajalikud selleks, et arvutiga saaks suhelda. Kui otseselt ei ole vaja arvutile mingit sisendit anda, siis ei ole vaja ka neid.</li>
</ul></div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Litsenseeritud:</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution Share Alike License 4.0</a></p>
</div>
</div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>