<!DOCTYPE html>
<html lang="et" xml:lang="et" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Millised komponendid on arvuti tööks hädavajalikud? | Arvuti </title>
<meta name="author" content="Martti Raavel" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.5.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-3" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Millised komponendid on arvuti tööks hädavajalikud?</h1></div></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id2">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Millised komponendid on arvuti tööks hädavajalikud?</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta2_141_2" class="block iDevice_content">
<div class="exe-text"><p>Kui me mõtleme mingi masina või organismi peale, siis me ilmselt saame aru, et masina või organismi toimimiseks on vajalikud vähemalt teatud komponendid või organid, mis teevad nende toimimise võimalikuks. Näiteks selleks, et auto oleks kasutatav, oleks vaja midagi, mis autot edasi viiks - näiteks mootorit või miks mitte hoopis purje. Mingitel tingimustel liiguks auto muidugi ka ilma nimetatud komponentideta - näiteks allamäge, kuid see oleks auto kasutatavuse suhtes üsna piirav. Või kui mõtleme näiteks inimese või looma peale, siis nad saavad üsna hästi veel hakkama ilma kõrvadeta, kuid ilma südameta või seda asendava masinata nad enam ei "töötaks". Samamoodi võime arutleda ka arvutite üle. Tihtipeale on arvutite küljes komponente, mida me igapäevaselt isegi ei kasuta või kasutame harva ja nende puudumine arvuti tööd põhimõtteliselt ei takistaks. Siiski on komponendid, ilma milleta arvuti töötamine ei kas ei ole võimalik või on sedavõrd piiratud, et arvuti ei ole enam kasutatav.</p>
<p>Tavapäraselt on arvuti töötamiseks vaja vähemalt järgmised komponendid: </p>
<ul id="yui_3_17_2_1_1617106188274_1665">
<li id="yui_3_17_2_1_1617106188274_1666"><strong id="yui_3_17_2_1_1617106188274_1667">protsessor - </strong>miski peab arvutis arvutusi tegema ja seadmeid juhtima</li>
<li id="yui_3_17_2_1_1617106188274_1668"><strong id="yui_3_17_2_1_1617106188274_1669">emaplaat - </strong>erinevate komponentide "kokku sidumiseks"</li>
<li id="yui_3_17_2_1_1617106188274_1670"><strong id="yui_3_17_2_1_1617106188274_1671">operatiivmälu - </strong>andmeid on vaja töö käigus kusagil hoida ja kusagilt lugeda</li>
<li id="yui_3_17_2_1_1617106188274_1672">mingit<span> </span><strong id="yui_3_17_2_1_1617106188274_1673">andmekandjat - </strong>kusagilt peab olema võimalik lugeda vähemalt operatsioonisüsteem</li>
<li id="yui_3_17_2_1_1617106188274_1674"><strong id="yui_3_17_2_1_1617106188274_1675">toiteallikat -</strong> ilma vooluta elektroonika ei tööta</li>
</ul>
<p>Võib ka olla, et tingimata ei ole andmekandjat vaja, kui arvuti laeb operatsioonisüsteemi ja muu käivitamiseks vajaliku info läbi arvutivõrgu - sel juhul on vajalik omakorda võrgukaardi olemasolu.</p>
<div>Järgnevalt n välja toodud loetelu erinevatest komponentidest ja lisaseadmetest, mis on tavapäraselt arvutil olemas ja mis teevad arvuti kasutamise võimalikuks ja mugavamaks, kuid mis ei pruugi olla arvuti enda toimimiseks vajalikud.</div>
<ul id="yui_3_17_2_1_1617106188274_1679">
<li id="yui_3_17_2_1_1617106188274_1680">Graafikakaarti on vaja juhul, kui arvuti peab näitama pilti (näiteks personaalarvuti). Kui arvutit kasutatakse üle võrgu või ei ole inimesel otseselt vaja arvutiga suhelda, siis ei pruugi vaja minna ei graafikakaarti ega ka monitori.</li>
<li id="yui_3_17_2_1_1617106188274_1681">Võrgukaart on vajalik juhul, kui arvuti peab suhtlema üle võrgu teiste arvutite või seadmetega. Mõnikümmend aastat tagasi ei olnud valdav osa arvutitest üldse kuhugi võrku ühendatud ja seetõttu ei vajanud ka võrgukaarti. Tänapäeval muidugi eeldame vaikimisi juba arvutilt kas juhtmega võrgukaardi või siis ilma juhtmeta <em>wifi</em> kaardi olemasolu. Samas on võimalik arvutite vahel andmeid jagada ka muude liideste kaudu, nagu näiteks serial-liides.</li>
<li id="yui_3_17_2_1_1617106188274_1682">Korpus on üldiselt hea, kui arvutil olemas on, kuna see kaitseb arvutit ja annab võimaluse ka arvuti komponendid kuhugi kinnitada. Arvuti tööks otseselt vaja ei ole, kuna tavaliselt korpus arvuti töös aktiivselt ei osale. Siiski võib arvuti korpus olla teinekord oluline osa arvuti või protsessori jahutusest.</li>
<li id="yui_3_17_2_1_1617106188274_1684">Optiline seade on mõeldud erinevate optiliste andmekandjate pealt info lugemiseks. Optilised seadmed hakkavad tänu erinevate kiiremate andmekandjate ja interneti laiemale levikule ja taskukohasemaks muutumisele tasapisi ära kaduma. Enamus uutest personaalarvutitest toodetaksegi tänapäeval juba ilma optilise seadmeta. Arvuti tööks kindlasti vajalik ei ole.</li>
<li id="yui_3_17_2_1_1617106188274_1685">Erinevad sisend- ja väljundseadmed (nagu näiteks klaviatuur, hiir, monitor) on jällegi vajalikud selleks, et arvutiga saaks suhelda. Kui arvutil ei ole vaja inimesega otseselt suhelda, siis ei ole ka neid seadmeid vaja.</li>
</ul></div>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Litsenseeritud:</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution Share Alike License 4.0</a></p>
</div>
</div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>