<!DOCTYPE html>
<html lang="et" xml:lang="et" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Millest arvuti koosneb? | Arvuti </title>
<meta name="author" content="Martti Raavel" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.5.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-2" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Millest arvuti koosneb?</h1></div></header>
<article class="iDevice_wrapper textIdevice" id="id1">
<div class="iDevice emphasis0" >
<div id="ta1_140_2" class="block iDevice_content">
<div class="exe-text"><h4 id="yui_3_17_2_1_1617106188274_1363"><strong id="yui_3_17_2_1_1617106188274_1364">Millest arvuti koosneb?</strong></h4>
<p id="yui_3_17_2_1_1617106188274_1365"><span id="yui_3_17_2_1_1617106188274_1366">Seda, kui hea on arvuti ja milleks see on võimeline, kirjeldatakse läbi arvuti komponentide. Samas ei piisa sellest, et üks komponent on väga hea ja teised komponendid võivad siis kehvemad olla. Arvuti kiirus ja jõudlus sõltub erinevate komponentide summast.</span></p>
<div id="yui_3_17_2_1_1617106188274_1367">
<ul id="yui_3_17_2_1_1617106188274_1368">
<li id="yui_3_17_2_1_1617106188274_1369">Protsessor</li>
<li id="yui_3_17_2_1_1617106188274_1370">Emaplaat</li>
<li id="yui_3_17_2_1_1617106188274_1371">Mälu ehk operatiivmälu</li>
<li id="yui_3_17_2_1_1617106188274_1372">Andmekandja</li>
<li id="yui_3_17_2_1_1617106188274_1373">Toiteplokk või mõni muu toiteallikas</li>
</ul>
</div>
<div id="yui_3_17_2_1_1617106188274_1374">
<p id="yui_3_17_2_1_1617106188274_1375"></p>
<ul id="yui_3_17_2_1_1617106188274_1376">
<li id="yui_3_17_2_1_1617106188274_1377">Graafikakaart?</li>
<li id="yui_3_17_2_1_1617106188274_1378"><span id="yui_3_17_2_1_1617106188274_1379">Võrgukaart?</span></li>
<li id="yui_3_17_2_1_1617106188274_1380">Korpus?</li>
<li id="yui_3_17_2_1_1617106188274_1381">Monitor?</li>
<li id="yui_3_17_2_1_1617106188274_1382">Optiline seade?</li>
<li id="yui_3_17_2_1_1617106188274_1383">Sisendseadmed?</li>
</ul>
</div></div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Litsenseeritud:</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution Share Alike License 4.0</a></p>
</div>
</div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>