<!DOCTYPE html>
<html lang="et" xml:lang="et" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Protsessorid </title>
<meta name="author" content="Martti Raavel" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.5.1 - exelearning.net" />
<meta name="description" content="Protsessorid. Protsessorite olulisemad parameetrid. Moore'i seadus." />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-0" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Protsessor</h1></div></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id0">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Protsessor (CPU - Central Processing Unit)</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta0_118_2" class="block iDevice_content">
<div class="exe-text"><div id="yui_3_17_2_1_1617171588271_1326">Protsessor kujutab endast loogikaskeemi, mis interpreteerib ja täidab käske ning koosneb vähemalt käsuseadmest ja aritmeetika-loogikaseadmest. Enamasti mõeldakse protsessori all arvuti keskprotsessorit. Personaalarvutites ja digijuhtimisega seadmetes kasutatavaid protsessoreid nimetatakse protsessorikiipide väikeste mõõtmete tõttu sageli mikroprotsessoriteks</div>
<div id="yui_3_17_2_1_1617171588271_1327"><a href="http://www.vallaste.ee/" target="_blank" id="yui_3_17_2_1_1617171588271_1328" rel="noopener">Allikas</a></div>
<div></div></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id6">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Õpiobjekti läbinuna oskad:</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta6_188_2" class="block iDevice_content">
<div class="exe-text"><ul>
<li>Selgitada, mis on protsessor ja milleks seda vaja on</li>
<li>Loetleda protsessorite olulisemaid parameetreid</li>
<li>Tunned ära arvuti komponentide hulgast protsessori</li>
<li>Selgitada, mida tähendab Moore'i seadus</li>
</ul></div>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Litsenseeritud:</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution Share Alike License 4.0</a></p>
</div>
</div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>