<!DOCTYPE html>
<html lang="et" xml:lang="et" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Protsessorid </title>
<meta name="author" content="Martti Raavel" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.5.1 - exelearning.net" />
<meta name="description" content="Protsessorid. Protsessorite olulisemad parameetrid. Moore'i seadus." />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-0" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Protsessor</h1></div></header>
<article class="iDevice_wrapper textIdevice" id="id0">
<div class="iDevice emphasis0" >
<div id="ta0_118_2" class="block iDevice_content">
<div class="exe-text"><h4 id="yui_3_17_2_1_1617171588271_1323"><strong id="yui_3_17_2_1_1617171588271_1325">Protsessor (CPU - Central Processing Unit)</strong></h4>
<div id="yui_3_17_2_1_1617171588271_1326">Protsessor kujutab endast loogikaskeemi, mis interpreteerib ja täidab käske ning koosneb vähemalt käsuseadmest ja aritmeetika-loogikaseadmest. Enamasti mõeldakse protsessori all arvuti keskprotsessorit. Personaalarvutites ja digijuhtimisega seadmetes kasutatavaid protsessoreid nimetatakse protsessorikiipide väikeste mõõtmete tõttu sageli mikroprotsessoriteks</div>
<div id="yui_3_17_2_1_1617171588271_1327"><a href="http://www.vallaste.ee/" target="_blank" id="yui_3_17_2_1_1617171588271_1328" rel="noopener">Allikas</a></div>
<div></div>
<div>
<table id="yui_3_17_2_1_1617171588271_1373"><caption id="yui_3_17_2_1_1617171588271_1478">Protsessorite näidised</caption>
<thead id="yui_3_17_2_1_1617171588271_1479">
<tr id="yui_3_17_2_1_1617171588271_1480">
<th scope="col" id="yui_3_17_2_1_1617171588271_1481"><img src="https://moodle.edu.ee/draftfile.php/1202617/user/draft/962003707/image%20%281%29.png" alt="" role="presentation" id="yui_3_17_2_1_1617171588271_1482" /></th>
<th scope="col" id="yui_3_17_2_1_1617171588271_1483"><img src="https://moodle.edu.ee/draftfile.php/1202617/user/draft/962003707/image%20%282%29.png" alt="" role="presentation" id="yui_3_17_2_1_1617171588271_1484" /></th>
</tr>
</thead>
<tbody id="yui_3_17_2_1_1617171588271_1372">
<tr id="yui_3_17_2_1_1617171588271_1397">
<td id="yui_3_17_2_1_1617171588271_1398">Intel Core i7-6700K protsessor</td>
<td id="yui_3_17_2_1_1617171588271_1399">AMD Phenom II protsessor</td>
</tr>
<tr id="yui_3_17_2_1_1617171588271_1400">
<td id="yui_3_17_2_1_1617171588271_1401"><a href="https://upload.wikimedia.org/wikipedia/commons/1/14/Intel_CPU_Core_i7_6700K_Skylake_top.jpg" target="_blank" id="yui_3_17_2_1_1617171588271_1402" rel="noopener">Allikas</a></td>
<td id="yui_3_17_2_1_1617171588271_1403"><a href="https://upload.wikimedia.org/wikipedia/commons/4/4f/AMD_AM3_CPU_Socket-top_open_-_with_AMD_Phenom_II_X6_1090T_%28HDT90ZFBK6DGR%29_CPU_PNr%C2%B00299.jpg" target="_blank" id="yui_3_17_2_1_1617171588271_1404" rel="noopener">Allikas</a></td>
</tr>
</tbody>
</table>
</div></div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Litsenseeritud:</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution Share Alike License 4.0</a></p>
</div>
</div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>