<!DOCTYPE html>
<html lang="et" xml:lang="et" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Protsessorite jahutused | Protsessorid </title>
<meta name="author" content="Martti Raavel" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.5.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-4" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Protsessorite jahutused</h1></div></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id9">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Protsessorite jahutus</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta9_191_2" class="block iDevice_content">
<div class="exe-text"><p id="yui_3_17_2_1_1617171588271_3987">Protsessorid on läinud ajapikku järjest võimsamaks ja seetõttu eraldavad ka järjest rohkem soojust. Protsessori töökindluse ja töökiiruse seisukohalt on oluline hoida protsessori töötemperatuur ettenähtud piirides. Protsessorite jahutamiseks on palju erinevaid variante, alates lihtsast radiaatorist kuni jahutusteni, kus terve arvuti uputatakse mineraalõli sisse. Selgelt kõige populaarsemad on tänapäeval õhkjahutus ja vedelikjahutus. Protsessori jahutuse puhul on väga oluline ka korrektselt paigaldatud termopasta, mis tagab parema soojusjuhtivuse protsessori ja jahutuse vahel.</p>
<p id="yui_3_17_2_1_1617171588271_3988"><span style="font-size: 10pt;"><a href="https://www.intel.com/content/www/us/en/gaming/resources/pc-cooling-the-importance-of-keeping-your-pc-cool.html" target="_blank" id="yui_3_17_2_1_1617171588271_3989" rel="noopener">Allikas</a></span></p>
<p id="yui_3_17_2_1_1617171588271_3990">Kõikide protsessorite jahutuste eesmärk on üks - juhtida üleliigne soojus protsessorist eemale - erinev võib olla see, kuidas seda tehakse.</p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id11">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Enamlevinumad protsessorite jahutuste tüübid</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta11_193_2" class="block iDevice_content">
<div class="exe-text"><ul id="yui_3_17_2_1_1617171588271_3991">
<li id="yui_3_17_2_1_1617171588271_3992"><strong>Passiivne õhkjahutus</strong> - tähendab seda, et jahutamist vajavale elemendile paigaldatakse lihtsalt metallist radiaator, millega suurendatakse elemendi pindala ja seetõttu jahtub element paremini. Kasutatakse kiipide ja protsessorite puhul, mis ei eralda väga palju sooja.</li>
<li id="yui_3_17_2_1_1617171588271_3993"><strong>Aktiivne õhkjahutus</strong> - jahutust vajavale elemendile paigaldatakse metallist radiaator ja omakorda radiaatorile või radiaatori kõrvale paigaldatakse ventilaator, mille eesmärk on radiaatori poolt soojendatud õhu eemale juhtimine ja sellega tagada ühtlasi jahedama õhu pealevool.</li>
<li id="yui_3_17_2_1_1617171588271_3994"><strong>Vedelikjahutus</strong> - kuna vedelik on oluliselt parema soojusjuhtivusega, kui õhk, siis vedelikjahutuse korral kasutatakse protsessori poolt eraldatud soojuse eemale juhtimiseks vedelikku. Samas jahututakse tavaliselt soojenenud vedelikku omakorda aktiivse õhkjahutusega, kuid kuna seda tehakse protsessorist eemal, siis saab teha suurema radiaatori ja suuremate ventilaatoritega, mis tagab omakorda parema jahutuse.</li>
</ul>
<p><strong>Termopasta!</strong> - Termopasta on pastalaadne aine, mis pannakse protsessori ja protsessori jahutuse vahele, et tagada parem soojusülekanne protsessori ja jahutuse vahel. </p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id4">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Protsessorite jahutuste näidised</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta4_122_2" class="block iDevice_content">
<div class="exe-text"><div id="yui_3_17_2_1_1617171588271_1812">
<h4></h4>
<table id="yui_3_17_2_1_1617171588271_3999"><caption id="yui_3_17_2_1_1617171588271_4000"></caption>
<thead id="yui_3_17_2_1_1617171588271_4001">
<tr id="yui_3_17_2_1_1617171588271_4002">
<th scope="col" id="yui_3_17_2_1_1617171588271_4003"><span id="yui_3_17_2_1_1617171588271_4004">Aktiivne õhkjahutus</span></th>
<th scope="col" id="yui_3_17_2_1_1617171588271_4005"><span id="yui_3_17_2_1_1617171588271_4006">Aktiivne õhkjahutus</span></th>
<th scope="col" id="yui_3_17_2_1_1617171588271_4007"><span id="yui_3_17_2_1_1617171588271_4008">Passiivne õhkjahutus</span></th>
<th scope="col" id="yui_3_17_2_1_1617171588271_4009"><span id="yui_3_17_2_1_1617171588271_4010">Vedelikjahutus</span></th>
</tr>
</thead>
<tbody id="yui_3_17_2_1_1617171588271_4011">
<tr id="yui_3_17_2_1_1617171588271_4012">
<td id="yui_3_17_2_1_1617171588271_4013"><img src="https://upload.wikimedia.org/wikipedia/commons/e/e9/AMD_Athlon_II_X4_630_heatsink-fan.jpg" alt="File:AMD Athlon II X4 630 heatsink-fan.jpg - Wikimedia Commons" width="400" height="400" class="img-responsive atto_image_button_middle" id="yui_3_17_2_1_1617171588271_4014" /></td>
<td id="yui_3_17_2_1_1617171588271_4015"><img src="https://p0.pikist.com/photos/876/693/cpu-fan-heatsink-pentium-4-hardware-processor-component-cooler-it-thumbnail.jpg" alt="Royalty free cpu fan photos | Pikist" width="338" height="303" class="img-responsive atto_image_button_middle" id="yui_3_17_2_1_1617171588271_4016" /></td>
<td id="yui_3_17_2_1_1617171588271_4017"><img src="https://directvoltage-e7b.kxcdn.com/wp-content/uploads/2018/07/4Heat-Sink-Aluminum-Cooling-Fin-Heat-Sink-40x40x11mm-for-Router-CPU-IC-silver-1.jpg" alt="Heat Sink Aluminum Cooling Fin Heat Sink 40*40*11mm for Router CPU IC Silver" width="400" height="400" class="img-responsive atto_image_button_middle" id="yui_3_17_2_1_1617171588271_4018" /></td>
<td id="yui_3_17_2_1_1617171588271_4019"><img src="https://p1.pxfuel.com/preview/71/49/294/machine-corsair-pc-gamer.jpg" alt="Machine, Corsair, Pc, Gamer, pc, gamer, industry, technology, machinery,  machine part, power supply | Pxfuel" width="400" height="267" class="img-responsive atto_image_button_middle" id="yui_3_17_2_1_1617171588271_4020" /></td>
</tr>
<tr id="yui_3_17_2_1_1617171588271_4021">
<td id="yui_3_17_2_1_1617171588271_4022">
<p id="yui_3_17_2_1_1617171588271_4023"><a href="https://upload.wikimedia.org/wikipedia/commons/e/e9/AMD_Athlon_II_X4_630_heatsink-fan.jpg" target="_blank" id="yui_3_17_2_1_1617171588271_4024" rel="noopener"><span class="" id="yui_3_17_2_1_1617171588271_4025">Allikas</span></a></p>
</td>
<td id="yui_3_17_2_1_1617171588271_4026"><a href="https://p0.pikist.com/photos/876/693/cpu-fan-heatsink-pentium-4-hardware-processor-component-cooler-it-thumbnail.jpg" target="_blank" id="yui_3_17_2_1_1617171588271_4027" rel="noopener"><span class="" id="yui_3_17_2_1_1617171588271_4028">Allikas</span></a></td>
<td id="yui_3_17_2_1_1617171588271_4029"><span class="" id="yui_3_17_2_1_1617171588271_4030"><a href="https://www.google.com/url?sa=i&amp;url=https%3A%2F%2Fdirectvoltage.com%2Fshop%2Fled%2Fled-heatsinks%2Fheat-sink-aluminum-cooling-fin-heat-sink-404011mm-for-router-cpu-ic-silver%2F&amp;psig=AOvVaw3OlfrsK2x1fucvoQRDxj1D&amp;ust=1603374158063000&amp;source=images&amp;cd=vfe&amp;ved=0CAIQjRxqFwoTCLi1pLnoxewCFQAAAAAdAAAAABAI" target="_blank" id="yui_3_17_2_1_1617171588271_4031" rel="noopener">Allikas</a></span></td>
<td id="yui_3_17_2_1_1617171588271_4032"><span class="" id="yui_3_17_2_1_1617171588271_4033"><a href="https://www.google.com/url?sa=i&amp;url=https%3A%2F%2Fwww.pxfuel.com%2Fen%2Ffree-photo-eqtek&amp;psig=AOvVaw2HxFWD6UqP6_vv3ymqW6sK&amp;ust=1603374377244000&amp;source=images&amp;cd=vfe&amp;ved=0CAIQjRxqFwoTCJiYlZ_pxewCFQAAAAAdAAAAABAD" target="_blank" id="yui_3_17_2_1_1617171588271_4034" rel="noopener">Allikas</a></span></td>
</tr>
</tbody>
</table>
</div></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id10">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Kuidas termopastat paigaldada?</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta10_192_2" class="block iDevice_content">
<div class="exe-text"><div id="yui_3_17_2_1_1617171588271_1812">
<p id="yui_3_17_2_1_1617171588271_3997">Selleks, et soojusvahetus protsessori ja protsessori jahutuse vahel oleks võimalikult efektiivne, pannakse protsessori ja protsessori jahutuse vahele õhuke kiht termopastat. Kui osta uus jahutus, siis on termopasta kiht tavaliselt juba protsessori jahutuse alla kantud. Kuid kui termopastat ise vahetada (ajapikku kaotab termopasta oma omadused), siis on väga oluline jälgida, et termopastat ei pandaks ei liiga palju, ega liiga vähe. Hea juhendi selle kohta, kuidas termopastat paigalda, leiab protsessorite tootja Inteli kodulehelt: <a href="https://www.intel.com/content/www/us/en/gaming/resources/how-to-apply-thermal-paste.html" target="_blank" id="yui_3_17_2_1_1617171588271_4039" rel="noopener">Termopasta paigaldamise juhend Inteli kodulehelt</a></p>
<h4 id="yui_3_17_2_1_1617171588271_4040"><strong id="yui_3_17_2_1_1617171588271_4041">Kuidas termopastat mitte paigaldada!</strong></h4>
<p id="yui_3_17_2_1_1617171588271_4042">Vahel juhtub, et inimesed on kuulnud, et aeg-ajalt tuleks arvutil termopastat vahetada ja nad soovivad seda ise teha, siis võib tagajärg olla selline:</p>
</div>
<p><img src="https://moodle.edu.ee/draftfile.php/1202617/user/draft/962003707/Valesti_paigaldatud_termopasta.jpeg" alt="Protsessori jahutuse vahele pandud termopasta - kuidas mitte teha!" width="400" height="533" class="img-responsive atto_image_button_text-bottom" id="yui_3_17_2_1_1617171588271_4043" /></p>
<p dir="ltr" id="yui_3_17_2_1_1617171588271_4046"><span style="font-size: 10pt;">Martti Raaveli foto</span></p></div>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Litsenseeritud:</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution Share Alike License 4.0</a></p>
</div>
</div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>