<!DOCTYPE html>
<html lang="et" xml:lang="et" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Protsessorite peamised parameetrid | Protsessorid </title>
<meta name="author" content="Martti Raavel" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.5.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-2" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Protsessorite peamised parameetrid</h1></div></header>
<article class="iDevice_wrapper textIdevice" id="id2">
<div class="iDevice emphasis0" >
<div id="ta2_120_2" class="block iDevice_content">
<div class="exe-text"><h4 id="yui_3_17_2_1_1617171588271_1808"><strong id="yui_3_17_2_1_1617171588271_1809">Protsessorite peamised parameetrid</strong></h4>
<div id="yui_3_17_2_1_1617171588271_1812">
<ul id="yui_3_17_2_1_1617171588271_1813">
<li id="yui_3_17_2_1_1617171588271_1814"><strong id="yui_3_17_2_1_1617171588271_1815">Tootja</strong><span> </span>(Intel, AMD, ARM jne)</li>
<li id="yui_3_17_2_1_1617171588271_1816"><strong id="yui_3_17_2_1_1617171588271_1817">Pesa</strong><span> </span>(socket, PGA, LGA, BGA)</li>
<li id="yui_3_17_2_1_1617171588271_1818"><strong id="yui_3_17_2_1_1617171588271_1819">Taktsagedus</strong><span> </span>(kuni 4GHz – turbo kuni 5GHz)</li>
<li id="yui_3_17_2_1_1617171588271_1820"><strong id="yui_3_17_2_1_1617171588271_1821">Siini</strong><span> </span><strong id="yui_3_17_2_1_1617171588271_1822">laius</strong><span> </span>(32bit, 64bit)</li>
<li id="yui_3_17_2_1_1617171588271_1823"><strong id="yui_3_17_2_1_1617171588271_1824">Tuumade arv</strong><span> </span>(cores - 1 kuni 18 (serveritel kuni 72 ja rohkem))</li>
<li id="yui_3_17_2_1_1617171588271_1825"><strong id="yui_3_17_2_1_1617171588271_1826">Hyperthreading</strong> (<a href="https://www.intel.com/content/www/us/en/gaming/resources/hyper-threading.html" target="_blank" id="yui_3_17_2_1_1617171588271_1827" rel="noopener">Inteli protsessoritel</a>) /<span> </span><strong id="yui_3_17_2_1_1617171588271_1828">simultaneous multithreading</strong></li>
<li id="yui_3_17_2_1_1617171588271_1829"><strong id="yui_3_17_2_1_1617171588271_1830">Vahemälu</strong> - mitu taset (cache - väga kiire mälu võrreldes RAM-iga, tihedamini kasutatavad käsud (4-25))</li>
<li id="yui_3_17_2_1_1617171588271_1831"><strong id="yui_3_17_2_1_1617171588271_1832">Transistorite</strong><span> </span><strong id="yui_3_17_2_1_1617171588271_1833">arv</strong><span> </span>(transistor on kolme väljaviiguga pooljuhtseadis elektriahelate lülitamiseks) (sajad miljonid, miljardid)</li>
<li id="yui_3_17_2_1_1617171588271_1834"><strong id="yui_3_17_2_1_1617171588271_1835">Voolutarve</strong> (60 - 100 ... W)</li>
</ul>
<p></p>
<h4>Protsessorite näidisandmed</h4>
<table id="yui_3_17_2_1_1617171588271_2268"><caption id="yui_3_17_2_1_1617171588271_2269"></caption>
<thead id="yui_3_17_2_1_1617171588271_2270">
<tr id="yui_3_17_2_1_1617171588271_2271" style="height: 50px;">
<th scope="col" id="yui_3_17_2_1_1617171588271_2272" style="height: 50px; width: 133px;">
<p id="yui_3_17_2_1_1617171588271_2273">Protsessori nimi</p>
</th>
<th scope="col" id="yui_3_17_2_1_1617171588271_2274" style="height: 50px; width: 164px;"> AMD Ryzen 9 3900X</th>
<th scope="col" id="yui_3_17_2_1_1617171588271_2277" style="height: 50px; width: 156px;">
<div id="yui_3_17_2_1_1617171588271_2278">Intel Core i9-9900K</div>
</th>
</tr>
</thead>
<tbody id="yui_3_17_2_1_1617171588271_2279">
<tr id="yui_3_17_2_1_1617171588271_2280" style="height: 47px;">
<td id="yui_3_17_2_1_1617171588271_2281" style="height: 47px; width: 133px;">
<p id="yui_3_17_2_1_1617171588271_2282">Tuumade arv</p>
</td>
<td id="yui_3_17_2_1_1617171588271_2283" style="height: 47px; width: 164px; text-align: center;">12</td>
<td id="yui_3_17_2_1_1617171588271_2284" style="height: 47px; width: 156px; text-align: center;">8</td>
</tr>
<tr id="yui_3_17_2_1_1617171588271_2285" style="height: 47px;">
<td id="yui_3_17_2_1_1617171588271_2286" style="height: 47px; width: 133px;">
<p id="yui_3_17_2_1_1617171588271_2287">Lõimede arv</p>
</td>
<td id="yui_3_17_2_1_1617171588271_2288" style="height: 47px; width: 164px; text-align: center;">24 </td>
<td id="yui_3_17_2_1_1617171588271_2289" style="height: 47px; width: 156px; text-align: center;">16</td>
</tr>
<tr id="yui_3_17_2_1_1617171588271_2290" style="height: 47px;">
<td id="yui_3_17_2_1_1617171588271_2291" style="height: 47px; width: 133px;">
<p id="yui_3_17_2_1_1617171588271_2292">Baassagedus GHz</p>
</td>
<td id="yui_3_17_2_1_1617171588271_2293" style="height: 47px; width: 164px; text-align: center;">3.8</td>
<td id="yui_3_17_2_1_1617171588271_2294" style="height: 47px; width: 156px; text-align: center;">3.6</td>
</tr>
<tr id="yui_3_17_2_1_1617171588271_2295" style="height: 21px;">
<td id="yui_3_17_2_1_1617171588271_2296" style="height: 21px; width: 133px;">'Boost'sagedus GHz</td>
<td id="yui_3_17_2_1_1617171588271_2297" style="height: 21px; width: 164px; text-align: center;"> 4.6</td>
<td id="yui_3_17_2_1_1617171588271_2298" style="height: 21px; width: 156px; text-align: center;">5.0</td>
</tr>
<tr id="yui_3_17_2_1_1617171588271_2299" style="height: 21px;">
<td id="yui_3_17_2_1_1617171588271_2300" style="height: 21px; width: 133px;">L3 vahemälu MB</td>
<td id="yui_3_17_2_1_1617171588271_2301" style="height: 21px; width: 164px; text-align: center;"> 64</td>
<td id="yui_3_17_2_1_1617171588271_2302" style="height: 21px; width: 156px; text-align: center;">16</td>
</tr>
<tr id="yui_3_17_2_1_1617171588271_2303" style="height: 21px;">
<td id="yui_3_17_2_1_1617171588271_2304" style="height: 21px; width: 133px;"><a href="https://www.intel.com/content/dam/doc/white-paper/resources-xeon-measuring-processor-power-paper.pdf" target="_blank" id="yui_3_17_2_1_1617171588271_2305" rel="noopener">TDP</a><span> </span>W</td>
<td id="yui_3_17_2_1_1617171588271_2306" style="height: 21px; width: 164px; text-align: center;"> 105</td>
<td id="yui_3_17_2_1_1617171588271_2307" style="height: 21px; width: 156px; text-align: center;">95</td>
</tr>
<tr id="yui_3_17_2_1_1617171588271_2308" style="height: 21px;">
<td id="yui_3_17_2_1_1617171588271_2309" style="height: 21px; width: 133px;">Hind EUR</td>
<td id="yui_3_17_2_1_1617171588271_2310" style="height: 21px; width: 164px; text-align: center;"> 563</td>
<td id="yui_3_17_2_1_1617171588271_2311" style="height: 21px; width: 156px; text-align: center;">479</td>
</tr>
</tbody>
</table>
<p id="yui_3_17_2_1_1617171588271_2312"><a href="https://www.techradar.com/news/best-processors" target="_blank" id="yui_3_17_2_1_1617171588271_2313" rel="noopener">Allikas</a></p>
</div></div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Litsenseeritud:</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution Share Alike License 4.0</a></p>
</div>
</div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>