<!DOCTYPE html>
<html lang="et" xml:lang="et" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Ühikud | Arvutites kasutatavad mahuühikud </title>
<meta name="author" content="Martti Raavel" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.5.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-2" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Ühikud</h1></div></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id1">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Bitt - b</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta1_135_2" class="block iDevice_content">
<div class="exe-text"><p dir="ltr" id="yui_3_17_2_1_1617104684353_1673">Kõige väiksem võimalik arvutites kasutatav andmeühik on bitt, mis tuleb inglisekeelsetest sõnadest<span> </span><em id="yui_3_17_2_1_1617104684353_1674">binary digit<span> </span></em>ja tähendab kahendarvu kahe võimaliku väärtusega - 0 ja 1. Seetõttu saabki biti väärtus olla kas 0 või 1.</p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id6">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Bait - B</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta6_175_2" class="block iDevice_content">
<div class="exe-text"><p dir="ltr" id="yui_3_17_2_1_1617104684353_1679">Kuna ühe bitiga ei ole võimalik suuremaid väärtuseid kirjeldada, kui 1 ja 0, siis moodustatakse bittidest pikemaid ridu, mis moodustavad näiteks baidi (8 bitti) või sõna (16 bitti).</p>
<p dir="ltr" id="yui_3_17_2_1_1617104684353_1680">Bait moodustub 8 bitist ja selle väärtus saab olla 00000000<sub id="yui_3_17_2_1_1617104684353_1681">2</sub> - 11111111<sub id="yui_3_17_2_1_1617104684353_1682">2</sub><span> </span>ehk 0<sub id="yui_3_17_2_1_1617104684353_1683">10</sub><span> </span>- 255<sub id="yui_3_17_2_1_1617104684353_1684">10</sub> </p>
<p dir="ltr" id="yui_3_17_2_1_1617104684353_1685">Enamasti on vaja väljendada või kirjeldada palju suuremaid mahuühikuid, kui bitt ja bait. Selleks on kasutatud meile SI-süsteemist tuttavaid eesliiteid kilo (tuhat), mega (miljon), giga (miljard) jne.</p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id7">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Eesliited</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta7_176_2" class="block iDevice_content">
<div class="exe-text"><p dir="ltr" id="yui_3_17_2_1_1617104684353_1690">Kuna arvutites on kasututsel kahendsüsteem, siis ajalooliselt on kasutatud eesliidetena küll SI süsteemi eesliiteid, kuid tegelikkuses on kasutatud ühikuid kahendsüsteemist lähtuvalt. Näiteks kilo, mis tähendab 1000 ühikut, asemel on tihtipeale kasutatud kilo tähenduses 1024 ühikut, mis on 2<sup id="yui_3_17_2_1_1617104684353_1691">10</sup>.</p>
<h4 dir="ltr">Ühikud lähtuvalt kümnendsüsteemist</h4>
<table width="474" style="width: 508px;" border="1">
<tbody>
<tr>
<td style="width: 102px;">
<p><strong>Nimetus</strong></p>
</td>
<td style="width: 98px;">
<p><strong>Sümbol</strong></p>
</td>
<td style="width: 286px;">
<p><strong>Väärtus</strong></p>
</td>
</tr>
<tr>
<td style="width: 102px;">
<p>kilo</p>
</td>
<td style="width: 98px;">
<p>k või K </p>
</td>
<td style="width: 286px;">
<p>10<sup>3</sup> = 1000</p>
</td>
</tr>
<tr>
<td style="width: 102px;">
<p>mega</p>
</td>
<td style="width: 98px;">
<p>M </p>
</td>
<td style="width: 286px;">
<p>10<sup>6</sup> = 1,000,000</p>
</td>
</tr>
<tr>
<td style="width: 102px;">
<p>giga</p>
</td>
<td style="width: 98px;">
<p>G </p>
</td>
<td style="width: 286px;">
<p>10<sup>9</sup> = 1,000,000,000</p>
</td>
</tr>
<tr>
<td style="width: 102px;">
<p>tera</p>
</td>
<td style="width: 98px;">
<p>T </p>
</td>
<td style="width: 286px;">
<p>10<sup>12</sup> = 1,000,000,000,000</p>
</td>
</tr>
<tr>
<td style="width: 102px;">
<p>peta</p>
</td>
<td style="width: 98px;">
<p>P </p>
</td>
<td style="width: 286px;">
<p>10<sup>15</sup> = 1,000,000,000,000,000</p>
</td>
</tr>
<tr>
<td style="width: 102px;">
<p>exa</p>
</td>
<td style="width: 98px;">
<p>E </p>
</td>
<td style="width: 286px;">
<p>10<sup>18</sup> = 1,000,000,000,000,000,000</p>
</td>
</tr>
</tbody>
</table>
<p dir="ltr"><span style="font-size: 1.05em; font-weight: normal;"><br />Ühel hetkel hakkas sellest tekkima segadus, sest inimesed, kes olid arvutitega rohkem kursis, teadsid, et kilobaidi all mõeldakse 1024 baiti, kuid enamus inimesi selle peale ei mõelnud. Et segadusse selgust tuua ja erinevatel ühikute süsteemidel vahet teha, siis avalikustati 1999. aastal uued eesliited lähtuvalt kahendsüsteemist, kus harjumuspäraste eesliidete esimene pool jäeti samaks, kuid teise poole asemele pandi tähekombinatsioon bi (<em id="yui_3_17_2_1_1617104684353_1694">binary - </em>kahendsüsteem). Sellest tulenevad ka uued nimetused kibi, mebi gibi jne.</span></p>
<h4 dir="ltr">Ühikud lähtuvalt kahendsüsteemist</h4>
<table width="455" style="width: 455px;" border="1">
<tbody>
<tr>
<td style="width: 93px;">
<p><strong>Nimetus</strong></p>
</td>
<td style="width: 95px;">
<p><strong>Sümbol</strong></p>
</td>
<td style="width: 245px;">
<p><strong>Väärtus</strong></p>
</td>
</tr>
<tr>
<td style="width: 93px;">
<p>kibi</p>
</td>
<td style="width: 95px;">
<p>Ki</p>
</td>
<td style="width: 245px;">
<p>2<sup>10 </sup>= 1,024</p>
</td>
</tr>
<tr>
<td style="width: 93px;">
<p>mebi</p>
</td>
<td style="width: 95px;">
<p>Mi</p>
</td>
<td style="width: 245px;">
<p>2<sup>20 </sup>= 1,048,576</p>
</td>
</tr>
<tr>
<td style="width: 93px;">
<p>gibi</p>
</td>
<td style="width: 95px;">
<p>Gi</p>
</td>
<td style="width: 245px;">
<p>2<sup>30 </sup>= 1,073,741,824</p>
</td>
</tr>
<tr>
<td style="width: 93px;">
<p>tebi</p>
</td>
<td style="width: 95px;">
<p>Ti</p>
</td>
<td style="width: 245px;">
<p>2<sup>40 </sup>= 1,099,511,627,776</p>
</td>
</tr>
<tr>
<td style="width: 93px;">
<p>pebi</p>
</td>
<td style="width: 95px;">
<p>Pi</p>
</td>
<td style="width: 245px;">
<p>2<sup>50 </sup>= 1,125,899,906,842,624</p>
</td>
</tr>
<tr>
<td style="width: 93px;">
<p>exbi</p>
</td>
<td style="width: 95px;">
<p>Ei</p>
</td>
<td style="width: 245px;">
<p>2<sup>60 </sup>= 1,152,921,504,606,846,976</p>
</td>
</tr>
</tbody>
</table>
<p dir="ltr"><span style="font-size: 1.05em; font-weight: normal;">Segadust infoühikutes kasutasid tihtipeale ära ka tootjad, kes reklaamisid oma tooteid lähtuvalt süsteemist, mis näitas neid tooteid paremas valguses. Nagu on järgnevas tabelis ka näha, siis suuremate arvude puhul võib erinevus olla üsna suur.</span></p>
<h4 dir="ltr">SI ja kahendsüsteemi ühikute võrdlus</h4>
<table id="yui_3_17_2_1_1617104684353_1696" style="width: 900px;" border="1"><caption id="yui_3_17_2_1_1617104684353_1697"></caption>
<thead id="yui_3_17_2_1_1617104684353_1698">
<tr id="yui_3_17_2_1_1617104684353_1699">
<th scope="col" id="yui_3_17_2_1_1617104684353_1700" style="width: 38px;">Si</th>
<th scope="col" id="yui_3_17_2_1_1617104684353_1701" style="width: 59px;">Sümbol</th>
<th scope="col" id="yui_3_17_2_1_1617104684353_1702" style="width: 248px;">Väärtus</th>
<th scope="col" id="yui_3_17_2_1_1617104684353_1703" style="width: 51px;">Binary</th>
<th scope="col" id="yui_3_17_2_1_1617104684353_1704" style="width: 60px;">Sümbol</th>
<th scope="col" id="yui_3_17_2_1_1617104684353_1705" style="width: 275px;">Väärtus</th>
<th scope="col" id="yui_3_17_2_1_1617104684353_1706" style="width: 123px;">Vahe %</th>
</tr>
</thead>
<tbody id="yui_3_17_2_1_1617104684353_1707">
<tr id="yui_3_17_2_1_1617104684353_1708">
<td id="yui_3_17_2_1_1617104684353_1709" style="width: 38px;">kilo</td>
<td id="yui_3_17_2_1_1617104684353_1710" style="width: 59px;">k või K</td>
<td id="yui_3_17_2_1_1617104684353_1711" style="width: 248px;">10<sup id="yui_3_17_2_1_1617104684353_1712">3</sup><span> </span>= 1 000</td>
<td id="yui_3_17_2_1_1617104684353_1714" style="width: 51px;">kibi</td>
<td id="yui_3_17_2_1_1617104684353_1715" style="width: 60px;">Ki</td>
<td id="yui_3_17_2_1_1617104684353_1716" style="width: 275px;">2<sup id="yui_3_17_2_1_1617104684353_1717">10</sup><span> </span>= 1024</td>
<td id="yui_3_17_2_1_1617104684353_1719" style="width: 123px;">2,4</td>
</tr>
<tr id="yui_3_17_2_1_1617104684353_1720">
<td id="yui_3_17_2_1_1617104684353_1721" style="width: 38px;">mega</td>
<td id="yui_3_17_2_1_1617104684353_1722" style="width: 59px;">M</td>
<td id="yui_3_17_2_1_1617104684353_1723" style="width: 248px;">10<sup>6</sup>= 1 000 000</td>
<td id="yui_3_17_2_1_1617104684353_1726" style="width: 51px;">mebi</td>
<td id="yui_3_17_2_1_1617104684353_1727" style="width: 60px;">Mi</td>
<td id="yui_3_17_2_1_1617104684353_1728" style="width: 275px;">2<sup>20</sup><sup id="yui_3_17_2_1_1617104684353_1730"> </sup>=<span> </span><span id="yui_3_17_2_1_1617104684353_1731">1 048 576</span></td>
<td id="yui_3_17_2_1_1617104684353_1732" style="width: 123px;">4,9</td>
</tr>
<tr id="yui_3_17_2_1_1617104684353_1733">
<td id="yui_3_17_2_1_1617104684353_1734" style="width: 38px;">giga</td>
<td id="yui_3_17_2_1_1617104684353_1735" style="width: 59px;">G</td>
<td id="yui_3_17_2_1_1617104684353_1736" style="width: 248px;">10<sup>9</sup> = 1 000 000 000</td>
<td id="yui_3_17_2_1_1617104684353_1739" style="width: 51px;">gibi</td>
<td id="yui_3_17_2_1_1617104684353_1740" style="width: 60px;">Gi</td>
<td style="width: 275px;">
<p>2<sup>30 </sup>= 1,073,741,824</p>
</td>
<td id="yui_3_17_2_1_1617104684353_1744" style="width: 123px;">7,4</td>
</tr>
<tr id="yui_3_17_2_1_1617104684353_1745">
<td id="yui_3_17_2_1_1617104684353_1746" style="width: 38px;">tera</td>
<td id="yui_3_17_2_1_1617104684353_1747" style="width: 59px;">T</td>
<td id="yui_3_17_2_1_1617104684353_1748" style="width: 248px;">10<sup id="yui_3_17_2_1_1617104684353_1749">12</sup> = 1 000 000 000 000</td>
<td id="yui_3_17_2_1_1617104684353_1752" style="width: 51px;">tebi</td>
<td id="yui_3_17_2_1_1617104684353_1753" style="width: 60px;">Ti</td>
<td style="width: 275px;">
<p>2<sup>40 </sup>= 1,099,511,627,776</p>
</td>
<td id="yui_3_17_2_1_1617104684353_1758" style="width: 123px;">10</td>
</tr>
<tr id="yui_3_17_2_1_1617104684353_1759">
<td id="yui_3_17_2_1_1617104684353_1760" style="width: 38px;">peta</td>
<td id="yui_3_17_2_1_1617104684353_1761" style="width: 59px;">P</td>
<td id="yui_3_17_2_1_1617104684353_1762" style="width: 248px;">10<sup id="yui_3_17_2_1_1617104684353_1763">15</sup> = 1 000 000 000 000 000</td>
<td id="yui_3_17_2_1_1617104684353_1766" style="width: 51px;">pebi</td>
<td id="yui_3_17_2_1_1617104684353_1767" style="width: 60px;">Pi</td>
<td style="width: 275px;">
<p>2<sup>50 </sup>= 1,125,899,906,842,624</p>
</td>
<td id="yui_3_17_2_1_1617104684353_1771" style="width: 123px;">12,6</td>
</tr>
<tr id="yui_3_17_2_1_1617104684353_1772">
<td id="yui_3_17_2_1_1617104684353_1773" style="width: 38px;">exa</td>
<td id="yui_3_17_2_1_1617104684353_1774" style="width: 59px;">E</td>
<td id="yui_3_17_2_1_1617104684353_1775" style="width: 248px;">10<sup id="yui_3_17_2_1_1617104684353_1776">18</sup> = 1 000 000 000 000 000 000</td>
<td id="yui_3_17_2_1_1617104684353_1779" style="width: 51px;">exbi</td>
<td id="yui_3_17_2_1_1617104684353_1780" style="width: 60px;">Ei</td>
<td style="width: 275px;">
<p>2<sup>60 </sup>= 1,152,921,504,606,846,976</p>
</td>
<td id="yui_3_17_2_1_1617104684353_1784" style="width: 123px;">15,3</td>
</tr>
</tbody>
</table>
<p><span>Tavaliselt on nii, et kui räägitakse mahtudest, siis räägitakse baitidest (megabait (MB), terabait (TB) või mebibait (MiB) ja tebibait (TiB)) ja kui räägitakse kiirustest, siis räägitakse bittidest.</span><br id="yui_3_17_2_1_1617104684353_1786" /><span>Näiteks: kõvaketta maht on 1 terabait (TB) ja interneti allalaadimiskiirus on 100 megabitti (Mb) sekundis.</span><br id="yui_3_17_2_1_1617104684353_1787" /><span>Tähelepanu peab pöörama sellele, et baidi (B) ja biti (b) suuruse vahe on kaheksakordne.</span></p></div>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Litsenseeritud:</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution Share Alike License 4.0</a></p>
</div>
</div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>