<!DOCTYPE html>
<html lang="et" xml:lang="et" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Arvutites kasutatavad mahuühikud </title>
<meta name="author" content="Martti Raavel" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.5.1 - exelearning.net" />
<meta name="description" content="Arvutites kasutatavad mahuühikud" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-0" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Arvutites kasutatavad infoühikud</h1></div></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id0">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Sissejuhatus</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta0_134_2" class="block iDevice_content">
<div class="exe-text"><p><span>Kui teeme süüa ja võtame selleks ette retsepti, siis näeme, et retseptides on kasutusel erinevad mõõtühikud - alates lusikatäiest kuni detsiliitriteni. Seejuures on oluline mõista, et teelusikas ja supilusikas on erinevad mõõtühikud ja neid ei maksa omavahel segamini ajada, sest toidu maitse sõltub sellest kokkuvõttes väga palju. Näiteks pool supilusikatäit muskaatpähklit poole teelusikatäie asemel on väga suur vahe. Samamoodi on oluline vahe kas interneti allalaadimiskiirus on 10 megabitti sekundis või 10 megabaiti sekundis. Selles õpitükis ongi juttu sellest, k</span><span>uidas nimetatakse arvutis kasutatavaid andmeühikuid ja miks on nendega tihtipeale segadus?</span></p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id5">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Õpitüki läbinuna oskad:</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta5_174_2" class="block iDevice_content">
<div class="exe-text"><ul id="yui_3_17_2_1_1617105187326_2028">
<li id="yui_3_17_2_1_1617105187326_2027">Nimetada arvutites kasutatavaid mahuühikuid</li>
<li>Kirjeldada, mis vahe on kibi ja kilo eesliidetel</li>
</ul></div>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Litsenseeritud:</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution Share Alike License 4.0</a></p>
</div>
</div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>