<!DOCTYPE html>
<html lang="et" xml:lang="et" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Katkematu toitepinge allikas | Toiteplokk </title>
<meta name="author" content="Martti Raavel" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.5.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-4" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Katkematu toitepinge allikas</h1></div></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id3">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Katkematu toitepinge allikas (UPS - Uninterruptible Power Supply)</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta3_139_2" class="block iDevice_content">
<div class="exe-text"><p dir="ltr">Katkematu toitepinge allikas on seade, mis on mõeldud püsiva/stabiilse toitepinge tagamiseks voolutarbijale.</p>
<p dir="ltr">On UPSid, mis töötavad nii, et kontrollivad ainult seda, kas voolu on või ei ole ja voolu kadumise korral lülituvad akutoitele. Samas paremad UPSid tegelevad ka pinge reguleerimise ja silumisega.</p>
<p dir="ltr">Enamasti mõtleme UPSi all seadet, mis on mõeldud ühe või kahe arvuti jaoks, kuid on olemas ka suuremad UPSid, mis on mõeldud serverite või ka terve maja jaoks (võivad lisaks akudele sisaldada ka juba voolugeneraatoreid jms).</p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id7">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Näidis: APC Line-Interactive Smart-UPS 420VA</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta7_109_2" class="block iDevice_content">
<div class="exe-text"><p dir="ltr"><img src="APC_UPS_420.JPG" alt="APC Smart-UPS SC 420VA 230V" title="APC Smart-UPS SC 420VA 230V" width="520" height="520" /></p>
<p dir="ltr"><span style="font-size: 10pt;"><a href="https://download.schneider-electric.com/files?p_File_Name=SPD_STOS-7RRTVK_FL_V_520x520.JPG&amp;p_Doc_Ref=SPD_STOS-7RRTVK_FL_V" target="_blank" rel="noopener">Foto allikas</a></span></p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id8">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Mida tähendab UPSi peal VA?</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta8_110_2" class="block iDevice_content">
<div class="exe-text"><ul>
<li>Volt-amper</li>
<li>Kasutatakse selleks, et näidata numbreid suuremana</li>
<li>Wattides on võimsus alati väiksem</li>
</ul></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id9">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Erinevad UPSI tehnoloogiad</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta9_111_2" class="block iDevice_content">
<div class="exe-text"><ul>
<li><strong>Offline UPS</strong>
<ul>
<li>Põhimõtteliselt lihtsalt aku - pinge väljumisel etteantud piiridest või toite kadumise korral lülitub akutotiele</li>
<li>Ümberlülitus umbes 5ms</li>
</ul>
</li>
<li><strong>Line-Interactive UPS</strong>
<ul>
<li>Lisaks eelnevale reguleerib ka väljundpinget</li>
<li>Ümberlülitus 2-4ms</li>
</ul>
</li>
<li><strong>Online UPS</strong>
<ul>
<li>Ümberlülitust ei toimu, kuna toide tuleb pidevalt läbi aku</li>
</ul>
</li>
</ul></div>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Litsenseeritud:</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution Share Alike License 4.0</a></p>
</div>
</div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>