<!DOCTYPE html>
<html lang="et" xml:lang="et" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Sisemised toiteplokid | Totieplokk </title>
<meta name="author" content="Martti Raavel" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.5.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-2" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Sisemised toiteplokid</h1></div></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id1">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Valik sisemisi toiteplokke</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta1_137_2" class="block iDevice_content">
<div class="exe-text"><table style="font-size: 1.05em; font-weight: normal; height: 64px; width: 1162px;"><caption></caption>
<thead>
<tr style="height: 22px;">
<th scope="col" style="height: 22px; width: 337px;"><span style="font-size: 12pt;">500W ATX toiteplokk</span></th>
<th scope="col" style="height: 22px; width: 321px;"><span style="font-size: 12pt;">500W ATX toiteplokk</span></th>
<th scope="col" style="height: 22px; width: 186px;"><span style="font-size: 12pt;">Ebastandardne 240W toiteplokk</span></th>
<th scope="col" style="height: 22px; width: 290px;"><span style="font-size: 12pt;">Serveri toiteplokk</span></th>
</tr>
</thead>
<tbody>
<tr style="height: 21px;">
<td style="height: 21px; width: 337px;"><img src="ATX_toiteplokk_1.jpg" alt="ATX toiteplokk" title="ATX toiteplokk" width="600" height="450" /></td>
<td style="height: 21px; width: 321px;"><img src="ATX_toiteplokk_2.jpg" alt="ATX toiteplokk" title="ATX toiteplokk" width="600" height="800" /></td>
<td style="height: 21px; width: 186px;"><img src="Sisemine_toiteplokk_mittestandardne_1.jpg" alt="Arvuti sisemine toiteplokk" title="Arvuti sisemine toiteplokk" width="500" height="375" /></td>
<td style="height: 21px; width: 290px;"><img src="Sisemine_toiteplokk_mittestandardne.jpg" alt="Serveri toiteplokk" title="Serveri toiteplokk" width="400" height="300" /></td>
</tr>
<tr style="height: 21px;">
<td style="height: 21px; width: 337px;">Taimo Tammiku foto</td>
<td style="height: 21px; width: 321px;">Taimo Tammiku foto</td>
<td style="height: 21px; width: 186px;">Taimo Tammiku foto</td>
<td style="height: 21px; width: 290px;">Taimo Tammiku foto</td>
</tr>
</tbody>
</table>
<h4>+ märgile vajutades näed infot standardse ATX toiteploki pistikute kohta</h4>
<p><iframe width="846" height="1153" src="https://sisuloome.e-koolikott.ee/h5p/3107/embed" frameborder="0" allowfullscreen="allowfullscreen"></iframe></p>
<p>
<script src="https://sisuloome.e-koolikott.ee/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js" charset="UTF-8"></script>
</p></div>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Litsenseeritud:</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution Share Alike License 4.0</a></p>
</div>
</div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>