<!DOCTYPE html>
<html lang="et" xml:lang="et" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Toiteplokkide olulisemad parameetrid | Toiteplokk </title>
<meta name="author" content="Martti Raavel" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.5.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-7" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Toiteplokkide olulisemad parameetrid</h1></div></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id10">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Toiteplokkide parameetrid</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta10_117_2" class="block iDevice_content">
<div class="exe-text"><p dir="ltr">Toitplokke saab taas jagada suures osas kaheks:</p>
<ul>
<li><strong>Sisemised toiteplokid</strong></li>
<li><strong>Välised toiteplokid</strong></li>
</ul>
<p dir="ltr">Sisemised toiteplokid on tavaliselt metallist korpuses ja nende küljes on eraldi kaablid emaplaadi ja muudes seadmete jaoks. Välised toiteplokid on tavaliselt ühe kaabliga, mis ühendatakse arvuti külge ja muud vooluühendused on tehtud juba arvuti siseselt. Enamasti on väline toiteplokk sülearvutitel, kuid lauaarvutite mõõtmete vähenedes on üha enam hakatud väliseid toiteplokke kasutama ka lauaarvutite puhul.</p>
<p dir="ltr">Toiteplokkide olulisemad parameetrid on:</p>
<p dir="ltr"></p>
<ul>
<li><strong>Suurus</strong>
<ul>
<li>Sisemised toiteplokid vastavad enamasti ATX standardile ja on ühesuguste mõõtmetega. Kuid osad tootjad teevad vahel ka ebastandardseid toiteplokke. Sellisel juhul võib olla erinev kas ainult toiteploki kuju ja suurus või ka toitekaablite arv ja tüüp (näiteks ei sobi emaplaadi pistik). Enamasti on mittestandardsed toiteplokid jus väiksemate mõõtmetega arvutitel või serveritel.</li>
</ul>
</li>
<li><strong>Võimsus</strong>
<ul>
<li>Toiteploki võimsus nimetatakse vattides (W)</li>
</ul>
</li>
<li><strong>Toitekaablite arv ja tüüp</strong>
<ul>
<li>See on oluline just sisemiste toiteplokkide puhul, sest välimistel toiteplokkidel on tavaliselt ainult 1 kaabel. Välimistel toiteplokkidel võivad küll olla erinevad otsad, mis omavahel ei pruugi sobida.</li>
<li>Oluline on otste arv ja tüüp näiteks graafikakaartide lisatoite puhul. Lihtsamatel toiteplokkidel ei pruugi olla eraldi kaablid graafikakaardi jaoks.</li>
</ul>
</li>
</ul></div>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Litsenseeritud:</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution Share Alike License 4.0</a></p>
</div>
</div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>