<!DOCTYPE html>
<html lang="et" xml:lang="et" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Virutaalmasin </title>
<meta name="author" content="Martti Raavel" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.5.1 - exelearning.net" />
<meta name="description" content="Virtuaalmasin. Hüperviisor. Konteiner." />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-0" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Virtuaalmasin</h1></div></header>
<article class="iDevice_wrapper textIdevice" id="id0">
<div class="iDevice emphasis0" >
<div id="ta0_156_2" class="block iDevice_content">
<div class="exe-text"><h4><strong>Virtuaalmasin</strong></h4>
<p><span><strong>Virtuaalmasin</strong> on füüsilise arvuti tarkvaraline </span><span>realisatsioon mille komponentidel ei ole üks-ühele seost riistvarakomponentidega, millel virtuaalmasin töötab.<br /></span></p>
<ul>
<li style="list-style-type: none;">
<ul>
<li>Protsessi virtuaalmasin – ühe protsessi jaoks <span>mõeldud virtuaalmasin.</span></li>
<li>Süsteemi virtuaalmasin – emuleerib tervet <span>arvutisüsteemi, võimaldab käivitada </span><span>operatsioonisüsteeme.</span></li>
</ul>
</li>
</ul>
<h4><strong>Virtuaalmasina plussid</strong></h4>
<ul>
<li style="list-style-type: none;">
<ul>
<li><span>Mitu operatsioonisüsteemi korraga ühes masinas</span></li>
<li><span>Virtualiseerida saab reaalsest erinevat riistvara</span></li>
<li><span>Varundus, tõrkekindlus, operatsioonisüsteemide kolimine</span></li>
</ul>
</li>
</ul>
<h4><strong>Hüperviisor (<em>hyp<span>e</span>rvisor</em>)</strong></h4>
<ul>
<li style="list-style-type: none;">
<ul>
<li><span>Tarkvara, mis võimaldab virtuaalmasina tööd ja haldamist.</span></li>
<li><span>Võib töötada nii operatsioonisüsteemi sees (<em>hosted Virtual Machine</em>) kui otse riistvaral (<em>native Virtual Machine</em>)</span></li>
</ul>
</li>
</ul>
<h4><strong>Levinumad hüperviisorid</strong></h4>
<ul>
<li style="list-style-type: none;">
<ul>
<li><span>VMware Workstation Player</span></li>
<li><span>VirtualBox</span></li>
<li><span>Parallels Desktop</span></li>
<li><span>QEMU</span></li>
<li><span>Citrix Hypervisor</span></li>
<li><span>Xen Project</span></li>
<li><span>Microsoft Hyper-V</span></li>
</ul>
</li>
</ul>
<p><a href="https://www.techradar.com/best/best-virtual-machine-software" target="_blank" rel="noopener">Allikas</a><br /><br /></p>
<h4>Konteiner vs hüperviisor</h4>
<p><strong>Hüperviisorid:</strong></p>
<ul>
<li>Lubavad operatsioonisüsteemil töötada virtuaalsete masinate abil riistvarast sõltumatult.</li>
<li>Jagada virtuaalseid arvutus-, salvestus- ja mäluressursse.</li>
<li>Saab käitada mitut opsüsteemi ühe serveri peal (<em>native Virtual Machine</em>) või installida ühe standardse operatsioonisüsteemi peale ja isoleerida (<em>hosted Virtual Machine</em>).</li>
</ul>
<p><strong>Konteinerid:</strong></p>
<ul>
<li>Luba rakendustel töötada opsüsteemist sõltumatult.</li>
<li>Saavad töötada mis tahes operatsioonisüsteemil - tööks on vaja ainult konteinermootorit.</li>
<li>On äärmiselt portatiivsed, kuna konteineris on rakendusel kõik, mida ta käivitamiseks vajab.</li>
</ul>
<p></p>
<p><span>Hüpervisoreid ja konteinereid kasutatakse erinevatel eesmärkidel. Hüpervisoreid kasutatakse virtuaalsete masinate (VM) loomiseks ja käitamiseks, millel kõigil on oma terviklikud operatsioonisüsteemid, mis on omavahel turvaliselt eraldatud. Erinevalt virtuaalsetest masinatest pakendavad konteinerid ainult rakenduse ja sellega seotud teenused. See muudab need kergemaks ja kaasaskantavaks kui VM-id, nii et neid kasutatakse sageli rakenduste kiireks ja paindlikuks arendamiseks ning liikumiseks.</span></p>
<p><a href="https://www.vmware.com/topics/glossary/content/hypervisor" target="_blank" rel="noopener">Allikas</a></p></div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Litsenseeritud:</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution Share Alike License 4.0</a></p>
</div>
</div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>