<!DOCTYPE html>
<html lang="et" xml:lang="et" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Mälude parameetrid | Mälu </title>
<meta name="author" content="Martti Raavel" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.5.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-2" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Mälude parameetrid</h1></div></header>
<article class="iDevice_wrapper textIdevice" id="id2">
<div class="iDevice emphasis0" >
<div id="ta2_126_2" class="block iDevice_content">
<div class="exe-text"><h4><strong>Mälude olulisemad parameetrid</strong></h4>
<div id="yui_3_17_2_1_1617172763929_221">
<ul>
<li>Tüüp (DDR, DDR2, DDR3, DDR4, ECC) – ei ühildu omavahel</li>
<li>Mälu maht GB-des</li>
<li>Mälu kiirus (PC-… MB/s või MHz-des)</li>
<li>Füüsiline suurus (DIMM - Dual Inline Memory Modules, SODIMM - Small Outline Dual Inline Memory Modules)</li>
</ul>
<p>Lauaarvutitele mõeldud mälud (DIMM). Ülevalt alla: DDR4, DDR3, DDR2, DDR, SDRAM</p>
<p><img src="https://moodle.edu.ee/pluginfile.php/4240459/mod_page/content/8/Lauaarvuti%20m%C3%A4lud.jpg?time=1603441375752" alt="Lauaarvuti mälud - DDR4, DDR3, DDR2, DDR, SDRAM" width="800" height="880" class="img-responsive atto_image_button_text-bottom" /></p>
<p>Martti Raaveli foto</p>
<p>Sülearvutitele mõeldud mälud (SODIMM). Ülevalt alla: DDR4, DDR3, DDR2, DDR, SDRAM</p>
<p id="yui_3_17_2_1_1617172763929_220"><img src="https://moodle.edu.ee/pluginfile.php/4240459/mod_page/content/8/S%C3%BClearvutite%20m%C3%A4lud.jpg" alt="Sülearvutite mälud: DDR4, DDR3, DDR2, DDR, SDRAM" width="357" height="800" class="img-responsive atto_image_button_text-bottom" /></p>
<p>Martti Raaveli foto</p>
</div></div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Litsenseeritud:</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution Share Alike License 4.0</a></p>
</div>
</div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>