<!DOCTYPE html>
<html lang="et" xml:lang="et" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Kahendsüsteem </title>
<meta name="author" content="Martti Raavel" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.5.1 - exelearning.net" />
<meta name="description" content="Arvusüsteemid. Kahendsüsteem. Kümnendsüsteem." />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-0" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Arvusüsteemid</h1></div></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id15">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Sissejuhatus</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta15_128_2" class="block iDevice_content">
<div class="exe-text"><p id="yui_3_17_2_1_1617103823008_1241"><strong><em>"Maailmas on 10 sorti inimesi: need kes saavad kahendsüsteemist aru ja need, kes ei saa."</em></strong></p>
<p><span style="font-size: 10pt;">Allikas: tundmatu autor</span></p>
<p dir="ltr"></p>
<p dir="ltr">Arvutites on tehniliselt väga keeruline kasutada meile harjumuspärast kümnendsüsteemi. Sellepärast kasutavad arvutite riistvara kahendsüsteemi (<em>binary system</em>), mille väärtuste väljendamiseks piisab kahest numbrist: 0 ja 1. Kahe erineva väärtuse väljendamine ja salvestamine võrreldes kümnega on väga lihtne - kas signaali (pinget) on (1) või ei ole (0).</p>
<p dir="ltr"><strong>Number vs arv?</strong></p>
<p dir="ltr">Kümnendsüsteemis on numbrid 0 - 9 ja arve väljendatakse numbritega.</p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id21">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Õpitüki läbinuna oskad:</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta21_172_2" class="block iDevice_content">
<div class="exe-text"><ul>
<li>Teisendada arve kümnendsüsteemist kahendsüsteemi ja vastupidi (256 piires)</li>
</ul></div>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Litsenseeritud:</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution Share Alike License 4.0</a></p>
</div>
</div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>