<!DOCTYPE html>
<html lang="et" xml:lang="et" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Kahendsüsteem | Kahendsüsteem </title>
<meta name="author" content="Martti Raavel" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.5.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-2" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Kahendsüsteem</h1></div></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id10">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Kahendsüsteem</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta10_123_2" class="block iDevice_content">
<div class="exe-text"><p>Kahendsüsteemis kasutatakse arvude väljendamiseks kahte numbrit: 0 ja 1. Seetõttu on kahendsüsteemi alus 2. Sarnaselt kümnendsüsteemile määrab ka kahendsüsteemis numbri väärtuse numbri positsioon arvus. Kuid 10 asemel korrutatakse number läbi 2 astmel numbri positsiooniga.</p>
<p>Näiteks kahendsüsteemi arvu 101001<sub>2</sub><span> </span>arvu väärtust arvutatakse: 1 * 2<sup>5</sup><span> </span>+ 0*2<sup>4</sup><span> </span>+ 1*2<sup>3</sup><span> </span>+ 0*2<sup>2</sup><span> </span>+ 0*2<sup>1</sup><span> </span>+ 1*2<sup>0</sup><span> </span>= 32 + 0 + 8 + 0 + 0 + 1 = 41<sub>10</sub></p>
<p>Selleks, et omavahel mitte segamini ajada kümnendsüsteem ja kahendsüsteemi arve, märgitakse neile juurde alaindeksina numbrisüsteemi alus: näiteks 10<sub>10</sub> = 1010<sub>2</sub></p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id11">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Teisendamine kahendsüsteemist kümnendsüsteemi</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta11_124_2" class="block iDevice_content">
<div class="exe-text"><p>Kahendsüsteemist kümnendsüsteemi teisendamist aitab lihtsustada järgmine tabel:</p>
<table border="1"><caption></caption>
<thead>
<tr>
<th scope="col">Numbri positsioon</th>
<th scope="col">7</th>
<th scope="col">6</th>
<th scope="col">5</th>
<th scope="col">4</th>
<th scope="col">3</th>
<th scope="col">2</th>
<th scope="col">1</th>
<th scope="col">0</th>
<th scope="col"> </th>
<th scope="col"> </th>
</tr>
</thead>
<tbody>
<tr>
<td>Aste</td>
<td> 2<sup>7</sup></td>
<td>2<sup>6</sup></td>
<td>2<sup>5</sup></td>
<td>2<sup>4</sup></td>
<td>2<sup>3</sup></td>
<td>2<sup>2</sup></td>
<td>2<sup>1</sup></td>
<td>2<sup>0</sup></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td>Väärtus</td>
<td>128</td>
<td>64</td>
<td>32</td>
<td>16</td>
<td>8</td>
<td>4</td>
<td>2</td>
<td>1</td>
<td> </td>
<td> </td>
</tr>
<tr>
<td>10101101<sub>2</sub></td>
<td>128</td>
<td>0</td>
<td>32</td>
<td>0</td>
<td>8</td>
<td>4</td>
<td>0</td>
<td>1</td>
<td>-&gt;</td>
<td>173<sub>10</sub></td>
</tr>
<tr>
<td>01011010<sub>2</sub></td>
<td>0</td>
<td>64</td>
<td>0</td>
<td>16</td>
<td>8</td>
<td>0</td>
<td>2</td>
<td>0</td>
<td>-&gt;</td>
<td>90<sub>10</sub></td>
</tr>
</tbody>
</table>
<p></p>
<p>
<script src="https://sisuloome.e-koolikott.ee/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js" charset="UTF-8"></script>
</p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id12">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Teisendamise harjutus</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta12_125_2" class="block iDevice_content">
<div class="exe-text"><p><iframe width="845" height="393" src="https://sisuloome.e-koolikott.ee/h5p/1980/embed" frameborder="0" allowfullscreen="allowfullscreen" data-mce-fragment="1"></iframe></p></div>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Litsenseeritud:</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution Share Alike License 4.0</a></p>
</div>
</div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>