<!DOCTYPE html>
<html lang="et" xml:lang="et" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Kümnendsüsteem | Kahendsüsteem </title>
<meta name="author" content="Martti Raavel" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.5.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-1" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Kümnendsüsteem</h1></div></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id9">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Kümnendsüsteem</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta9_122_2" class="block iDevice_content">
<div class="exe-text"><p>Kümnendsüsteemis kasutame arvude väljendamiseks kümmet numbrit: 0 - 9. Seetõttu on kümnendsüsteemi alus 10. Kümnendsüsteemis määrab numbri mõju või väärtuse numbri positsioon arvus (positsiooniline süsteem). Iga numbri väärtust arvutatakse numbri läbikorrutamisel 10 astmel numbri positsiooniga.</p>
<p>Näiteks kümnendsüsteemi arvu 256<sub>10</sub> väärtust arvutatakse: 256 = 2*10<sup>2</sup> + 5*10<sup>1</sup> + 6*10<sup>0</sup> = 2*100 + 5*10 + 6*1</p>
<p>Seejuures peab meeles pidama, et positsioonid algavad nullist ja loetakse paremalt vasakule.</p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id13">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Teisendamine kümnendsüsteemist kahendsüsteemi</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta13_126_2" class="block iDevice_content">
<div class="exe-text"><p dir="ltr">Kümnendsüsteemist kahendsüsteemi teisendamine on pisut keerulisem kui vastupidi. Üks meetod on võtta kümnendarv ja jagada see kahega, ning vaadata, kas jagamisest tekib jääk. Kui tekib jääk, siis on selle positsiooni väärtus 1, kui ei, siis 0. Edasi jagada saadud arv ilma jäägita uuesti kahega jne kuni jõuame nulli.</p>
<p dir="ltr"><strong><span>Näiteks</span>:</strong></p>
<p dir="ltr">232<sub>10</sub> teisendamine kahendüsteemi</p>
<p dir="ltr" id="yui_3_17_2_1_1617020124746_41">232 / 2 = 116, jääk 0</p>
<p dir="ltr">116 / 2 = 58, jääk 0</p>
<p dir="ltr">58 / 2 = 29, jääk 0</p>
<p dir="ltr">29 / 2 = 14, jääk 1</p>
<p dir="ltr" id="yui_3_17_2_1_1617020124746_39">14 / 2 = 7, jääk 0</p>
<p dir="ltr">7 / 2 = 3, jääk 1</p>
<p dir="ltr">3 / 2 = 1, jääk 1</p>
<p dir="ltr">1 / 2 = 0, jääk 1</p>
<p dir="ltr">Seejärel paneme jäägid ritta, aga alustame alumisest reast (alt üles): 11101000</p>
<p dir="ltr">Tabeli kujul:</p>
<table border="1"><caption></caption>
<thead>
<tr>
<th scope="col"><span>Tehe</span></th>
<th scope="col"><span>232/2</span></th>
<th scope="col"><span>116/2</span></th>
<th scope="col"><span>58</span></th>
<th scope="col"><span>29</span></th>
<th scope="col"><span>14</span></th>
<th scope="col"><span>7</span></th>
<th scope="col"><span>3</span></th>
<th scope="col"><span>1</span></th>
</tr>
</thead>
<tbody>
<tr>
<td>Tulemus</td>
<td>116</td>
<td>58</td>
<td>29</td>
<td>14</td>
<td>7</td>
<td>3</td>
<td>1</td>
<td>0</td>
</tr>
<tr>
<td>Jääk</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td>Vastus</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id14">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Teisendamise harjutus</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta14_127_2" class="block iDevice_content">
<div class="exe-text"><p><iframe width="845" height="393" src="https://sisuloome.e-koolikott.ee/h5p/1981/embed" frameborder="0" allowfullscreen="allowfullscreen" data-mce-fragment="1"></iframe></p></div>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Litsenseeritud:</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution Share Alike License 4.0</a></p>
</div>
</div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>