<!DOCTYPE html>
<html lang="et" xml:lang="et" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Skännerite tüübid | Skännerid </title>
<meta name="author" content="Martti Raavel" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.5.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-3" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Skännerite tüübid</h1></div></header>
<article class="iDevice_wrapper textIdevice" id="id3">
<div class="iDevice emphasis0" >
<div id="ta3_169_2" class="block iDevice_content">
<div class="exe-text"><h4><span>Skännerite tüübid</span></h4>
<p><span>Käsiskänner</span><br /><span>Lameskänner (kõige tavalisem)</span><br /><span>Dokumendiskänner</span><br /><span>Raamatuskänner</span><br /><span>Slaidi/filmiskänner</span><br /><span>Ribakoodiskänner</span><br /><br /></p>
<h4>Valik skännereid</h4>
<table>
<thead>
<tr>
<th scope="col">Lameskänner</th>
<th scope="col">Käsiskänner</th>
<th scope="col">Ribakoodiskänner</th>
<th scope="col"> Raamatuskänner</th>
</tr>
</thead>
<tbody>
<tr>
<td><img src="https://upload.wikimedia.org/wikipedia/commons/4/4c/Canon_CanoScan_LiDE40.jpg" alt="File:Canon CanoScan LiDE40.jpg - Wikimedia Commons" width="300" height="169" class="img-responsive atto_image_button_text-bottom" /></td>
<td><img src="https://moodle.edu.ee/pluginfile.php/4240478/mod_page/content/7/image.png" alt="" width="300" height="231" role="presentation" class="img-responsive atto_image_button_text-bottom" /></td>
<td><img src="https://pixy.org/src/519/5199004.jpg" alt="Xfox FJ-5 USB Plug and Play Automatic Barcode Scanner Bar-code Scanner  Barcode Reader Bar-code Reader free image" width="300" height="365" class="img-responsive atto_image_button_text-bottom" /></td>
<td><img src="https://upload.wikimedia.org/wikipedia/commons/6/65/Internet_Archive_book_scanner_1.jpg" alt="File:Internet Archive book scanner 1.jpg - Wikimedia Commons" width="300" height="225" class="img-responsive atto_image_button_text-bottom" /> </td>
</tr>
<tr>
<td><a href="https://upload.wikimedia.org/wikipedia/commons/4/4c/Canon_CanoScan_LiDE40.jpg" target="_blank" rel="noopener">Allikas</a></td>
<td><a href="http://www.freeimageslive.com/galleries/transtech/informationtechnology/pics/handy_scanner.jpg" target="_blank" rel="noopener">Allikas</a></td>
<td><a href="https://pixy.org/src/519/5199004.jpg" target="_blank" rel="noopener">Allikas</a></td>
<td> <a href="https://upload.wikimedia.org/wikipedia/commons/6/65/Internet_Archive_book_scanner_1.jpg" target="_blank" rel="noopener">Allikas</a></td>
</tr>
</tbody>
</table></div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Litsenseeritud:</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution Share Alike License 4.0</a></p>
</div>
</div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>