<!DOCTYPE html>
<html lang="et" xml:lang="et" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Mis on arvuti? | Arvuti </title>
<meta name="author" content="Martti Raavel" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.5.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-5" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Mis on arvuti?</h1></div></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id6">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Mis on arvuti?</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta6_179_2" class="block iDevice_content">
<div class="exe-text"><p>Tänapäeval on arvutid meie igapäevaelu tavaline osa, kuid kui tihti me mõtleme selle peale, misasi see arvuti üldse on?</p>
<p>Eesti Keele Instituudi Sõnaveeb annab arvuti vasteks järgmise definitsiooni:</p>
<ul>
<li><span><strong>Arvuti</strong> on elektrooniline seade, mida kasutatakse info säilitamiseks, otsimiseks, töötlemiseks ja väljastamiseks, tehete sooritamiseks ning mitmesuguste rakenduste loomiseks ja kasutamiseks</span><span></span></li>
</ul>
<p><span>Eelpool toodud definitsioonist lähtuvalt saab arvuti jagada omakorda kaheks - riistvara (elektrooniline seade) ja tarkvara (mis teeb võimalikuks definitsiooni teises pooles toodud tegevused)</span><span></span></p>
<p><span>Sõnaveebis on riistvara ja tarkvara kirjeldatud järgmiselt:</span></p>
<ul>
<li><span><strong>Riistvara</strong> on arvutit või arvutisüsteemi moodustavate seadmete ja seadiste kogum.</span></li>
</ul>
<p><span>Riistvaraks saame nimetada siis kõiki füüsilisi komponente, millest arvuti koosneb ja mida me saame reaalselt käega katsuda.</span></p>
<ul>
<li><span><strong>Tarkvara</strong> on <span class="domain mr-1 mb-2">IT</span> <span class="definition-value mb-2 mr-1 text-weight-medium text-dark">infotöötlussüsteemi programmid, protseduurid, reeglid ja nendega seotud dokumentatsioon.</span></span></li>
</ul>
<p><span><span class="definition-value mb-2 mr-1 text-weight-medium text-dark">Tarkvara hulka kuuluvad näiteks operatsioonisüsteemid (MS Windows, Ubuntu, MacOS jne), kontoritarkvara (LibreOffice, MS Office jne), internetilehitsejad (Google Chrome, Mozilla Firefox, Edge jne). </span></span></p>
<ul></ul></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id7">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Millest arvuti koosneb?</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta7_180_2" class="block iDevice_content">
<div class="exe-text"><p id="yui_3_17_2_1_1617106188274_1365">Kui me räägime arvutist riistvara mõistes, siis on tegemist seadmega, mis koosneb erinevatest komponentides. Tänapäeval integreeritakse üha sagedamini järjest rohkem komponente juba otse ühele trükkplaadile (empalaat), kuid siiski saab veel neid omavahel eristada. Kõige sagedamini leiab arvutitest järgmised komponendid:</p>
<div id="yui_3_17_2_1_1617106188274_1367">
<ul id="yui_3_17_2_1_1617106188274_1368">
<li id="yui_3_17_2_1_1617106188274_1666"><strong id="yui_3_17_2_1_1617106188274_1667">protsessor (<em>CPU - Central Processing Unit</em>)</strong><span> </span>- nii öelda arvuti "aju", mis tegeleb põhimõtteliselt arvutuste tegemisega, sealhulgas sisendite töötlemisega ja väljundite pakkumisega</li>
<li id="yui_3_17_2_1_1617106188274_1668"><strong id="yui_3_17_2_1_1617106188274_1669">emaplaat - </strong>keskne trükkplaat, kuhu kinnitatakse protsessor ja mis pakub võimalust ühendada arvutiks kokku erinevad komponendid</li>
<li id="yui_3_17_2_1_1617106188274_1670"><strong id="yui_3_17_2_1_1617106188274_1671">operatiivmälu -</strong><span> </span>elektrooniline komponent arvuti töötamise ajal andmete salvestamiseks ja lugemiseks</li>
<li id="yui_3_17_2_1_1617106188274_1672"><strong id="yui_3_17_2_1_1617106188274_1673">andmekandja - </strong>seade andmete püsivaks säilitamiseks</li>
<li id="yui_3_17_2_1_1617106188274_1674"><strong id="yui_3_17_2_1_1617106188274_1675">toiteallikas - </strong>näiteks toiteplokk või aku, mis annaks arvuti töötamiseks vajalikku voolu</li>
<li><strong>graafikakaart</strong> - videosignaali töötlev seade (tihti nimetatakse ka videokaardiks)</li>
<li><span id="yui_3_17_2_1_1617106188274_1379"><strong>võrgukaart</strong> - teiste arvutite või seadmetega suhtlemiseks üle arvutivõrgu</span></li>
<li><strong>helikaart -</strong> helisignaali tekitamiseks või töötlemiseks</li>
<li><strong>korpus -</strong> "kest", kuhu sisse arvuti komponendid paigaldada</li>
<li><strong>optiline seade - </strong>optiliste andmekandjate (CD_ROM, DVD-ROM) lugemiseks</li>
<li><strong>sisendid ja väljundid - </strong>lisaseadmete ühendamiseks</li>
</ul>
</div>
<div id="yui_3_17_2_1_1617106188274_1374">
<p><span id="yui_3_17_2_1_1617106188274_1366">Seda, kui hea on arvuti ja milleks see on võimeline, kirjeldatakse läbi arvuti komponentide. Samas ei piisa sellest, et üks komponent on väga hea ja teised komponendid võivad siis kehvemad olla. Arvuti kiirus ja jõudlus sõltub erinevate komponentide summast. Ja seda, milliste parameetritega arvutit parasjagu vaja on sõltub omakorda sellest, mida sellega vaja teha on. Näiteks e-kirjade lugemiseks ja internetis surfamiseks sobilik arvuti ei pruugi sobida nõudlike arvutimängude mängimiseks või videotöötluseks.</span></p>
</div></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id12">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Tüüpiline personaalarvuti ja selle komponendid</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta12_125_2" class="block iDevice_content">
<div class="exe-text"><p><iframe width="846" height="740" src="https://sisuloome.e-koolikott.ee/h5p/5288/embed" frameborder="0" allowfullscreen="allowfullscreen"></iframe></p>
<p>
<script src="https://sisuloome.e-koolikott.ee/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js" charset="UTF-8"></script>
</p></div>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Litsenseeritud:</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution Share Alike License 4.0</a></p>
</div>
</div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>