<!DOCTYPE html>
<html lang="et" xml:lang="et" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Lisakaardid </title>
<meta name="author" content="Martti Raavel" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.5.1 - exelearning.net" />
<meta name="description" content="Arvutite lisakaardid." />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-0" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Lisakaardid</h1></div></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id0">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Muud lisakaardid</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta0_147_2" class="block iDevice_content">
<div class="exe-text"><p dir="ltr">Lisakaardid on riistvaralised lisaseadmed, mida saab ühendada tavaliselt otse emaplaadi külge arvuti võimekuse või funktsionaalsuse suurendamiseks.</p>
<p dir="ltr">Personaalarvutite tootmise algusaegadel oli otse arvuti emaplaadile integreeritud seadmeid oluliselt vähem, kui tänapäeval. Tänapäeval ongi pigem trend sinnapoole, et emaplaadil on juba enamus arvuti tööks vajalikke komponente olemas (näiteks helikaart, võrgukaart, graafikakaart, IO kontrollerid jne). Siiski on ka tänapäeval vaja vahel arvutitele lisakaartide abil funktsionaalsust või jõudlust lisada juhul, kui arvuti ei suuda olemasoleva riistvara abil vajaliku tööga piisavalt hästi hakkama saada või ka juhul, kui mõni komponent on kahjustada saanud (näiteks äikese tagajärjel on vigastada saanud arvuti võrgukaart).</p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id3">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Õpitüki läbinuna oskad:</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta3_116_2" class="block iDevice_content">
<div class="exe-text"><ul id="yui_3_17_2_1_1617358554943_30">
<li>Selgitada lisakaartide otstarvet</li>
<li>Loetleda erinevaid arvutites kasutatavaid lisakaarte</li>
</ul></div>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Litsenseeritud:</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution Share Alike License 4.0</a></p>
</div>
</div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>