<!DOCTYPE html>
<html lang="et" xml:lang="et" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Näidised lisakaartidest | Lisakaardid </title>
<meta name="author" content="Martti Raavel" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.5.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-2" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Näidised lisakaartidest</h1></div></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id2">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Lisakaartideks on näiteks:</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta2_115_2" class="block iDevice_content">
<div class="exe-text"><ul>
<li><strong>Graafikakaart</strong></li>
<li><strong>Võrgukaart</strong></li>
<li><strong>Helikaart</strong></li>
<li><strong>TV - kaart</strong></li>
<li><strong>RAID - kontroller</strong></li>
<li><strong>I/O kaardid</strong> (parallel, serial, USB, Firewire, SCSI, …)</li>
</ul></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id4">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Võrgukaardid</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta4_117_2" class="block iDevice_content">
<div class="exe-text"><p>Võrgukaart on mõeldud arvuti ühendamiseks arvutivõrku. Tänapäeval on enamasti võrgukaart juba arvuti emaplaadile integreeritud. Uuematel ja õhematel sülearvutitel samas ei pruugi enam olla - selle asemel on juba traadita võrgukaart (<em>WiFi</em>).</p>
<p>Eraldi võrgukaarti on vaja arvutisse lisada näiteks sellisel juhul, kui integreeritud võrgukaardiga on midagi juhtunud (äike) või kui on vaja, et arvuti oleks ühendatud mitmesse eraldi võrku korraga.</p>
<p><strong>Võrgukaart PCI siinile</strong></p>
<p><img src="PCI_vorgukaart.jpg" alt="PCI võrgukaart" title="PCI võrgukaart" width="600" height="450" /></p>
<p><span style="font-size: 10pt;">Taimo Tammiku foto</span></p>
<p><strong>Võrgukaart PCI Express 1x siinile</strong></p>
<p><img src="PCI-Express_vorgukaart.jpg" alt="PCI-Express võrgukaart" title="PCI-Express võrgukaart" width="600" height="450" /></p>
<p><span style="font-size: 10pt;">Taimo Tammiku foto</span></p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id5">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">I/O kaardid</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta5_118_2" class="block iDevice_content">
<div class="exe-text"><p><strong>Firewire (<span>IEEE-1394) lisakaart</span></strong></p>
<p>Mõni aeg tagasi (kui USB-ühendus oli veel väga aeglane 12Mb/s) oli kasutuses digitaalsetest videokaameratest videote arvutisse salvestamiseks (Firewire IEEE-1394 kiirus on kuni 400Mb/s ja uuema, Firewire 800 IEEE-1394b kiirus on 800Mb/s). Samuti kasutati ka näiteks väliste kõvaketaste ühendamiseks.</p>
<p>Tänapäeval enam väga ei kasutata, kuna USB kiirused on väga palju kasvanud ja USB on universaalsem.</p>
<p><img src="Firewire_kaart.jpg" alt="Firewire kaart" title="Firewire kaart" width="600" height="450" /></p>
<p><span style="font-size: 10pt;">Taimo Tammiku foto</span></p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id7">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">RAID - kontroller</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta7_120_2" class="block iDevice_content">
<div class="exe-text"><p><img src="Dell_Raid_Controller_UCS-51.jpg" alt="RAID-kontroller" title="RAID-kontroller" width="600" height="450" /></p>
<p><span style="font-size: 10pt;">Taimo Tammiku foto</span></p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id8">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">M.2 SATA adapter PCI-Express siinile</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta8_121_2" class="block iDevice_content">
<div class="exe-text"><p><img src="M.2_SATA_PCI-Express_adapter.jpg" alt="M.2 SATA adapter PCI-Ex" title="M.2 SATA adapter PCI-Ex" width="600" height="450" /></p></div>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Litsenseeritud:</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution Share Alike License 4.0</a></p>
</div>
</div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>