<!DOCTYPE html>
<html lang="et" xml:lang="et" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Monitor </title>
<meta name="author" content="Martti Raavel" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.5.1 - exelearning.net" />
<meta name="description" content="Monitor. Ekraan. LCD. LED." />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-0" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Monitorid</h1></div></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id1">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Mis on monitor?</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta1_159_2" class="block iDevice_content">
<div class="exe-text"><p dir="ltr">Monitor on arvutiga töötamisel üks kõige olulisem seade inimesega suhtlemisel. Monitori kaudu saame nii tagasisidet selle kohta, mida me arvutis teeme (näeme hiire kursori liikumist ja sisestatud teksti), kui saame enamuse informatsioonist, mille pärast me arvutit üldse kasutame. Läbi aegade on muutunud pildi kuvamise tehnoloogiad, pildi kvaliteet, ekraani külgede suhe jne, kuid monitori funktsioon on jäänud ikkagi samaks - näidata pilti.</p>
<p dir="ltr">Andmekaitse- ja infoturbe leksikoni põhjal on monitor pilti väljastav arvuti- või videosüsteemi välisseade.</p>
<p dir="ltr"><span style="font-size: 10pt;"><a href="https://akit.cyber.ee/term/10473" target="_blank" rel="noopener">Allikas</a></span></p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id5">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Õpitüki läbinuna oskad:</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta5_110_2" class="block iDevice_content">
<div class="exe-text"><ul>
<li>Nimetada monitoride olulisemaid parameetreid</li>
<li>Selgitada erinevate ekraanitehnoloogiate erinevust</li>
<li>Selgitada LCD-monitoride tööpõhimõtet</li>
</ul></div>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Litsenseeritud:</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution Share Alike License 4.0</a></p>
</div>
</div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>