<!DOCTYPE html>
<html lang="et" xml:lang="et" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Monitor </title>
<meta name="author" content="Martti Raavel" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.5.1 - exelearning.net" />
<meta name="description" content="Monitor. Ekraan. LCD. LED." />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-0" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Monitorid</h1></div></header>
<article class="iDevice_wrapper textIdevice" id="id1">
<div class="iDevice emphasis0" >
<div id="ta1_159_2" class="block iDevice_content">
<div class="exe-text"><h4><strong>Mis on monitor?</strong></h4>
<p dir="ltr">Pilti väljastav arvuti- või videosüsteemi välisseade.</p>
<p dir="ltr"><a href="https://akit.cyber.ee/term/10473" target="_blank" rel="noopener">Allikas</a></p>
<h4><strong>Monitoride olulisemad parameetrid?</strong></h4>
<div>
<ul>
<li>Suurus (tollides)</li>
<li>Resolutsioon ja punktitihedus (DPI/PPI)
<ul>
<li>Näiteks HD, Full HD, 4K, ...</li>
<li>Monitoridel 70-90DPI, mobiiltelefonidel juba 300-500DPI</li>
</ul>
</li>
<li>Külgede suhe
<ul>
<li>Näiteks: 4:3, 16:9, 21:9, …</li>
</ul>
</li>
<li>Värvide hulk, heledus, kontrastsus</li>
<li>Läikiv / matt</li>
<li>Värskendussagedus (refresh rate)</li>
<li>Ekraanitehnoloogia
<ul>
<li><span>CRT (Cathode-Ray Tube - kineskoop)</span></li>
<li><span>LCD (Liquid Crystal Display - vedelkristallid, blokeerivad või lasevad valgust läbi, ise ei helenda, vajalik taustavalgustus)</span></li>
<li><span>Plasma (pikslid täidetud gaasiga ja kaetud ainega mis hakkab helendama)</span></li>
<li><span>LED (Light-Emitting Diode taustavalgustus)</span></li>
<li><span>OLED (Organic Light-Emitting Diode - individuaalselt kiirgavad pikslid, võimalik teha õhemaid ekraane, energiasäästlikumad, pikslite sissepõlemise (<em>burn-in</em>) oht)</span></li>
<li><span>QLED (Quantum Light-Emitting Diode)</span></li>
</ul>
</li>
<li>Ühenduse tüüp (HDMI, DP, USB-C, VGA, ...)</li>
</ul>
<h4><strong>Valik erinevaid monitore:</strong></h4>
<table><caption></caption>
<thead>
<tr>
<th scope="col">CRT</th>
<th scope="col">LED</th>
<th scope="col">LCD</th>
</tr>
</thead>
<tbody>
<tr>
<td><img src="https://upload.wikimedia.org/wikipedia/commons/1/17/Medion_CRT-Monitor_19%22_Silber-Metallic.jpg" alt="File:Medion CRT-Monitor 19&quot; Silber-Metallic.jpg - Wikimedia Commons" width="400" height="356" class="img-responsive atto_image_button_text-bottom" /></td>
<td><img src="https://pixy.org/src/516/5164250.jpg" alt="Dell Computer Ultrasharp U2415 24.0-Inch Screen LED Monitor N6 free image" width="400" height="400" class="img-responsive atto_image_button_text-bottom" /></td>
<td><img src="https://pixy.org/src/549/thumbs350/5490985.jpg" alt="Dell 17&quot; LCD Monitor 1708FPT BLACK" width="400" height="266" class="img-responsive atto_image_button_text-bottom" /></td>
</tr>
<tr>
<td><a href="https://upload.wikimedia.org/wikipedia/commons/1/17/Medion_CRT-Monitor_19%22_Silber-Metallic.jpg" target="_blank" rel="noopener">Allikas</a></td>
<td><a href="https://pixy.org/src/516/5164250.jpg" target="_blank" rel="noopener">Allikas</a></td>
<td><a href="https://pixy.org/src/549/thumbs350/5490985.jpg" target="_blank" rel="noopener">Allikas</a></td>
</tr>
</tbody>
</table>
<p></p>
<p>Piksel - (tuleneb sõnadest<span> </span><em>picture element</em>) digitaalpildi vähim element, mis on:</p>
<ul>
<li>adresseeritav ja</li>
<li>atribuutidega varustatud (värv, heledus)</li>
</ul>
<p><a href="https://akit.cyber.ee/term/5881-piksel" target="_blank" rel="noopener">Allikas</a></p>
<p></p>
</div>
<h4><strong>LCD/LED</strong></h4>
<p><span>Mis vahe on LED ja LCD monitoril? Kõik LED monitorid on LCD monitorid, kuid kõik LCD monitorid ei ole LED monitorid. Mõlemad kasutavad pildi kuvamiseks vedelkristalle, kuid vahe on taustavalgustuses. LED monitorid kasutavad taustavalgustuseks LED (Light-Emitting Diode), ülejäänud LCD-d kasutavad taustavalgustuseks fluorestsents-torukest (CCFL - C</span><em>old Cathode Fluorescent Lamp</em><span>).</span><br /><a href="https://store.hp.com/us/en/tech-takes/differences-between-led-display-and-lcd-monitor" target="_blank" rel="noopener">Allikas</a><br /><br /></p>
<h4><strong>OLED vs QLED</strong></h4>
<p><a href="https://www.lg.com/ee/lg-magazine/tehnikute-lood/oled-vs-qled-vs-nanocell-8k" target="_blank" rel="noopener">LG artikkel OLED vs QLED ekraanid</a><span>.</span><br /><br /><br /></p>
<table><caption></caption>
<thead>
<tr>
<th scope="col">LED taustavalgustus</th>
<th scope="col">CCFL taustavalgustus</th>
</tr>
</thead>
<tbody>
<tr>
<td><img src="https://moodle.edu.ee/pluginfile.php/4240476/mod_page/content/8/image.png" alt="" width="400" height="139" role="presentation" class="img-responsive atto_image_button_text-bottom" /></td>
<td><img src="https://moodle.edu.ee/pluginfile.php/4240476/mod_page/content/8/image%20%281%29.png" alt="" width="400" height="173" role="presentation" class="img-responsive atto_image_button_text-bottom" /></td>
</tr>
<tr>
<td><a href="http://desktopreality.com/wp-content/uploads/2012/03/ledbacklit.jpg" target="_blank" rel="noopener">Allikas</a></td>
<td><a href="http://desktopreality.com/wp-content/uploads/2012/03/ccfl.jpg" target="_blank" rel="noopener">Allikas</a></td>
</tr>
</tbody>
</table>
<p></p>
<h4><strong>Kuidas LCD ekraan töötab?</strong></h4>
<p><span>Lühike video Xenarc Technologies kodulehelt selle kohta, kuidas LCD ekraanid töötavad.</span></p>
<div class="mediaplugin mediaplugin_videojs d-block">
<div>
<div class="video-js vjs-paused vjs-fluid id_videojs_6066f85d8cbe9_1-dimensions vjs-controls-enabled vjs-touch-enabled vjs-workinghover vjs-v7 vjs-user-active vjs-youtube" id="id_videojs_6066f85d8cbe9_1" data-setup-lazy="{&quot;techOrder&quot;: [&quot;youtube&quot;], &quot;sources&quot;: [{&quot;type&quot;: &quot;video/youtube&quot;, &quot;src&quot;:&quot;https://youtu.be/0B79dGR19Tg&quot;}], &quot;fluid&quot;: true}" title="Kuidas LCD ekraan töötab?" poster="https://youtu.be/0B79dGR19Tg" role="region" lang="et" aria-label="Video Player" tabindex="-1">
<div><iframe width="640" height="360" id="id_videojs_6066f85d8cbe9_1_youtube_api" class="vjs-tech" frameborder="0" allowfullscreen="allowfullscreen" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" title="YouTube video player" src="https://www.youtube.com/embed/0B79dGR19Tg?controls=0&amp;modestbranding=1&amp;rel=0&amp;showinfo=0&amp;loop=0&amp;fs=0&amp;hl=et&amp;enablejsapi=1&amp;origin=https%3A%2F%2Fmoodle.edu.ee&amp;widgetid=1" data-mce-fragment="1"></iframe></div>
</div>
</div>
</div>
<p><span>Loe lisaks </span><a href="https://www.xenarc.com/lcd-technology.html" target="_blank" rel="noopener">siit</a><span>.</span></p></div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Litsenseeritud:</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution Share Alike License 4.0</a></p>
</div>
</div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>