<!DOCTYPE html>
<html lang="et" xml:lang="et" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Monitoride parameetrid | Monitor </title>
<meta name="author" content="Martti Raavel" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.5.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-4" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Monitoride parameetrid</h1></div></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id3">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Monitoride olulisemad parameetrid</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta3_108_2" class="block iDevice_content">
<div class="exe-text"><ul>
<li><strong>Suurus</strong> (tollides) - mõõdetakse ekraani diagonaali</li>
<li><strong>Resolutsioon -</strong> ekraani kõrgus ja laius pikslites
<ul>
<li>Näiteks HD (<span>1280 x 720 pikslit</span>), Full HD (<span>1920 x 1080 pikslit</span>), 4K (<span>3840 x 2160 pikslit</span>), ...</li>
</ul>
</li>
<li><strong>Punktitihedus</strong> (DPI/PPI) - pikslite arv ühe tolli kohta. Mida suurem, seda teravam pilt.
<ul>
<li>Monitoridel 70-90DPI, mobiiltelefonidel juba 300-500DPI</li>
</ul>
</li>
<li><strong>Külgede suhe</strong>
<ul>
<li>Näiteks: 4:3, 16:9, 21:9, …</li>
</ul>
</li>
<li><strong>Värvide hulk, heledus, kontrastsus</strong></li>
<li><strong>Läikiv / matt - </strong>peegeldav või mittepeegeldav ekraani pind</li>
<li><strong>Värskendussagedus</strong> (refresh rate) - pildi värskendamiste arv sekundis</li>
<li><strong>Ekraanitehnoloogia</strong>
<ul>
<li><span>CRT (Cathode-Ray Tube - kineskoop)</span></li>
<li><span>LCD (Liquid Crystal Display - vedelkristallid, blokeerivad või lasevad valgust läbi, ise ei helenda, vajalik taustavalgustus)</span></li>
<li><span>Plasma (pikslid täidetud gaasiga ja kaetud ainega mis hakkab helendama)</span></li>
<li><span>LED (Light-Emitting Diode taustavalgustus)</span></li>
<li><span>OLED (Organic Light-Emitting Diode - individuaalselt kiirgavad pikslid, võimalik teha õhemaid ekraane, energiasäästlikumad, pikslite sissepõlemise (<em>burn-in</em>) oht)</span></li>
<li><span>QLED (Quantum Light-Emitting Diode)</span></li>
</ul>
</li>
<li><strong>Ühenduse tüüp</strong> (HDMI, DP, USB-C, VGA, ...) monitori ja arvuti vahelise ühenduse tüüp</li>
</ul></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id6">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Valik erinevaid monitore:</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta6_111_2" class="block iDevice_content">
<div class="exe-text"><table>
<thead>
<tr>
<th scope="col">CRT</th>
<th scope="col">LED</th>
<th scope="col">LCD</th>
</tr>
</thead>
<tbody>
<tr>
<td><img src="https://upload.wikimedia.org/wikipedia/commons/1/17/Medion_CRT-Monitor_19%22_Silber-Metallic.jpg" alt="File:Medion CRT-Monitor 19&quot; Silber-Metallic.jpg - Wikimedia Commons" width="400" height="356" class="img-responsive atto_image_button_text-bottom" /></td>
<td><img src="https://pixy.org/src/516/5164250.jpg" alt="Dell Computer Ultrasharp U2415 24.0-Inch Screen LED Monitor N6 free image" width="400" height="400" class="img-responsive atto_image_button_text-bottom" /></td>
<td><img src="https://pixy.org/src/549/thumbs350/5490985.jpg" alt="Dell 17&quot; LCD Monitor 1708FPT BLACK" width="400" height="266" class="img-responsive atto_image_button_text-bottom" /></td>
</tr>
<tr>
<td><a href="https://upload.wikimedia.org/wikipedia/commons/1/17/Medion_CRT-Monitor_19%22_Silber-Metallic.jpg" target="_blank" rel="noopener">Allikas</a></td>
<td><a href="https://pixy.org/src/516/5164250.jpg" target="_blank" rel="noopener">Allikas</a></td>
<td><a href="https://pixy.org/src/549/thumbs350/5490985.jpg" target="_blank" rel="noopener">Allikas</a></td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id7">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Piksel</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta7_112_2" class="block iDevice_content">
<div class="exe-text"><p>Piksel - (tuleneb sõnadest<span> </span><em>picture element</em>) digitaalpildi vähim element, mis on:</p>
<ul>
<li>adresseeritav ja</li>
<li>atribuutidega varustatud (värv, heledus)</li>
</ul>
<p><span style="font-size: 10pt;"><a href="https://akit.cyber.ee/term/5881-piksel" target="_blank" rel="noopener">Allikas</a></span></p></div>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Litsenseeritud:</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution Share Alike License 4.0</a></p>
</div>
</div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>