<!DOCTYPE html>
<html lang="et" xml:lang="et" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Tehnoloogiad | Monitor </title>
<meta name="author" content="Martti Raavel" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.5.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-5" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Tehnoloogiad</h1></div></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id4">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Erinevad tehnoloogiad</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta4_109_2" class="block iDevice_content">
<div class="exe-text"><h4><strong>LCD/LED</strong></h4>
<p><span>Mis vahe on LED ja LCD monitoril? Kõik LED monitorid on LCD monitorid, kuid kõik LCD monitorid ei ole LED monitorid. Mõlemad kasutavad pildi kuvamiseks vedelkristalle, kuid vahe on taustavalgustuses. LED monitorid kasutavad taustavalgustuseks LED (Light-Emitting Diode), ülejäänud LCD-d kasutavad taustavalgustuseks fluorestsents-torukest (CCFL - C</span><em>old Cathode Fluorescent Lamp</em><span>).</span><br /><a href="https://store.hp.com/us/en/tech-takes/differences-between-led-display-and-lcd-monitor" target="_blank" rel="noopener">Allikas</a><br /><span></span><br /><br /></p>
<table><caption></caption>
<thead>
<tr>
<th scope="col">LED taustavalgustus</th>
<th scope="col">CCFL taustavalgustus</th>
</tr>
</thead>
<tbody>
<tr>
<td><img src="https://desktopreality.com/wp-content/uploads/2012/03/ledbacklit.jpg" /></td>
<td><img src="https://desktopreality.com/wp-content/uploads/2012/03/ccfl.jpg" /></td>
</tr>
<tr>
<td><a href="http://desktopreality.com/wp-content/uploads/2012/03/ledbacklit.jpg" target="_blank" rel="noopener">Allikas</a></td>
<td><a href="http://desktopreality.com/wp-content/uploads/2012/03/ccfl.jpg" target="_blank" rel="noopener">Allikas</a></td>
</tr>
</tbody>
</table>
<p><strong>OLED</strong> - (Organic Light Emitting Diode) Orgaaniline valgusdiood</p>
<p>Ekraanitehnoloogia, kus pikslid kiirgavad ise valgust ja seetõttu ei vaja taustavalgustust. Eelis tavalise LCD ekraanitehnoloogia ees on musta värvi parem kvaliteet, parem vaatenurk ja võimalus toota õhemat ekraani taustavalgustuse puudumise tõttu.</p>
<p><span style="font-size: 10pt;"><a href="https://www.lg.com/ee/lg-magazine/tehnikute-lood/oled-vs-qled-vs-nanocell-8k">Allikas</a></span></p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id9">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Kuidas LCD ekraan töötab?</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta9_114_2" class="block iDevice_content">
<div class="exe-text"><p><span>Lühike video Xenarc Technologies kodulehelt selle kohta, kuidas LCD ekraanid töötavad.</span></p>
<div class="mediaplugin mediaplugin_videojs d-block">
<div>
<div class="video-js vjs-paused vjs-fluid id_videojs_6066f85d8cbe9_1-dimensions vjs-controls-enabled vjs-touch-enabled vjs-workinghover vjs-v7 vjs-user-active vjs-youtube" id="id_videojs_6066f85d8cbe9_1" data-setup-lazy="{&quot;techOrder&quot;: [&quot;youtube&quot;], &quot;sources&quot;: [{&quot;type&quot;: &quot;video/youtube&quot;, &quot;src&quot;:&quot;https://youtu.be/0B79dGR19Tg&quot;}], &quot;fluid&quot;: true}" title="Kuidas LCD ekraan töötab?" poster="https://youtu.be/0B79dGR19Tg" role="region" lang="et" aria-label="Video Player" tabindex="-1">
<div><iframe width="640" height="360" id="id_videojs_6066f85d8cbe9_1_youtube_api" class="vjs-tech" frameborder="0" allowfullscreen="allowfullscreen" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" title="YouTube video player" src="https://www.youtube.com/embed/0B79dGR19Tg?controls=0&amp;modestbranding=1&amp;rel=0&amp;showinfo=0&amp;loop=0&amp;fs=0&amp;hl=et&amp;enablejsapi=1&amp;origin=https%3A%2F%2Fmoodle.edu.ee&amp;widgetid=1" data-mce-fragment="1"></iframe></div>
</div>
</div>
</div>
<p><span>Loe lisaks </span><a href="https://www.xenarc.com/lcd-technology.html" target="_blank" rel="noopener">siit</a><span>.</span></p></div>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Litsenseeritud:</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution Share Alike License 4.0</a></p>
</div>
</div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>