<!DOCTYPE html>
<html lang="et" xml:lang="et" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Mälu </title>
<meta name="author" content="Martti Raavel" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.5.1 - exelearning.net" />
<meta name="description" content="Mis on muutmälu ja milleks seda vaja on? Mälude olulisemad parameetrid." />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-0" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Operatiivmälu</h1></div></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id0">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Mis on mälu (RAM - Random Access Memory)?</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta0_124_2" class="block iDevice_content">
<div class="exe-text"><p>"Mälu (<strong><em>muutmälu, suvapöördusmälu</em></strong>) on Arvuti keskne mäluseade, kuhu saab andmeid kirjutada ja kust saab neid lugeda. Suvapöördus (random access) tähendab seda, et igal mälupesal on oma aadress ning nii lugemiseks kui kirjutamiseks on võimalik pöörduda suvalise aadressi poole. Enamik muutmälusid pole säilmälud, s.t. toite väljalülitamisel mälus olevad andmed hävivad."</p>
<p><span style="font-size: 10pt;"><a href="http://www.vallaste.ee/" target="_blank" rel="noopener">Allikas</a></span></p>
<p>Arvutiga seoses saab rääkida erinevatest mäludest, nagu näiteks vahemälust, operatiivmälust, graafikakaardi mälust, püsimälust jne. Enamasti kui räägitakse arvuti mälust, siis mõeldakse selle all operatiivmälu, ehk <em>RAM</em>-i (Random Access Memory). Operatiivmälu on arvuti küljes see komponent, kuhu laetakse andmed ja programmid arvuti töötamise ajal (näiteks operatsioonisüsteem, rakendusprogrammid jne). Võrreldes püsimäluga (kõvaketas, SSD), on operatiivmälu väga kiire.</p>
<p><img src="Tuupilised_malud.jpg" alt="Tüüpilised mälud" title="Tüüpilised mälud" width="400" height="161" /></p>
<p><span style="font-size: 8pt;">Tüüpilised muutmälud arvutile. Martti Raaveli foto.</span></p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id4">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Õpitüki läbinuna oskad:</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta4_108_2" class="block iDevice_content">
<div class="exe-text"><ul id="yui_3_17_2_1_1617172689886_2450">
<li>Selgitada, mis on arvuti muutmälu (RAM) ja milleks seda vaja on</li>
<li id="yui_3_17_2_1_1617172689886_2449">Loetleda mälude olulisemaid parameetreid</li>
<li>Tunned arvuti komponentide hulgast ära, milline on muutmälu (RAM)</li>
</ul></div>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Litsenseeritud:</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution Share Alike License 4.0</a></p>
</div>
</div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>