<!DOCTYPE html>
<html lang="et" xml:lang="et" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Mälude tüübid | Mälu </title>
<meta name="author" content="Martti Raavel" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.5.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-5" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Mälude tüübid</h1></div></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id5">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Operatiivmälude tüübid</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta5_109_2" class="block iDevice_content">
<div class="exe-text"><p>Mälusid on erinevat tüüpi. Mälud erinevad nii oma funktsiooni, kui ka tehnoloogia poolest.</p>
<p><strong>Staatiline muutmälu (SRAM)</strong><span> </span>puhul salvestatakse andmeid kuue transistoriga mälurakkude abil ja seda kasutatakse põhiliselt protsessorite vahemäludes (<em>cache</em>). Seda mälu kasutaja vahetada/suurendada ei saa.</p>
<p><strong>Dünaamilne muutmälu</strong><span> </span><strong>(DRAM)</strong> on mälu, kus mälupesad on moodustatud transistori ja kondensaatori abil. DRAM on pisut aeglasem, kui SRAM, kuid selle tootmine on oluliselt odavam. Enamus arvutites kasutatavatest vahetatavatest mäludest on DRAM tüüpi.</p>
<p id="yui_3_17_2_1_1617172763929_210"><strong>Veaparanduskoodiga mälu (ECC - Error-correcting code)</strong><span> </span>mälu on DRAM tüüpi mälu, millel on juhuslike vigade kontrollimiseks ja parandamiseks lisapesad. Selliste mälude kasutamiseks peab emaplaat seda toetama. Veaparanduskoodiga mälusid kasutatakse tihtipeale serverites nende suurema töökindluse tõttu.</p>
<p><strong>DDR (Double Data Rate)<span> </span></strong>mälud edastavad protsessorile andmeid nii taktgeneraatori tõusva, kui ka langeva takti ajal, mis muudab DDR mälud kaks korda kiiremaks vanematest SDR mäludest, mis edastasid andmeid vaid takti osa ajal. DDR mälud kulutavad ka vähem energiat.</p>
<p>DDR mälud arenevad pidevalt, iga järgmine generatsioon on eelmisest kiirem ja kulutab vähem energiat. Erinevaid generatsioone eristatakse numbriga DDR-nimetuse lõpus, näiteks: DDR2, DDR3 jne. Erinevate generatsioonide mälud ei ole omavahel ühilduvad. On küll olemas ka emaplaate, kus on olemas mälupesad kahe erineva generatsiooni mälude jaoks, kuid kasutada saab korraga vaid ühe generatsiooni mälusid.</p>
<p><span style="font-size: 10pt;"><a href="https://www.crucial.com/articles/about-memory/different-types-of-memory-explained" target="_blank" rel="noopener">Allikas</a></span></p></div>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Litsenseeritud:</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution Share Alike License 4.0</a></p>
</div>
</div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>