<!DOCTYPE html>
<html lang="et" xml:lang="et" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Mälude parameetrid | Mälu </title>
<meta name="author" content="Martti Raavel" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.5.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-2" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Mälude parameetrid</h1></div></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id2">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Mälude parameetrid</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta2_126_2" class="block iDevice_content">
<div class="exe-text"><h4><strong>Mälude olulisemad parameetrid</strong></h4>
<div id="yui_3_17_2_1_1617172763929_221">
<ul>
<li>Tüüp (DDR, DDR2, DDR3, DDR4, ECC) – ei ühildu omavahel</li>
<li>Mälu maht GB-des</li>
<li>Mälu kiirus (PC-… MB/s või MHz-des)</li>
<li>Füüsiline suurus (DIMM - Dual Inline Memory Modules, SODIMM - Small Outline Dual Inline Memory Modules)</li>
</ul>
</div></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id7">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Lauaarvutitele mõeldud mälud (DIMM). Ülevalt alla: DDR4, DDR3, DDR2, DDR, SDRAM</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta7_111_2" class="block iDevice_content">
<div class="exe-text"><p><img src="Lauaarvuti_malud.jpg" alt="Lauaarvutite mälud" title="Lauaarvutite mälud" width="600" height="660" /></p>
<p><span style="font-size: 10pt;">Martti Raaveli foto</span></p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id6">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Sülearvutitele mõeldud mälud (SODIMM). Ülevalt alla: DDR4, DDR3, DDR2, DDR, SDRAM</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta6_110_2" class="block iDevice_content">
<div class="exe-text"><p id="yui_3_17_2_1_1617172763929_220"><img src="Sulearvuti_malud.jpg" alt="Sülearvutite mälud" title="Sülearvutite mälud" width="300" height="673" /></p>
<p><span style="font-size: 10pt;">Martti Raaveli foto</span></p></div>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Litsenseeritud:</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution Share Alike License 4.0</a></p>
</div>
</div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>