<!DOCTYPE html>
<html lang="et" xml:lang="et" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Virtuaalmälu | Mälu </title>
<meta name="author" content="Martti Raavel" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.5.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-6" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Virtuaalmälu</h1></div></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id8">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Virtuaalmälu</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta8_112_2" class="block iDevice_content">
<div class="exe-text"><p>Vahel võib juhtuda, et arvutis olev operatiivmälu maht jääb mingi operatsiooni tegemiseks liiga väikeseks. Kuna üldiselt on arvutites püsimälu (näiteks kõvaketas) väga palju suurema mahuga, kui operatiivmälu, siis kasutatakse sellist võtet, et hakatakse kirjutama neid andmeid, mis ei mahu enam operatiivmällu, püsimälusse. Selle jaoks on püsimälus reserveeritud mingi suurusega ala, kuhu muid andmeid ei kirjutata. Seda ala ja tehnoloogiat nimetatakse <strong>virtuaalmäluks</strong>. Virtuaalmälu võimaldab arvutil edasi töötada, kui operatiivmälu maht täis saab, kuid virtuaalmälu kõige suurem miinus on see, et püsimälu on väga palju aeglasem, kui operatiivmälu ja seetõttu muutub arvuti töö virtuaalmälu kasutamisel oluliselt aeglasemaks. Tänapäeval, kui operatiivmälu hind on muutunud odavamaks ja püsimälud kiiremaks (tänu SSD kasutusele võtmisele), siis jääb see probleem järjest väiksemaks.</p></div>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Litsenseeritud:</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution Share Alike License 4.0</a></p>
</div>
</div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>