<!DOCTYPE html>
<html lang="et" xml:lang="et" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Allikad ja lisalugemine | Arvutite emaplaadid </title>
<meta name="author" content="Martti Raavel" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.5.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-11" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Allikad ja lisalugemine</h1></div></header>
<article class="iDevice_wrapper textIdevice" id="id11">
<div class="iDevice emphasis0" >
<div id="ta11_186_2" class="block iDevice_content">
<div class="exe-text"><p><a href="https://www.partitionwizard.com/partitionmagic/cpu-socket-types.html" target="_blank" title="Intel and AMD CPU Socket Types with Diagram" rel="noopener">Helen'i artikkel Intel and AMD CPU Socket Types with Diagram, partitionwizard.com leheküljelt. (04.02.2021)</a></p>
<p><a href="https://srgtech78.wordpress.com/2019/01/25/north-and-south-bridges-of-a-motherboard-explained/" target="_blank" title="NORTH AND SOUTH BRIDGES OF A MOTHERBOARD: EXPLAINED" rel="noopener">Tabeed Hameed'i artikkel põhja- ja lõunasillast (25.01.2019)</a></p>
<p><a href="https://www.techopedia.com/definition/2172/chipset" target="_blank" rel="noopener">What Does Chipset Mean?</a></p>
<p><a href="https://www.tomshardware.com/reviews/motherboard-parts-explained,5669.html" target="_blank" rel="noopener">Dissecting the Modern Motherboard: Connectors, Ports &amp; Chipsets Explained by Matt Safford</a></p></div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Litsenseeritud:</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution Share Alike License 4.0</a></p>
</div>
</div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>