<!DOCTYPE html>
<html lang="et" xml:lang="et" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Emaplaadi olulisemad parameetrid | Arvutite emaplaadid </title>
<meta name="author" content="Martti Raavel" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.5.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-2" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Emaplaadi olulisemad parameetrid</h1></div></header>
<article class="iDevice_wrapper textIdevice" id="id13">
<div class="iDevice emphasis0" >
<div id="ta13_108_2" class="block iDevice_content">
<div class="exe-text"><p>Arvuteid ja arvutikomponente kirjeldatakse enamasti läbi mingite omaduste või parameetrite. Parameetreid ja omadusi läbi mille saab arvutite komponente kirjeldada on väga palju, kuid tihtipeale on välja kujunenud sagedamini kasutatavad või siis nii öelda olulisemad parameetrid, mida enamasti kasutatakse. Kui räägime arvutitest, siis väga sageli tuuakse välja, kui kiire on arvuti protsessor või kui palju on arvutil mälu. Harvem on juttu sellest, mitu mälupesa on emaplaadil või kui palju eraldab soojust arvuti protsessor.</p>
<p>Järgnevalt on juttu parameetritest, millest räägitakse enamasti emaplaatide puhul.</p></div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Litsenseeritud:</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution Share Alike License 4.0</a></p>
</div>
</div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>