<!DOCTYPE html>
<html lang="et" xml:lang="et" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Arvutite emaplaadid </title>
<meta name="author" content="Martti Raavel" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.5.1 - exelearning.net" />
<meta name="description" content="Arvutite emaplaadid. Mis need on, milleks neid vaja on ja mis on nende olulisemad parameetrid." />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-0" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Emaplaat</h1></div></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id0">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Mis on emaplaat?</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta0_108_2" class="block iDevice_content">
<div class="exe-text"><div>"Emaplaat on mikroarvuti keskne trükkplaat, millele on monteeritud pistikupesad lisaplaatide jaoks. Emaplaadil asuvad harilikult keskprotsessor (CPU) , BIOS, mälu, massmäluliidesed, jada- ja paralleelpordid, laienduspesad ja kõik kontrollerid standardsete välisseadmete (kuvar, klaviatuur, hiir ja kettaseadmed) juhtimiseks. Kõik vahetult emaplaadile monteeritud kiibid kokku moodustavad emaplaadi kiibikomplekti."</div>
<div><span style="font-size: 10pt;"><a href="http://www.vallaste.ee/" target="_blank" rel="noopener">Allikas</a></span></div>
<div></div>
<div>Põhimõtteliselt on tegemist komponendiga, mis liidab erinevad arvuti komponendid kokku ja teeb võimalikuks nende omavahelise suhtlemise ja töötamise.</div></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id10">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Õpitüki läbinuna oskad:</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta10_185_2" class="block iDevice_content">
<div class="exe-text"><ul id="yui_3_17_2_1_1617171178206_2065">
<li>Kirjeldada, mis on emaplaat ja milleks seda vaja on</li>
<li>Loetleda emaplaatide olulisemaid parameetreid</li>
</ul></div>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Litsenseeritud:</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution Share Alike License 4.0</a></p>
</div>
</div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>