<!DOCTYPE html>
<html lang="et" xml:lang="et" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Muud ühendused (Connectors) | Arvutite emaplaadid </title>
<meta name="author" content="Martti Raavel" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.5.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-8" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Muud ühendused (Connectors)</h1></div></header>
<article class="iDevice_wrapper textIdevice" id="id6">
<div class="iDevice emphasis0" >
<div id="ta6_114_2" class="block iDevice_content">
<div class="exe-text"><h4 id="yui_3_17_2_1_1617169846762_6106"><span id="yui_3_17_2_1_1617169846762_6108"><strong id="yui_3_17_2_1_1617169846762_6109">Muud ühendused (<em id="yui_3_17_2_1_1617169846762_6110">connectors</em>)</strong></span></h4>
<ul id="yui_3_17_2_1_1617169846762_6112">
<li id="yui_3_17_2_1_1617169846762_6113">SATA (Serial ATA) 1,5 Gb/s</li>
<li id="yui_3_17_2_1_1617169846762_6114"><span id="yui_3_17_2_1_1617169846762_6115">SATA II 3 Gb/s</span></li>
<li id="yui_3_17_2_1_1617169846762_6116"><span id="yui_3_17_2_1_1617169846762_6117">SATA III 6 Gbps</span></li>
<li id="yui_3_17_2_1_1617169846762_6118"><span id="yui_3_17_2_1_1617169846762_6119">PCI (Peripheral Component Interconnect)</span></li>
<li id="yui_3_17_2_1_1617169846762_6120"><span id="yui_3_17_2_1_1617169846762_6121">PCIe (alates 2010)</span></li>
<li id="yui_3_17_2_1_1617169846762_6122"><span id="yui_3_17_2_1_1617169846762_6123">M.2 - SSD andmekandjate jaoks</span></li>
</ul>
<h4><span>Järgneva pildi peal + märkide peale klõpsates kuvatakse info konkreetse pesa ja ühenduse kohta.</span></h4>
<p><iframe width="846" height="1118" src="https://sisuloome.e-koolikott.ee/h5p/3066/embed" frameborder="0" allowfullscreen="allowfullscreen"></iframe></p>
<p>
<script src="https://sisuloome.e-koolikott.ee/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js" charset="UTF-8"></script>
</p></div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Litsenseeritud:</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution Share Alike License 4.0</a></p>
</div>
</div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>