<!DOCTYPE html>
<html lang="et" xml:lang="et" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Pesad (Slots) | Arvutite emaplaadid </title>
<meta name="author" content="Martti Raavel" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.5.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-7" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Pesad (Slots)</h1></div></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id5">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Pesad (Slots)</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta5_113_2" class="block iDevice_content">
<div class="exe-text"><p>Lisaks juba eelnevalt juttu olnud protsessori pesale, on emaplaadil enamasti veel muidki pesasid, mille abil saab arvutile lisada mälu või muid laienduskaarte ja seadmeid - näiteks graafikakaart, võrgukaart jne.</p>
<p>Nendeks pesadeks võivad olla:</p>
<ul>
<li id="yui_3_17_2_1_1617169846762_5409"><strong>Mälupesad</strong></li>
<li id="yui_3_17_2_1_1617169846762_5410"><strong>Laienduskaartide pesad (PCI, PCI Express x1, x16)</strong></li>
<li id="yui_3_17_2_1_1617169846762_5411"><strong>Muude seadmete ühenduspesad (kõvakettad, optilised kettad jne)</strong></li>
</ul>
<div></div>
<div>
<h4><span>Järgneva pildi peal + märkide peale klõpsates kuvatakse info konkreetse pesa ja ühenduse kohta.</span></h4>
</div>
<p><iframe width="1604" height="2097" src="https://sisuloome.e-koolikott.ee/h5p/3066/embed" frameborder="0" allowfullscreen="allowfullscreen"></iframe></p>
<p>
<script src="https://sisuloome.e-koolikott.ee/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js" charset="UTF-8"></script>
</p></div>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Litsenseeritud:</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution Share Alike License 4.0</a></p>
</div>
</div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>