<!DOCTYPE html>
<html lang="et" xml:lang="et" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Suurus (Form Factor) | Arvutite emaplaadid </title>
<meta name="author" content="Martti Raavel" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.5.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-3" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Suurus (Form Factor)</h1></div></header>
<article class="iDevice_wrapper textIdevice" id="id1">
<div class="iDevice emphasis0" >
<div id="ta1_109_2" class="block iDevice_content">
<div class="exe-text"><div>Kuna arvuteid on väga erineva suuruse ja kujuga, siis ilmselgelt on vaja ka erineva suuruse ja kujuga emaplaate. Selleks, et teha lihtsamaks erinevate arvutikomponentide tootjate omavaheline koostöö, on läbi aegade kehtestatud emaplaatide suurustele erinevaid standardeid, mis määravad ära nii emaplaadi suuruse, emaplaadi kinnituste asukohad, laienduspesade ja sisend/väljund-ühenduste asukohad. </div>
<div></div>
<h4>Erinevatele standarditele vastavate emaplaatide suurused.</h4>
<div id="yui_3_17_2_1_1617169846762_1190"><img src="https://moodle.edu.ee/draftfile.php/1202617/user/draft/927390756/image%20%283%29.png" alt="" role="presentation" id="yui_3_17_2_1_1617169846762_1189" /></div>
<div id="yui_3_17_2_1_1617169846762_1275"><span style="font-size: 10pt;"><a href="https://commons.wikimedia.org/wiki/File:VIA_Mini-ITX_Form_Factor_Comparison.jpg" target="_blank" id="yui_3_17_2_1_1617169846762_1276" rel="noopener">Allikas</a></span></div></div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Litsenseeritud:</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution Share Alike License 4.0</a></p>
</div>
</div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>