<!DOCTYPE html>
<html lang="et" xml:lang="et" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Väliste seadmete ühendused | Arvutite emaplaadid </title>
<meta name="author" content="Martti Raavel" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.5.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-10" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Väliste seadmete ühendused</h1></div></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id7">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Väliste seadmete ühendused (liidesed)</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta7_115_2" class="block iDevice_content">
<div class="exe-text"><p><span>Lisaks sisemistele ühendustele ja ühenduspesadele on tihtipeale vaja arvuti külge ühendada ka erinevaid väliseid seadmeid, nagu näiteks klaviatuur, hiir, printer jne. Lisaks on tihti emaplaadi küljes juba integreeritud graafikakaart, helikaart ja võrgukaart, mille ühenduspesad on samuti eraldi välja toodud.</span></p>
<p><span>Emaplaadi küljes võivad olla järgmised ühendused:</span></p>
<ul id="yui_3_17_2_1_1617169846762_7212">
<li id="yui_3_17_2_1_1617169846762_7213"><span id="yui_3_17_2_1_1617169846762_7214">PS/2 pesad - hiire ja klaviatuuri ühendamiseks</span></li>
<li id="yui_3_17_2_1_1617169846762_7215"><span id="yui_3_17_2_1_1617169846762_7216">USB, USB-C - erinevate USB-liidesega seadmete ühendamiseks (klaviatuur, hiir, printer, skänner, USB-mälupulk jne)</span></li>
<li id="yui_3_17_2_1_1617169846762_7217"><span id="yui_3_17_2_1_1617169846762_7218">Graafikakaardi väljundid - integreeritud graafikakaardi pesa monitori ühendamiseks juhul, kui arvutil ei ole eraldi graafikakaarti lisatud</span></li>
<li id="yui_3_17_2_1_1617169846762_7219"><span id="yui_3_17_2_1_1617169846762_7220">Võrgukaart - arvuti ühendamiseks arvutivõrku</span></li>
<li id="yui_3_17_2_1_1617169846762_7221"><span id="yui_3_17_2_1_1617169846762_7222">Audio - helikaardi väljundid ja sisendid</span></li>
<li id="yui_3_17_2_1_1617169846762_7223"><span id="yui_3_17_2_1_1617169846762_7224">eSATA, eSATA-USB hübriid - väliste kõvaketaste ühendamiseks</span></li>
<li id="yui_3_17_2_1_1617169846762_7225"><span id="yui_3_17_2_1_1617169846762_7226">LPT, Serial (COM) - pigem aegunud ühendused printerite, skännerite, hiirte jne ühendamiseks. Tänapäeval on need pesad enamasti asendunud universaalsemate USB-ühendustega.</span></li>
</ul>
<h4><span>Järgneva pildi peal + märkide peale klõpsates kuvatakse info konkreetse ühenduse kohta.</span></h4>
<p><iframe width="846" height="345" src="https://sisuloome.e-koolikott.ee/h5p/3068/embed" frameborder="0" allowfullscreen="allowfullscreen"></iframe></p>
<p>
<script src="https://sisuloome.e-koolikott.ee/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js" charset="UTF-8"></script>
</p></div>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Litsenseeritud:</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution Share Alike License 4.0</a></p>
</div>
</div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>